
void * sha1_read_ctx(sha1_ctx *ctx,void *resbuf)

{
  uint uVar1;
  
  uVar1 = ctx->A;
  *(uint *)resbuf = uVar1 >> 0x18 | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 | uVar1 << 0x18;
  uVar1 = ctx->B;
  *(uint *)((long)resbuf + 4) =
       uVar1 >> 0x18 | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 | uVar1 << 0x18;
  uVar1 = ctx->C;
  *(uint *)((long)resbuf + 8) =
       uVar1 >> 0x18 | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 | uVar1 << 0x18;
  uVar1 = ctx->D;
  *(uint *)((long)resbuf + 0xc) =
       uVar1 >> 0x18 | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 | uVar1 << 0x18;
  uVar1 = ctx->E;
  *(uint *)((long)resbuf + 0x10) =
       uVar1 >> 0x18 | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 | uVar1 << 0x18;
  return resbuf;
}

