
_Bool mp_prime_p(__mpz_struct *n)

{
  long lVar1;
  _Bool _Var2;
  int iVar3;
  mp_bitcnt_t cnt;
  undefined8 uVar4;
  uchar *puVar5;
  ulong uVar6;
  long in_FS_OFFSET;
  undefined local_b1;
  mp_factors factors;
  mpz_t q;
  mpz_t a;
  mpz_t nm1;
  mpz_t tmp;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  iVar3 = mpz_cmp_ui(n,1);
  if (iVar3 < 1) {
    local_b1 = 0;
  }
  else {
    iVar3 = mpz_cmp_ui(n,0x17ded79);
    if (iVar3 < 0) {
      local_b1 = 1;
    }
    else {
      mpz_va_init(mpz_init,q,a,nm1,tmp,0);
      mpz_sub_ui(nm1,n,1);
      cnt = mpz_scan1(nm1,0);
      mpz_tdiv_q_2exp(q,nm1,cnt);
      mpz_set_ui(a,2);
      local_b1 = mp_millerrabin(n,nm1,a,tmp,q,cnt);
      if ((_Bool)local_b1 != false) {
        puVar5 = 
        "\x01\x02\x02\x04\x02\x04\x02\x04\x06\x02\x06\x04\x02\x04\x06\x06\x02\x06\x04\x02\x06\x04\x06\b\x04\x02\x04\x02\x04\x0e\x04\x06\x02\n\x02\x06\x06\x04\x06\x06\x02\n\x02\x04\x02\f\f\x04\x02\x04\x06\x02\n\x06\x06\x06\x02\x06\x04\x02\n\x0e\x04\x02\x04\x0e\x06\n\x02\x04\x06\b\x06\x06\x04\x06\b\x04\b\n\x02\n\x02\x06\x04\x06\b\x04\x02\x04\f\b\x04\b\x04\x06\f\x02\x12\x06\n\x06\x06\x02\x06\n\x06\x06\x02\x06\x06\x04\x02\f\n\x02\x04\x06\x06\x02\f\x04\x06\b\n\b\n\b\x06\x06\x04\b\x06\x04\b\x04\x0e\n\f\x02\n\x02\x04\x02\n\x0e\x04\x02\x04\x0e\x04\x02\x04\x14\x04\b\n\b\x04\x06\x06\x0e\x04\x06\x06\b\x06\f\x04\x06\x02\n\x02\x06\n\x02\n\x02\x06\x12\x04\x02\x04\x06\x06\b\x06\x06\x16\x02\n\b\n\x06\x06\b\f\x04\x06\x06\x02\x06\f\n\x12\x02\x04\x06\x02\x06\x04\x02\x04\f\x02\x06\"\x06\x06\b\x12\n\x0e\x04\x02\x04\x06\b\x04\x02\x06\f\n\x02\x04\x02\x04\x06\f\f\b\f\x06\x04\x06\b\x04\b\x04\x0e\x04\x06\x02\x04\x06\x02\x06\n\x14\x06\x04\x02\x18\x04\x02\n\f\x02\n\b\x06\x06\x06\x12\x06\x04\x02\f\n\f\b\x10\x0e\x06\x04\x02\x04\x02\n\f\x06\x06\x12\x02\x10\x02\x16\x06\b\x06\x04\x02\x04\b\x06\n\x02\n\x0e\n\x06\f\x02\x04\x02\n\f\x02\x10\x02\x06\x04\x02\n\b\x12\x18\x04\x06\b\x10\x02\x04\b\x10\x02\x04\b\x06\x06\x04\f\x02\x16\x06\x02\x06\x04\x06\x0e\x06\x04\x02\x06\x04\x06\f\x06\x06\x0e\x04\x06\f\b\x06\x04\x1a\x12\n\b\x04\x06\x02\x06\x16\f\x02\x10\b\x04\f\x0e\n\x02\x04\b\x06\x06\x04\x02\x04\x06\b\x04\x02\x06\n\x02\n\b\x04\x0e\n\f\x02\x06\x04\x02\x10\x0e\x04\x06\b\x06\x04\x12\b\n\x06\x06\b\n\f\x0e\x04\x06\x06\x02\x1c\x02\n\b\x04\x0e\x04\b\f\x06\f\x04\x06\x14\n\x02\x10\x1a\x04\x02\f\x06\x04\f\x06\b\x04\b\x16\x02\x04\x02\f\x1c\x02\x06\x06\x06\x04\x06\x02\f\x04\f\x02\n\x02\x10\x02\x10\x06\x14\x10\b\x04\x02\x04\x02\x16\b\f\x06\n\x02\x04\x06\x02\x06\n\x02\f\n\x02\n\x0e\x06\x04\x06\b\x06\x06\x10\f\x02\x04\x0e\x06\x04\b\n\b\x06\x06\x16\x06\x02\n\x0e\x04\x06\x12\x02\n\x0e\x04\x02\n\x0e\x04\b\x12\x04\x06\x02\x04\x06\x02\f\x04\x14\x16\f\x02\x04\x06\x06\x02\x06\x16\x02\x06\x10\x06\f\x02\x06\f\x10\x02\x04\x06\x0e\x04\x02\x12\x18\n\x06\x02\n\x02\n\x02\n\x06\x02\n\x02\n\x06\b\x1e\n\x02\n\b\x06\n\x12\x06\f\f\x02\x12\x06\x04\x06\x06\x12\x02\n\x0e\x06\x04\x02\x04\x18\x02\f\x06\x10\b\x06\x06\x12\x10\x02\x04\x06\x02\x06\x06\n\x06\f\f\x12\x02\x06\x04\x12\b\x18\x04\x02\x04\x06\x02\f\x04\x0e\x1e\n\x06\f\x0e\x06\n\f\x02\x04\x06\b\x06\n\x02\x04\x0e\x06\x06"
        ;
        mpz_set(tmp,nm1);
        mp_factor(tmp,&factors);
        while (factors.nfactors != 0) {
          uVar6 = 0;
          do {
            mpz_divexact(tmp,nm1,(__mpz_struct *)factors.p[uVar6]);
            mpz_powm(tmp,a,tmp,n);
            iVar3 = mpz_cmp_ui(tmp,1);
            if (factors.nfactors <= uVar6 + 1) {
              if (iVar3 != 0) goto ret1;
              break;
            }
            uVar6 = uVar6 + 1;
          } while (iVar3 != 0);
          mpz_add_ui(a,a,(ulong)*puVar5);
          _Var2 = mp_millerrabin(n,nm1,a,tmp,q,cnt);
          if (_Var2 == false) {
            local_b1 = 0;
            break;
          }
          puVar5 = puVar5 + 1;
          if (puVar5 == "") {
            uVar4 = dcgettext(0,"Lucas prime test failure.  This should not happen",5);
            error(0,0,uVar4);
                    /* WARNING: Subroutine does not return */
            abort();
          }
        }
ret1:
        mp_factor_clear(&factors);
      }
      mpz_va_init(mpz_clear,q,a,nm1,tmp,0);
    }
  }
  if (lVar1 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return (_Bool)local_b1;
}

