
void quotearg_n_style_mem(undefined8 param_1,int param_2,undefined8 param_3,undefined8 param_4)

{
  long in_FS_OFFSET;
  int local_48;
  undefined4 local_44;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_2 == 10) {
                    /* WARNING: Subroutine does not return */
    abort();
  }
  local_44 = 0;
  local_40 = 0;
  local_38 = 0;
  local_30 = 0;
  local_28 = 0;
  local_20 = 0;
  local_18 = 0;
  local_48 = param_2;
  quotearg_n_options(param_1,param_3,param_4,&local_48);
  if (local_10 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

