
void md5_process_block(void *buffer,size_t len,md5_ctx *ctx)

{
  int *piVar1;
  uint32_t uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  int iVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  int iVar17;
  int iVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint32_t uVar24;
  uint32_t uVar25;
  uint32_t D_save;
  uint32_t A_save;
  
  uVar24 = ctx->B;
  piVar1 = (int *)((long)buffer + (len & 0xfffffffffffffffc));
  A_save = ctx->A;
  uVar25 = ctx->C;
  D_save = ctx->D;
  uVar19 = ctx->total[0];
  uVar2 = ctx->total[1];
  ctx->total[0] = (uint)len + ctx->total[0];
  ctx->total[1] = (int)(len >> 0x20) + uVar2 + (uint)CARRY4((uint)len,uVar19);
  if (buffer < piVar1) {
    do {
                    /* WARNING: Load size is inaccurate */
      iVar3 = *buffer;
      iVar4 = *(int *)((long)buffer + 4);
      iVar5 = *(int *)((long)buffer + 0xc);
      iVar6 = *(int *)((long)buffer + 0x14);
      iVar7 = *(int *)((long)buffer + 0x18);
      iVar8 = *(int *)((long)buffer + 0x1c);
      iVar9 = *(int *)((long)buffer + 0x24);
      iVar10 = *(int *)((long)buffer + 0x2c);
      uVar19 = ((D_save ^ uVar25) & uVar24 ^ D_save) + iVar3 + -0x28955b88 + A_save;
      uVar19 = (uVar19 * 0x80 | uVar19 >> 0x19) + uVar24;
      uVar20 = ((uVar24 ^ uVar25) & uVar19 ^ uVar25) + iVar4 + -0x173848aa + D_save;
      iVar11 = *(int *)((long)buffer + 8);
      uVar21 = (uVar20 * 0x1000 | uVar20 >> 0x14) + uVar19;
      uVar20 = ((uVar19 ^ uVar24) & uVar21 ^ uVar24) + iVar11 + 0x242070db + uVar25;
      iVar12 = *(int *)((long)buffer + 0x10);
      uVar20 = (uVar20 >> 0xf | uVar20 * 0x20000) + uVar21;
      uVar22 = ((uVar19 ^ uVar21) & uVar20 ^ uVar19) + iVar5 + -0x3e423112 + uVar24;
      iVar13 = *(int *)((long)buffer + 0x3c);
      uVar22 = (uVar22 >> 10 | uVar22 * 0x400000) + uVar20;
      uVar19 = ((uVar21 ^ uVar20) & uVar22 ^ uVar21) + iVar12 + -0xa83f051 + uVar19;
      uVar19 = (uVar19 * 0x80 | uVar19 >> 0x19) + uVar22;
      uVar21 = ((uVar20 ^ uVar22) & uVar19 ^ uVar20) + iVar6 + 0x4787c62a + uVar21;
      uVar21 = (uVar21 * 0x1000 | uVar21 >> 0x14) + uVar19;
      uVar20 = ((uVar22 ^ uVar19) & uVar21 ^ uVar22) + iVar7 + -0x57cfb9ed + uVar20;
      iVar14 = *(int *)((long)buffer + 0x20);
      uVar20 = (uVar20 >> 0xf | uVar20 * 0x20000) + uVar21;
      uVar22 = ((uVar19 ^ uVar21) & uVar20 ^ uVar19) + iVar8 + -0x2b96aff + uVar22;
      iVar15 = *(int *)((long)buffer + 0x30);
      uVar22 = (uVar22 >> 10 | uVar22 * 0x400000) + uVar20;
      uVar19 = ((uVar21 ^ uVar20) & uVar22 ^ uVar21) + iVar14 + 0x698098d8 + uVar19;
      iVar16 = *(int *)((long)buffer + 0x38);
      uVar19 = (uVar19 * 0x80 | uVar19 >> 0x19) + uVar22;
      uVar21 = ((uVar20 ^ uVar22) & uVar19 ^ uVar20) + iVar9 + -0x74bb0851 + uVar21;
      iVar17 = *(int *)((long)buffer + 0x28);
      uVar21 = (uVar21 * 0x1000 | uVar21 >> 0x14) + uVar19;
      uVar20 = ((uVar22 ^ uVar19) & uVar21 ^ uVar22) + iVar17 + -0xa44f + uVar20;
      iVar18 = *(int *)((long)buffer + 0x34);
      buffer = (void *)((long)buffer + 0x40);
      uVar20 = (uVar20 >> 0xf | uVar20 * 0x20000) + uVar21;
      uVar22 = ((uVar19 ^ uVar21) & uVar20 ^ uVar19) + iVar10 + -0x76a32842 + uVar22;
      uVar22 = (uVar22 >> 10 | uVar22 * 0x400000) + uVar20;
      uVar19 = ((uVar21 ^ uVar20) & uVar22 ^ uVar21) + iVar15 + 0x6b901122 + uVar19;
      uVar19 = (uVar19 * 0x80 | uVar19 >> 0x19) + uVar22;
      uVar21 = ((uVar20 ^ uVar22) & uVar19 ^ uVar20) + iVar18 + -0x2678e6d + uVar21;
      uVar21 = (uVar21 * 0x1000 | uVar21 >> 0x14) + uVar19;
      uVar20 = ((uVar22 ^ uVar19) & uVar21 ^ uVar22) + iVar16 + -0x5986bc72 + uVar20;
      uVar20 = (uVar20 >> 0xf | uVar20 * 0x20000) + uVar21;
      uVar22 = ((uVar19 ^ uVar21) & uVar20 ^ uVar19) + iVar13 + 0x49b40821 + uVar22;
      uVar22 = (uVar22 >> 10 | uVar22 * 0x400000) + uVar20;
      uVar19 = ((uVar20 ^ uVar22) & uVar21 ^ uVar20) + iVar4 + -0x9e1da9e + uVar19;
      uVar19 = (uVar19 * 0x20 | uVar19 >> 0x1b) + uVar22;
      uVar21 = ((uVar22 ^ uVar19) & uVar20 ^ uVar22) + iVar7 + -0x3fbf4cc0 + uVar21;
      uVar21 = (uVar21 * 0x200 | uVar21 >> 0x17) + uVar19;
      uVar20 = ((uVar19 ^ uVar21) & uVar22 ^ uVar19) + iVar10 + 0x265e5a51 + uVar20;
      uVar20 = (uVar20 * 0x4000 | uVar20 >> 0x12) + uVar21;
      uVar22 = ((uVar21 ^ uVar20) & uVar19 ^ uVar21) + iVar3 + -0x16493856 + uVar22;
      uVar22 = (uVar22 >> 0xc | uVar22 * 0x100000) + uVar20;
      uVar19 = ((uVar20 ^ uVar22) & uVar21 ^ uVar20) + iVar6 + -0x29d0efa3 + uVar19;
      uVar19 = (uVar19 * 0x20 | uVar19 >> 0x1b) + uVar22;
      uVar21 = ((uVar22 ^ uVar19) & uVar20 ^ uVar22) + iVar17 + 0x2441453 + uVar21;
      uVar21 = (uVar21 * 0x200 | uVar21 >> 0x17) + uVar19;
      uVar20 = ((uVar19 ^ uVar21) & uVar22 ^ uVar19) + iVar13 + -0x275e197f + uVar20;
      uVar20 = (uVar20 * 0x4000 | uVar20 >> 0x12) + uVar21;
      uVar22 = ((uVar21 ^ uVar20) & uVar19 ^ uVar21) + iVar12 + -0x182c0438 + uVar22;
      uVar22 = (uVar22 >> 0xc | uVar22 * 0x100000) + uVar20;
      uVar19 = ((uVar20 ^ uVar22) & uVar21 ^ uVar20) + iVar9 + 0x21e1cde6 + uVar19;
      uVar19 = (uVar19 * 0x20 | uVar19 >> 0x1b) + uVar22;
      uVar21 = ((uVar22 ^ uVar19) & uVar20 ^ uVar22) + iVar16 + -0x3cc8f82a + uVar21;
      uVar21 = (uVar21 * 0x200 | uVar21 >> 0x17) + uVar19;
      uVar20 = ((uVar19 ^ uVar21) & uVar22 ^ uVar19) + iVar5 + -0xb2af279 + uVar20;
      uVar20 = (uVar20 * 0x4000 | uVar20 >> 0x12) + uVar21;
      uVar22 = ((uVar21 ^ uVar20) & uVar19 ^ uVar21) + iVar14 + 0x455a14ed + uVar22;
      uVar23 = (uVar22 >> 0xc | uVar22 * 0x100000) + uVar20;
      uVar19 = ((uVar20 ^ uVar23) & uVar21 ^ uVar20) + iVar18 + -0x561c16fb + uVar19;
      uVar19 = (uVar19 * 0x20 | uVar19 >> 0x1b) + uVar23;
      uVar21 = ((uVar23 ^ uVar19) & uVar20 ^ uVar23) + iVar11 + -0x3105c08 + uVar21;
      uVar21 = (uVar21 * 0x200 | uVar21 >> 0x17) + uVar19;
      uVar20 = ((uVar19 ^ uVar21) & uVar23 ^ uVar19) + iVar8 + 0x676f02d9 + uVar20;
      uVar22 = (uVar20 * 0x4000 | uVar20 >> 0x12) + uVar21;
      uVar20 = ((uVar21 ^ uVar22) & uVar19 ^ uVar21) + iVar15 + -0x72d5b376 + uVar23;
      uVar23 = (uVar20 >> 0xc | uVar20 * 0x100000) + uVar22;
      uVar19 = (uVar21 ^ uVar22 ^ uVar23) + iVar6 + -0x5c6be + uVar19;
      uVar20 = (uVar19 * 0x10 | uVar19 >> 0x1c) + uVar23;
      uVar19 = (uVar22 ^ uVar23 ^ uVar20) + iVar14 + -0x788e097f + uVar21;
      uVar21 = (uVar19 * 0x800 | uVar19 >> 0x15) + uVar20;
      uVar19 = (uVar23 ^ uVar20 ^ uVar21) + iVar10 + 0x6d9d6122 + uVar22;
      uVar22 = (uVar19 * 0x10000 | uVar19 >> 0x10) + uVar21;
      uVar19 = (uVar20 ^ uVar21 ^ uVar22) + iVar16 + -0x21ac7f4 + uVar23;
      uVar19 = (uVar19 >> 9 | uVar19 * 0x800000) + uVar22;
      uVar20 = (uVar21 ^ uVar22 ^ uVar19) + iVar4 + -0x5b4115bc + uVar20;
      uVar20 = (uVar20 * 0x10 | uVar20 >> 0x1c) + uVar19;
      uVar21 = (uVar22 ^ uVar19 ^ uVar20) + iVar12 + 0x4bdecfa9 + uVar21;
      uVar23 = (uVar21 * 0x800 | uVar21 >> 0x15) + uVar20;
      uVar21 = (uVar19 ^ uVar20 ^ uVar23) + iVar8 + -0x944b4a0 + uVar22;
      uVar21 = (uVar21 * 0x10000 | uVar21 >> 0x10) + uVar23;
      uVar19 = (uVar20 ^ uVar23 ^ uVar21) + iVar17 + -0x41404390 + uVar19;
      uVar22 = (uVar19 >> 9 | uVar19 * 0x800000) + uVar21;
      uVar19 = (uVar23 ^ uVar21 ^ uVar22) + iVar18 + 0x289b7ec6 + uVar20;
      uVar20 = (uVar19 * 0x10 | uVar19 >> 0x1c) + uVar22;
      uVar19 = (uVar21 ^ uVar22 ^ uVar20) + iVar3 + -0x155ed806 + uVar23;
      uVar19 = (uVar19 * 0x800 | uVar19 >> 0x15) + uVar20;
      uVar21 = (uVar22 ^ uVar20 ^ uVar19) + iVar5 + -0x2b10cf7b + uVar21;
      uVar23 = (uVar21 * 0x10000 | uVar21 >> 0x10) + uVar19;
      uVar21 = (uVar20 ^ uVar19 ^ uVar23) + iVar7 + 0x4881d05 + uVar22;
      uVar22 = (uVar21 >> 9 | uVar21 * 0x800000) + uVar23;
      uVar20 = (uVar19 ^ uVar23 ^ uVar22) + iVar9 + -0x262b2fc7 + uVar20;
      uVar21 = (uVar20 * 0x10 | uVar20 >> 0x1c) + uVar22;
      uVar19 = (uVar23 ^ uVar22 ^ uVar21) + iVar15 + -0x1924661b + uVar19;
      uVar20 = (uVar19 * 0x800 | uVar19 >> 0x15) + uVar21;
      uVar19 = (uVar22 ^ uVar21 ^ uVar20) + iVar13 + 0x1fa27cf8 + uVar23;
      uVar23 = (uVar19 * 0x10000 | uVar19 >> 0x10) + uVar20;
      uVar19 = (uVar21 ^ uVar20 ^ uVar23) + iVar11 + -0x3b53a99b + uVar22;
      uVar19 = (uVar19 >> 9 | uVar19 * 0x800000) + uVar23;
      uVar21 = ((~uVar20 | uVar19) ^ uVar23) + iVar3 + -0xbd6ddbc + uVar21;
      uVar21 = (uVar21 * 0x40 | uVar21 >> 0x1a) + uVar19;
      uVar20 = ((~uVar23 | uVar21) ^ uVar19) + iVar8 + 0x432aff97 + uVar20;
      uVar20 = (uVar20 * 0x400 | uVar20 >> 0x16) + uVar21;
      uVar22 = ((~uVar19 | uVar20) ^ uVar21) + iVar16 + -0x546bdc59 + uVar23;
      uVar22 = (uVar22 * 0x8000 | uVar22 >> 0x11) + uVar20;
      uVar19 = ((~uVar21 | uVar22) ^ uVar20) + iVar6 + -0x36c5fc7 + uVar19;
      uVar19 = (uVar19 >> 0xb | uVar19 * 0x200000) + uVar22;
      uVar21 = ((~uVar20 | uVar19) ^ uVar22) + iVar15 + 0x655b59c3 + uVar21;
      uVar21 = (uVar21 * 0x40 | uVar21 >> 0x1a) + uVar19;
      uVar20 = ((~uVar22 | uVar21) ^ uVar19) + iVar5 + -0x70f3336e + uVar20;
      uVar20 = (uVar20 * 0x400 | uVar20 >> 0x16) + uVar21;
      uVar22 = ((~uVar19 | uVar20) ^ uVar21) + iVar17 + -0x100b83 + uVar22;
      uVar22 = (uVar22 * 0x8000 | uVar22 >> 0x11) + uVar20;
      uVar19 = ((~uVar21 | uVar22) ^ uVar20) + iVar4 + -0x7a7ba22f + uVar19;
      uVar19 = (uVar19 >> 0xb | uVar19 * 0x200000) + uVar22;
      uVar21 = ((~uVar20 | uVar19) ^ uVar22) + iVar14 + 0x6fa87e4f + uVar21;
      uVar21 = (uVar21 * 0x40 | uVar21 >> 0x1a) + uVar19;
      uVar20 = ((~uVar22 | uVar21) ^ uVar19) + iVar13 + -0x1d31920 + uVar20;
      uVar20 = (uVar20 * 0x400 | uVar20 >> 0x16) + uVar21;
      uVar22 = ((~uVar19 | uVar20) ^ uVar21) + iVar7 + -0x5cfebcec + uVar22;
      uVar22 = (uVar22 * 0x8000 | uVar22 >> 0x11) + uVar20;
      uVar19 = ((~uVar21 | uVar22) ^ uVar20) + iVar18 + 0x4e0811a1 + uVar19;
      uVar23 = (uVar19 >> 0xb | uVar19 * 0x200000) + uVar22;
      uVar19 = ((~uVar20 | uVar23) ^ uVar22) + iVar12 + -0x8ac817e + uVar21;
      uVar19 = (uVar19 * 0x40 | uVar19 >> 0x1a) + uVar23;
      uVar20 = ((~uVar22 | uVar19) ^ uVar23) + iVar10 + -0x42c50dcb + uVar20;
      uVar21 = (uVar20 * 0x400 | uVar20 >> 0x16) + uVar19;
      uVar20 = ((~uVar23 | uVar21) ^ uVar19) + iVar11 + 0x2ad7d2bb + uVar22;
      uVar20 = (uVar20 * 0x8000 | uVar20 >> 0x11) + uVar21;
      uVar22 = ((~uVar19 | uVar20) ^ uVar21) + iVar9 + -0x14792c6f + uVar23;
      A_save = A_save + uVar19;
      uVar25 = uVar25 + uVar20;
      D_save = D_save + uVar21;
      uVar24 = uVar24 + (uVar22 >> 0xb | uVar22 * 0x200000) + uVar20;
    } while (buffer < piVar1);
  }
  ctx->A = A_save;
  ctx->B = uVar24;
  ctx->C = uVar25;
  ctx->D = D_save;
  return;
}

