typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int argmatch_to_argument()
{
    unsigned long long v1;  // rax
    unsigned long long v2;  // rax
    unsigned int v3;  // rcx
    unsigned long v4;  // rdx
    struct_0 * v5;  // rbx
    void * v6;  // rbp
    struct_0 *v7;  // rsi
    void *v8;  // rdi
    unsigned long long v9;  // r14

    v9 = v7->field_0;
    if (v7->field_0 != 0)
    {
        v5 = v7 + 8;
        v6 = v4;
        while (true)
        {
            v2 = memcmp(v8, v6, ((unsigned int)v3));
            if (v2 != 0)
            {
                v9 = v5->field_0;
                v6 += ((unsigned int)v3);
                v5 += 8;
                v1 = v9;
                return v1;
            }
            v1 = v9;
            return v1;
        }
    }
    v1 = v9;
    return v1;
}
