int binop()
{
    unsigned long long v1;  // rax
    unsigned long long v10;  // cc_dep2
    unsigned long v11;  // d
    unsigned long long v2;  // rax
    unsigned long long v3;  // rcx
    char v4[3];  // rbp
    char [3] v5;  // rsi
    char *|char [3] v6;  // rdi
    unsigned long long v7;  // r12
    unsigned long long v8;  // cc_dep1
    unsigned long long v9;  // cc_dep1

    v4 = v6;
    if (v6[0] == 61)
    {
        v7 = 1;
        if (v6[1] == 0)
        {
            v1 = v7;
            return v1;
        }
    }
    if (v6[1] != 0 || v6[0] != 61)
    {
        if (v6[0] == 33)
        {
            if (v6[1] == 61)
            {
                if (v6[2] == 0)
                {
                    return 1;
                }
            }
        }
        if (v6[1] != 61 || v6[2] != 0 || v6[0] != 33)
        {
            if (v6[0] == 61)
            {
                if (v6[1] == 61)
                {
                    v7 = 1;
                    if (v6[2] == 0)
                    {
                        v1 = v7;
                        return v1;
                    }
                }
            }
            if (v6[1] != 61 || v6[2] != 0 || v6[0] != 61)
            {
                v3 = 4;
                v6 = "-nt";
                v5 = v4;
                v7 = 1;
                while (v3 != 0)
                {
                    v3 -= 1;
                    v9 = ((long long)v5[0]);
                    v10 = ((long long)*(v6));
                    v6 += v11;
                    v5 += v11;
                    break;
                }
                v8 = ((long long)(((char)(v9 > v10)) - 0 - ((char)(v9 < v10))));
                if (((char)v8) == 0)
                {
                    v1 = v7;
                    return v1;
                }
                v3 = 4;
                v6 = "-ot";
                while (v3 != 0)
                {
                    v3 -= 1;
                    v8 = ((long long)v5[0]);
                    v10 = ((long long)*(v6));
                    v6 += v11;
                    v5 += v11;
                    break;
                }
                v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                if (((char)v8) == 0)
                {
                    v1 = v7;
                    return v1;
                }
                else
                {
                    v3 = 4;
                    v6 = "-ef";
                    while (v3 != 0)
                    {
                        v3 -= 1;
                        v8 = ((long long)v5[0]);
                        v10 = ((long long)*(v6));
                        v6 += v11;
                        v5 += v11;
                        break;
                    }
                    v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                    if (((char)v8) == 0)
                    {
                        v1 = v7;
                        return v1;
                    }
                    else
                    {
                        v3 = 4;
                        v6 = "-eq";
                        while (v3 != 0)
                        {
                            v3 -= 1;
                            v8 = ((long long)v5[0]);
                            v10 = ((long long)*(v6));
                            v6 += v11;
                            v5 += v11;
                            break;
                        }
                        v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                        if (((char)v8) == 0)
                        {
                            v1 = v7;
                            return v1;
                        }
                        else
                        {
                            v3 = 4;
                            v6 = "-ne";
                            while (v3 != 0)
                            {
                                v3 -= 1;
                                v8 = ((long long)v5[0]);
                                v10 = ((long long)*(v6));
                                v6 += v11;
                                v5 += v11;
                                break;
                            }
                            v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                            if (((char)v8) == 0)
                            {
                                v1 = v7;
                                return v1;
                            }
                            else
                            {
                                v3 = 4;
                                v6 = "-lt";
                                while (v3 != 0)
                                {
                                    v3 -= 1;
                                    v8 = ((long long)v5[0]);
                                    v10 = ((long long)*(v6));
                                    v6 += v11;
                                    v5 += v11;
                                    break;
                                }
                                v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                                if (((char)v8) == 0)
                                {
                                    v1 = v7;
                                    return v1;
                                }
                                else
                                {
                                    v3 = 4;
                                    v6 = "-le";
                                    while (v3 != 0)
                                    {
                                        v3 -= 1;
                                        v8 = ((long long)v5[0]);
                                        v10 = ((long long)*(v6));
                                        v6 += v11;
                                        v5 += v11;
                                        break;
                                    }
                                    v8 = ((long long)(((char)(v8 > v10)) - 0 - ((char)(v8 < v10))));
                                    if (((char)v8) == 0)
                                    {
                                        v1 = v7;
                                        return v1;
                                    }
                                    else
                                    {
                                        v2 = strcmp(v5, "-gt");
                                        if (v2 == 0)
                                        {
                                            v1 = v7;
                                            return v1;
                                        }
                                        else
                                        {
                                            v7 = ((char)(strcmp(v5, "-ge") == 0));
                                            v1 = v7;
                                            return v1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
