extern unsigned int preserve_vals.7721[4];

int decode_preserve_arg()
{
    unsigned long long v0;  // [bp-0x58]
    unsigned long v1;  // [bp-0x48]
    char *v10;  // rax
    unsigned long long v11;  // rax
    unsigned long v12;  // rdx
    unsigned long v13;  // rbx
    unsigned long v14;  // r12
    unsigned long v15;  // r13
    unsigned long v16;  // r14
    unsigned long v17;  // r15
    unsigned long v2;  // [bp-0x40]
    unsigned long v3;  // [bp-0x30]
    unsigned long v4;  // [bp-0x20]
    unsigned long v5;  // [bp-0x18]
    unsigned long v6;  // [bp-0x10]
    unsigned long v7;  // [bp-0x8]
    char *v9;  // rax

    v7 = v17;
    v6 = v16;
    v5 = v15;
    v4 = v14;
    v3 = v13;
    v9 = xstrdup();
    v2 = v9;
    v1 = ((v12 & 255) != 0? "--preserve" : "--no-preserve");
    v10 = strchr(v9, 0x2c);
    if (v10 != 0)
    {
        *(v10) = 0;
        v0 = 1;
        v11 = __xargmatch_internal();
        /* goto ((long long)*(0x413300 + ((long long)preserve_vals.7721[rax<8>]) * 4)) + 0x413300; */
    }
    else
    {
        v0 = 1;
        v11 = __xargmatch_internal();
        /* goto ((long long)*(0x413300 + ((long long)preserve_vals.7721[rax<8>]) * 4)) + 0x413300; */
    }
}
