typedef struct struct_0 {
    char padding_0[32];
    char field_20;
} struct_0;

int extract_trimmed_name()
{
    unsigned long long v1;  // rax
    char * v2;  // rax
    unsigned long long v3;  // rax
    char *v5;  // rax
    unsigned long v6;  // rdi
    unsigned long long v7;  // r12

    v7 = (long long)xmalloc();
    strncpy(v5, v6 + 44, 0x20);
    *(v5 + 0x20) = 0;
    v3 = strlen(v5);
    v2 = v3 + v5;
    v5 = v7;
    return v1;
    if (v2 < v2)
    {
        while (*(v2 + 0x1) == 32)
        {
            v2 -= 1;
            *(v2) = 0;
            break;
        }
        v5 = v7;
        return v1;
    }
}
