extern char unit_order;

int find_unit_order()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_5;  // tmp #5
    char *v0;  // [bp-0x18]
    unsigned long long v2;  // rax
    char *v3;  // rdi
    unsigned long long v5;  // r11

    v5 = ((long long)*(v3));
    tmp_14 = v5;
    v0 = v3 + ((long long)(tmp_14 == 45));
    v2 = 0;
    tmp_5 = (long long)traverse_raw_number();
    if (!(((char)(((long long)tmp_5) <= 48))))
    {
        v2 = ((long long)(*(v3) == 45? 0 - ((int)*(unit_order + ((long long)*(v0)))) : ((int)*(unit_order + ((long long)*(v0))))));
        return v2;
    }
    return v2;
}
