typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int forget_created()
{
    unsigned long v0;  // [bp-0x28]
    unsigned long v1;  // [bp-0x20]
    unsigned long long v2;  // [bp-0x18]
    unsigned long v3;  // [bp-0x10]
    unsigned long v7;  // rsi
    unsigned long v8;  // rdi
    struct_0 *v9;  // fs

    v0 = v8;
    v1 = v7;
    v2 = 0;
    hash_remove();
    if (&stack_base+0 != 0)
    {
        rpl_free();
        rpl_free();
        return v3 ^ *(v9 + 0x28);
    }
    return v3 ^ *(v9 + 0x28);
}
