typedef struct struct_0 {
    char padding_0[32];
    unsigned long long field_20;
} struct_0;

typedef struct struct_2 {
    char padding_0[24];
    unsigned long long field_18;
    unsigned long long field_20;
    unsigned long long field_28;
    char padding_30[8];
    unsigned long long field_38;
    unsigned int field_40;
    char padding_44[12];
    unsigned long long field_50;
    char padding_58[8];
    unsigned long long field_60;
    char padding_68[2];
    unsigned int field_6a;
} struct_2;

int fts_alloc()
{
    struct_2 *|unsigned long v1;  // rax
    unsigned long long v2;  // rax
    unsigned long v4;  // rdx
    unsigned long long v5;  // rbx
    struct_0 *v6;  // rbp
    void *v7;  // rsi
    struct_0 *v8;  // rdi
    unsigned long long v9;  // r12

    v6 = v8;
    v5 = v4;
    v9 = malloc(v4 + 264 & 18446744069414584312);
    if (v1 != 0)
    {
        memcpy(v1 + 0x100, v7, v4);
        v1 = v6->field_20;
        *(v8->field_20 + v5 + 0x100) = 0;
        *(v1 + 96) = v5;
        *(v1 + 80) = v6;
        *(v1 + 56) = v1;
        *(v1 + 64) = 0;
        *(v1 + 24) = 0;
        *(v1 + 106) = 0x30000;
        *(v1 + 32) = 0;
        *(v1 + 40) = 0;
        v1 = v9;
        return v2;
    }
    v1 = v9;
    return v2;
}
