int last_component()
{
    BOT tmp_6;  // tmp #6
    char [2] v1;  // rax
    char [2] v2;  // rcx
    unsigned long long v3;  // rdx
    unsigned long long v4;  // rsi
    char v5[2];  // rdi

    v3 = ((long long)v5[0]);
    v1 = v5;
    if (v5[0] == 47)
    {
        do
        {
            v3 = ((long long)v1[1]);
            v1 += 1;
            tmp_6 = v3;
        }
        while (tmp_6 == 47);
    }
    if (((long long)v3) != 0)
    {
        v2 = v1;
        v4 = 0;
        while (true)
        {
            if (dl<1> != 47)
            {
                if (((long long)v4) != 0)
                {
                    v1 = v2;
                    v4 = 0;
                }
                v3 = ((long long)v2[1]);
                v2 += 1;
                tmp_6 = v3;
                return v1;
            }
        }
        v3 = ((long long)v2[1]);
        v2 += 1;
        v4 = 1;
        tmp_6 = v3;
        return v1;
    }
    return v1;
}
