typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

typedef struct struct_8 {
    unsigned int field_0;
} struct_8;

typedef struct struct_12 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
    unsigned long long field_20;
    char field_28;
    char padding_29[7];
    unsigned long long field_30;
} struct_12;

typedef struct struct_3 {
    char padding_0[40];
    char field_28;
} struct_3;

typedef struct struct_2 {
    char padding_0[32];
    unsigned long long field_20;
} struct_2;

typedef struct struct_14 {
    char padding_0[8];
    struct struct_13 *field_8;
} struct_14;

typedef struct struct_15 {
    char padding_0[8];
    unsigned long long field_8;
} struct_15;

typedef struct struct_13 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[16];
    char field_28;
} struct_13;

typedef struct struct_11 {
    char padding_0[24];
    unsigned long long field_18;
} struct_11;

extern struct struct_2 **columns;
extern unsigned long long devlist_table;
extern unsigned int exit_status;
extern char file_systems_processed;
extern unsigned long long fs_exclude_list;
extern unsigned long long fs_select_list;
extern char g_4042c8;
extern unsigned long long g_4042d4;
extern char g_4042d9;
extern char g_404372;
extern char g_4043cb;
extern char g_4043e7;
extern char g_404414;
extern char g_404430;
extern char g_404445;
extern char g_40444d;
extern char g_40445b;
extern char g_40446f;
extern char g_40449c;
extern char g_4044a4;
extern char g_4044bb;
extern char g_4044da;
extern char g_4044f3;
extern char g_404573;
extern char g_40459f;
extern char g_4045bd;
extern char g_4045c9;
extern char g_4045da;
extern char g_4045ea;
extern char g_404603;
extern char g_40460f;
extern char g_40461b;
extern char g_404627;
extern unsigned long long g_404633;
extern char g_404641;
extern char g_40465a;
extern char g_404666;
extern char g_404687;
extern char g_40469e;
extern char g_4046c2;
extern char g_4046ce;
extern char g_404721;
extern char g_40477b;
extern char g_4047c9;
extern char g_4047d7;
extern <missing-type> g_404847;
extern <missing-type> g_4048c9;
extern <missing-type> g_4048e4;
extern <missing-type> g_4048f0;
extern <missing-type> g_404986;
extern char g_404a51;
extern char g_404a70;
extern char g_404a9b;
extern char g_404aa3;
extern char g_404aad;
extern char g_404ae6;
extern <missing-type> g_404b1e;
extern <missing-type> g_404b2f;
extern char g_404b3d;
extern <missing-type> g_404b67;
extern char g_404b84;
extern char g_404b9b;
extern char g_404bb9;
extern char g_404bcf;
extern char g_404be0;
extern char g_404c34;
extern <missing-type> g_404c62;
extern <missing-type> g_404c88;
extern char g_404cd8;
extern char g_404ce8;
extern char g_404d03;
extern char g_404d19;
extern char g_404da0;
extern char g_404db5;
extern char g_404dc8;
extern char g_404e34;
extern <missing-type> g_404e6f;
extern <missing-type> g_404e83;
extern <missing-type> g_404ec2;
extern char g_404ede;
extern char g_404eef;
extern char g_404f00;
extern char g_404f11;
extern char g_404f4a;
extern char g_404f63;
extern <missing-type> g_40503c;
extern unsigned int g_4110ec;
extern unsigned int g_411120;
extern unsigned int g_411191;
extern unsigned long long g_4111c0;
extern unsigned int g_4111c5;
extern struct_8 g_4112f0;
extern unsigned int g_411e60;
extern unsigned int g_411e88;
extern unsigned int g_411eb8;
extern unsigned int g_411ee8;
extern unsigned int g_411f68;
extern char g_41807c;
extern unsigned long long grand_fsu;
extern unsigned int header_mode;
extern unsigned int human_output_opts;
extern unsigned int long_options;
extern unsigned long long mount_list;
extern struct_0 ncolumns;
extern struct_0 nrows;
extern struct_8 optind;
extern struct_0 output_block_size;
extern char print_grand_total;
extern char print_type;
extern char require_sync;
extern char show_all_fs;
extern char show_listed_fs;
extern char show_local_fs;
extern unsigned long long stdout[7];
extern struct_0 *table;

int main()
{
    unsigned long v0;  // [bp-0x168]
    unsigned long long v1;  // [bp-0x160]
    unsigned long long|unsigned int|unsigned long long [2] v101;  // r12
    unsigned long long v102;  // r13
    unsigned long long v103;  // r13
    unsigned long|unsigned long long v104;  // r13
    struct_0 *|char * v105;  // r14
    unsigned long|unsigned int v106;  // r15
    struct_0 * v19;  // [bp-0x28]
    unsigned long v2;  // [bp-0x150]
    unsigned long v20;  // [bp-0x20]
    unsigned long v21;  // [bp-0x18]
    unsigned long v22;  // [bp-0x10]
    unsigned long v23;  // [bp-0x8]
    unsigned long v24;  // [bp+0x0]
    struct_8 *|unsigned int v3;  // [bp-0x148]
    unsigned long v4;  // [bp-0x140]
    unsigned long|unsigned long long v5;  // [bp-0x120]
    unsigned long long v53;  // rax
    struct_8 *|unsigned long long v55;  // rax
    unsigned int v6;  // [bp-0xe0]
    unsigned long v62;  // rax
    unsigned long long v71;  // rax
    unsigned short v83;  // dx
    struct_0 *|unsigned long long [2] v89;  // rbp
    unsigned long|unsigned int v90;  // ebp
    unsigned long v91;  // rsi
    unsigned long v92;  // rsi
    unsigned int v93;  // rdi
    unsigned int v96;  // r8d

    rsp<8> = rsp<8> - 8;
    v24 = &g_40459f;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v24 = &g_4045ea;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v24 = &g_404641;
    alloc_field();
    v2 = v92;
    set_program_name();
    setlocale();
    bindtextdomain(&g_4110ec, &g_411e60);
    textdomain(&g_4110ec);
    atexit();
    fs_select_list = 0;
    fs_exclude_list = 0;
    show_all_fs = 0;
    show_listed_fs = 0;
    human_output_opts = -1;
    print_type = 0;
    file_systems_processed = 0;
    exit_status = 0;
    print_grand_total = 0;
    grand_fsu = 1;
    dcgettext(0x0, &g_411e88, 0x5);
    /* goto 4209823; */
    if (print_type != 0)
    {
        rsp<8> = rsp<8> - 8;
        v23 = &g_404eef;
        alloc_field();
        /* goto 4212140; */
        rsp<8> = rsp<8> - 8;
        v23 = &g_404f00;
        alloc_field();
        /* goto 4212215; */
        rsp<8> = rsp<8> - 8;
        v23 = &g_404f11;
        alloc_field();
        /* goto 4212302; */
    }
    v91 = v2;
    v6 = -1;
    v55 = getopt_long(v93, v91, &g_411120, &long_options, ((int)&v6));
    rsp<8> = rsp<8> - 8;
    v23 = &g_4045bd;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v22 = &g_4045c9;
    alloc_field();
    /* goto 4212176; */
    rsp<8> = rsp<8> - 8;
    v23 = &g_404603;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v22 = &g_40460f;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v21 = &g_40461b;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v20 = &g_404627;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v19 = &g_404633;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v23 = &g_40465a;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v22 = &g_404666;
    alloc_field();
    /* goto 4212176; */
    if (!(v55 != -1))
    {
        if (human_output_opts == -1)
        {
            if (((long long)0) != 0)
            {
                human_output_opts = 0;
                ((long long)(((int)(0 - ((long long)(getenv("POSIXLY_CORRECT") < 1)))) & 0x200)) = ((long long)(((int)(0 - ((long long)(getenv("POSIXLY_CORRECT") < 1)))) & 0x200));
                output_block_size = ((long long)(((int)(0 - ((long long)(getenv("POSIXLY_CORRECT") < 1)))) & 0x200)) + 0x200;
            }
            else
            {
                getenv("DF_BLOCK_SIZE");
                human_options();
            }
        }
        if (header_mode != 1)
        {
            if (header_mode != 4)
            {
                if (((long long)(human_output_opts & 16)) != 0)
                {
                    header_mode = 2;
                }
                else
                {
                    if (((long long)0) != 0)
                    {
                        header_mode = 3;
                    }
                }
            }
        }
        v101 = fs_select_list;
        v104 = 0;
        if (fs_select_list != 0)
        {
            /* goto 4210544; */
        }
    }
    else if (!(v55 <= 131))
    {
        usage(); /* do not return */
    }
    else if (v55 > 65)
    {
        v55 = ((long long)v55) - 66;
        if (((int)v55) <= 65)
        {
            v71 = ((long long)*(g_4112f0 + v55 * 4)) + &g_4112f0;
            /* goto v71; */
        }
        else
        {
            usage(); /* do not return */
        }
    }
    else
    {
        if (v55 == -131)
        {
            v1 = 0;
            v0 = "Paul Eggert";
            version_etc();
            exit(0x0); /* do not return */
        }
        else if (v55 != -130)
        {
            usage(); /* do not return */
        }
        if (v55 == -130)
        {
            usage(); /* do not return */
        }
    }
    rsp<8> = rsp<8> - 8;
    v21 = &g_4045da;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v20 = &g_4042c8;
    alloc_field();
    rsp<8> = rsp<8> - 8;
    v19 = &g_4042d4;
    alloc_field();
    if (v101 != 0 || v55 == -1 && fs_select_list != 0)
    {
        v89 = fs_exclude_list;
    }
    if (fs_exclude_list != 0)
    {
        if ((v55 == -1 || v101 != 0) && (v101 != 0 || fs_select_list != 0))
        {
            v105 = v101[0];
            /* goto 4210577; */
        }
        if (...)
        {
            v103 = dcgettext(0x0, &g_411ee8, 0x5);
            error(v90, *(__errno_location()), "%s%s");
        }
    }
    if (v89 != 0 || v101 != 0 && fs_exclude_list != 0 || v55 == -1 && fs_exclude_list != 0 && fs_select_list != 0)
    {
        v55 = strcmp(v105, v89[0]);
    }
    if (v89 != 0 || fs_exclude_list != 0)
    {
        if (v55 == -1 || v101 != 0 || v89 != 0)
        {
            if (v101 != 0 || v89 != 0 || fs_select_list != 0)
            {
                if (v55 != 0)
                {
                    v89 = v89[1];
                }
                else
                {
                    v102 = (long long)quote();
                    v104 = 1;
                    error(0x0, 0x0, dcgettext(0x0, &g_411eb8, 0x5));
                }
            }
        }
    }
    if (v55 == 0 && v89 != 0 || v89 == 0 && v101 != 0 || fs_exclude_list == 0 && v101 != 0 || v89 == 0 && v55 == -1 && fs_select_list != 0 || fs_exclude_list == 0 && v55 == -1 && fs_select_list != 0)
    {
        v101 = v101[1];
    }
    if (v101 == 0)
    {
        if (v55 == 0 || v55 == -1)
        {
            if (v55 == 0 || fs_select_list != 0)
            {
                if (v55 == -1 || v89 != 0)
                {
                    if (v55 == 0 || v89 == 0 || fs_exclude_list == 0)
                    {
                        if (v89 != 0 || fs_select_list != 0)
                        {
                            if (((long long)v104) != 0)
                            {
                                1 = 1;
                                return 1;
                            }
                        }
                    }
                }
            }
        }
    }
    if (v101 == 0 || v55 == -1)
    {
        if (v101 == 0 || fs_select_list == 0)
        {
            if (((long long)v104) == 0 || v55 == -1)
            {
                if (((long long)v104) == 0 || fs_select_list == 0)
                {
                    if (v55 == 0 || v55 == -1)
                    {
                        if (v55 == -1 || v89 != 0)
                        {
                            if (v55 == 0 || v89 == 0 || fs_exclude_list == 0 || fs_select_list == 0)
                            {
                                if (optind >= v93)
                                {
                                    v5 = 0;
                                }
                                else
                                {
                                    v4 = &v6;
                                    v105 = v2;
                                    v5 = (long long)xnmalloc();
                                    v89 = ((long long)optind);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (v93 > ((int)v89))
    {
        v104 = *(v105 + v89 * 8);
        v101 = ((int)(((long long)(((int)v89) - optind)) * 144 + v5));
        v62 = open(*(v105 + v89 * 8), 0x900, v83);
        if (v3 < 0)
        {
            v106 = ((long long)v3->field_0);
            v3 = __errno_location();
            if (((int)v106) != 2)
            {
                if (((int)v3->field_0) != 20)
                {
                    v53 = __xstat(0x1, v104, v101);
                    if (v53 != 0)
                    {
                        v106 = ((long long)v3->field_0);
                    }
                }
            }
        }
        else
        {
            v3 = v62;
            v106 = __fxstat(0x1, v3, v101);
            if (v106 != 0)
            {
                v106 = ((long long)*(__errno_location()));
            }
            close(v96);
        }
        if (((int)v106) == 2 || ((int)v3->field_0) == 20 || v53 != 0 || v3 >= 0)
        {
            if (reg_136<4> != 0)
            {
                quotearg_n_style_colon();
                error(0x0, reg_136<4>, "%s");
                *(v105 + v89 * 8) = 0;
                exit_status = 1;
            }
        }
        v89 += 1;
    }
    if (...)
    {
        mount_list = (long long)read_file_system_list();
        if (!(mount_list != 0))
        {
            v90 = 1;
            if (optind < v93)
            {
                if (show_all_fs == 0)
                {
                    if (show_local_fs == 0)
                    {
                        if (fs_select_list != 0)
                        {
                            v103 = dcgettext(0x0, &g_411ee8, 0x5);
                            error(v90, *(__errno_location()), "%s%s");
                        }
                        else
                        {
                            if (fs_exclude_list == 0)
                            {
                                v90 = 0;
                                v101 = dcgettext(0x0, &g_411191, 0x5);
                                v103 = dcgettext(0x0, &g_411ee8, 0x5);
                                error(v90, *(__errno_location()), "%s%s");
                            }
                        }
                    }
                    else
                    {
                        v103 = dcgettext(0x0, &g_411ee8, 0x5);
                        error(v90, *(__errno_location()), "%s%s");
                    }
                }
                else
                {
                    v103 = dcgettext(0x0, &g_411ee8, 0x5);
                    error(v90, *(__errno_location()), "%s%s");
                }
            }
            else
            {
                v103 = dcgettext(0x0, &g_411ee8, 0x5);
                error(v90, *(__errno_location()), "%s%s");
            }
        }
        else if (!(require_sync == 0))
        {
            sync();
            if (header_mode <= 4)
            {
                /* goto ((long long)*(4264952 + ((long long)*(0x418380)) * 4)) + 4264952; */
            }
            else
            {
                __assert_fail(); /* do not return */
            }
        }
        else if (header_mode <= 4)
        {
            /* goto ((long long)*(4264952 + ((long long)*(0x418380)) * 4)) + 4264952; */
        }
        else
        {
            __assert_fail(); /* do not return */
        }
    }
}
