int memcmp2()
{
    unsigned long long v1;  // rax
    unsigned long v2;  // rcx
    void *v3;  // rdx
    unsigned int v4;  // rdx
    unsigned long long v5;  // rbx
    unsigned long long v6;  // rbp
    void *v7;  // rsi
    unsigned long v8;  // rsi
    void *v9;  // rdi

    v6 = v8;
    v7 = v3;
    v5 = v2;
    ((unsigned int)v4) = (v6 <= v2? v6 : v2);
    v1 = memcmp(v9, v7, ((unsigned int)v4));
    if (((int)v1) == 0)
    {
        v1 = ((long long)(!(v6 <= v5) - (v6 < v5)));
        return v1;
    }
    return v1;
}
