typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int mpn_copyd()
{
    unsigned long long v1;  // rax
    unsigned long v2;  // rdx
    struct_0 * v3;  // rdx
    struct_0 *v4;  // rsi
    struct_0 *v5;  // rdi

    v3 = v2 - 1;
    if (!(((char)(v2 - 1 >> 63))))
    {
        do
        {
            v1 = *(v4 + v3 * 8);
            *(v5 + v3 * 8) = *(v4 + v3 * 8);
            v3 -= 1;
        }
        while (v3 != 18446744069414584319);
        return v1;
    }
    return v1;
}
