typedef struct struct_0 {
    char padding_0[4];
    unsigned int field_4;
} struct_0;

int mpz_set_d()
{
    unsigned long v1;  // rax
    struct_0 *v2;  // rdi
    unsigned long v3;  // xmm0

    if (!((((char)((((long long)(BinaryOp CmpF)) & 69) >> 2)) & 1) == 0))
    {
        v2->field_4 = 0;
        return v1;
    }
    else if (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x0<64>, And(Conv(32->64, (xmm0lq<8> ==f xmm0lq<8>)), 0x45<64>), 0x0<64>, cc_ndep<8>))))
    {
        v2->field_4 = 0;
        return v1;
    }
    else
    {
        v2->field_4 = 0;
        return v1;
    }
}
