typedef struct struct_1 {
    char padding_0[4];
    unsigned int field_4;
    unsigned long long field_8;
} struct_1;

typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int mpz_getlimbn()
{
    struct_0 *v1;  // rsi
    struct_1 *v2;  // rdi
    unsigned long long v3;  // r8

    v3 = 0;
    if (!(!(((char)[D] amd64g_calculate_condition(0x8<64>, 0x14<64>, rsi<8>, 0x0<64>, cc_ndep<8>)))))
    {
        return v3;
    }
    else if ((((char)(((long long)v2->field_4) >> 31 & 1 ^ 1))? ((long long)v2->field_4) : ((long long)(0 - v2->field_4))) > v1)
    {
        v3 = *(v2->field_8 + v1 * 8);
        return v3;
    }
    else
    {
        return v3;
    }
}
