typedef struct struct_0 {
    char padding_0[4];
    unsigned int field_4;
    struct struct_1 *field_8;
} struct_0;

int mpz_get_si()
{
    unsigned long long v1;  // rax
    struct_0 *v2;  // rdi

    v1 = 0;
    if (!(v2->field_4 != 0))
    {
        return v1;
    }
    else if (((char)[D] amd64g_calculate_condition(0x8<64>, 0x13<64>, Conv(32->64, Load(addr=(rdi<8> + 0x4<64>), size=4, endness=Iend_LE)), 0x0<64>, cc_ndep<8>)))
    {
        v1 = 0x8000000000000000 | 0 - v2->field_8->field_0;
        return v1;
    }
    else
    {
        return 9223372036854775807 & v2->field_8->field_0;
    }
}
