typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int print_ascii()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_20;  // tmp #20
    BOT tmp_26;  // tmp #26
    unsigned int v0;  // [bp-0x74]
    unsigned long v1;  // [bp-0x70]
    unsigned long|unsigned long long v10;  // rdx
    unsigned long v11;  // rsi
    unsigned long v12;  // rdi
    unsigned long|unsigned long long|unsigned int v13;  // r8
    unsigned long long v14;  // r9
    unsigned long long v15;  // r9
    unsigned long v16;  // r11
    unsigned long long v17;  // r14
    char * v18;  // r15
    struct_0 *v19;  // fs
    unsigned long v2;  // [bp-0x68]
    char|unsigned long v3;  // [bp-0x60]
    unsigned long v4;  // [bp-0x58]
    unsigned long v5;  // [bp-0x50]
    unsigned long v7;  // [bp-0x40]

    v0 = v13;
    if (v12 > v11)
    {
        tmp_14 = ((long long)v14);
        v15 = v14 * (v12 - 1);
        v2 = tmp_14;
        v18 = v10;
        v1 = v12 - v11 + v10;
        v17 = v15;
        while (true)
        {
            v13 = ((long long)*(v18));
            v18 += 1;
            v10 = ((long long)v3);
            v16 = ((long long)((0 CONCAT v17) % v12));
            switch (((long long)v3))
            {
            case 0:
                break;
            case 7:
                break;
            case 8:
                break;
            case 9:
                break;
            case 10:
                break;
            case 11:
                break;
            case 12:
                break;
            case 13:
                break;
            default:
                v4 = v16;
                v5 = v10;
                v3 = v13;
                tmp_20 = v5;
                v13 = ((long long)v3);
                tmp_26 = *(__ctype_b_loc());
                v3 = &stack_base-68;
                __sprintf_chk(((int)&stack_base-68), 0x1, 0x4, ((int)(((long long)(*(tmp_26 + (tmp_20 << 1) + 1) & 64)) != 0? "%c" : "%03o")), v13);
                break;
            }
            xprintf();
            v17 -= v2;
            if (v18 == v1)
            {
                break;
            }
        }
        return v7 ^ *(v19 + 0x28);
    }
    return v7 ^ *(v19 + 0x28);
}
