extern unsigned int g_41de46;

int proper_name()
{
    unsigned long long v1;  // rax
    unsigned long long v2;  // rax
    char *|unsigned long v3;  // rax
    unsigned long long v4;  // rbp
    char *v5;  // rdi
    unsigned long long v6;  // r12

    v6 = dcgettext(0x0, ((int)v5), 0x5);
    if (v5 != v3)
    {
        v3 = mbsstr_trimmed_wordbounded();
        if (((long long)v3) != 0)
        {
            v3 = v6;
            return v1;
        }
        v4 = strlen(v3);
        strlen(v5);
        __sprintf_chk(((int)v2), 0x1, 0xffffffff, &g_41de46, ((int)v2), ((int)v5));
        return (long long)xmalloc();
    }
    v3 = v6;
    return v1;
}
