typedef struct struct_1 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
    char padding_20[8];
    unsigned long long field_28;
    unsigned long long field_30;
    char field_38;
} struct_1;

typedef struct struct_7 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[24];
    unsigned long long field_30;
    unsigned long long field_38;
    unsigned long long field_40;
    unsigned long long field_48;
    unsigned long long field_50;
    unsigned long long field_58;
    unsigned long long field_60;
    unsigned long long field_68;
    char padding_70[8];
    unsigned long long field_78;
    unsigned int field_80;
    char padding_84[4];
    unsigned long long field_88;
    unsigned long long field_90;
    unsigned long long field_98;
    char padding_a0[16];
    char field_b0;
    char padding_b1[3];
    unsigned int field_b4;
    char padding_b8[80];
    unsigned long long field_108;
} struct_7;

typedef struct struct_0 {
    char padding_0[8];
    char field_8;
} struct_0;

typedef struct struct_8 {
    unsigned long long field_0;
} struct_8;

typedef struct struct_10 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    struct struct_6 *field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_10;

typedef struct struct_11 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    unsigned long long field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_11;

typedef struct struct_4 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[24];
    unsigned long long field_30;
    unsigned long long field_38;
    unsigned long long field_40;
    unsigned long long field_48;
    unsigned long long field_50;
    unsigned long long field_58;
    unsigned long long field_60;
    struct struct_5 *field_68;
    char padding_70[8];
    unsigned long long field_78;
    unsigned int field_80;
    char padding_84[4];
    unsigned long long field_88;
    unsigned long long field_90;
    unsigned long long field_98;
    char padding_a0[16];
    char field_b0;
    char padding_b1[3];
    unsigned int field_b4;
    char padding_b8[80];
    unsigned long long field_108;
} struct_4;

typedef struct struct_9 {
    char padding_0[104];
    char field_68;
} struct_9;

extern <missing-type> g_400000;
extern char g_b0;
extern <missing-type> utf8_sb_map;

int re_compile_internal()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_4;  // tmp #4
    BOT tmp_16;  // tmp #16
    BOT tmp_2;  // tmp #2
    unsigned long v0;  // [bp-0x158]
    unsigned long long v1;  // [bp-0x150]
    uint128_t v10;  // [bp-0xf8]
    char v11;  // [bp-0xf0]
    unsigned long v13;  // [bp-0xd8]
    char|unsigned long long v14;  // [bp-0xd0]
    char *v15;  // [bp-0xb0]
    unsigned long|unsigned long long v16;  // [bp-0xa8]
    unsigned long v17;  // [bp-0xa0]
    unsigned long long v18;  // [bp-0x98]
    unsigned long v19;  // [bp-0x90]
    struct_7 *|unsigned long long|char|unsigned long|char * v2;  // [bp-0x148]
    unsigned long v20;  // [bp-0x88]
    unsigned long v21;  // [bp-0x80]
    unsigned long v22;  // [bp-0x78]
    unsigned long v23;  // [bp-0x70]
    char *v24;  // [bp-0x60]
    char v25;  // [bp-0x50]
    char v26;  // [bp-0x4f]
    char v27;  // [bp-0x4e]
    char v28;  // [bp-0x4d]
    unsigned int v29;  // [bp-0x48]
    unsigned long v3;  // [bp-0x140]
    unsigned long long v31;  // rax
    char|unsigned long|unsigned long long v32;  // rax
    char *|char|unsigned long long v33;  // rax
    unsigned long long v36;  // rax
    char [2]|char [4] v39;  // rax
    char|unsigned long|struct_1 * v4;  // [bp-0x138]
    unsigned long long v41;  // rcx
    struct_11 *|char *|struct_8 *|unsigned long long v42;  // rdx
    unsigned long long v43;  // rdx
    unsigned long long v44;  // rdx
    struct_11 *|struct_8 *|unsigned long long v45;  // rbx
    struct_7 *v46;  // rbx
    struct_4 *|struct_7 *|unsigned long long v48;  // rbp
    unsigned int|unsigned long|unsigned long long v49;  // rsi
    char v5;  // [bp-0x129]
    struct_0 *|struct_7 *|unsigned long long *[4]|struct_8 *|unsigned int|struct_1 * v50;  // rdi
    char *|unsigned long long v57;  // r12
    unsigned long long v58;  // r12
    unsigned long|unsigned long long v59;  // r13
    char|struct_1 * v6;  // [bp-0x128]
    struct_10 * v61;  // r13
    struct_1 * v62;  // r14
    unsigned long long v63;  // r15
    unsigned int|unsigned long long v64;  // cc_dep1
    unsigned long v65;  // d
    unsigned long v7;  // [bp-0x120]
    unsigned int v8;  // [bp-0x10c]

    v62 = v50;
    v59 = v41;
    v57 = v49;
    v45 = v42;
    v48 = v50->field_0;
    v50->field_38 = v50->field_38 & 144;
    v64 = v50->field_8;
    v8 = 0;
    v50->field_18 = v41;
    v50->field_10 = 0;
    v50->field_30 = 0;
    v59 = ((long long)(((char)v50[0]) < 0? ((int)v32) : ((int)r13<8>)));
    if (v64 <= 271)
    {
        v50 = v50->field_0;
        v48 = realloc(v50, 0x110);
        if (v48 != 0)
        {
            v62->field_8 = 272;
            v62->field_0 = v48;
        }
        else
        {
            return v31;
        }
    }
    if (v48 != 0 || v64 > 271)
    {
        v62->field_10 = 272;
        v50 = v48 + 8 & 18446744069414584312;
        v48->field_0 = 0;
        v48->field_108 = 0;
        v41 = ((long long)(((int)(v48 - (v48 + 8 & 18446744069414584312))) + 272)) >> 3;
    }
    v41 -= 1;
    v50->field_0 = 0;
    v50 += v65 * 8;
    v48->field_80 = 15;
    if (v42 <= 384307168202282324)
    {
        v48->field_8 = v45 + 1;
        v0 = v45 + 1;
        v48->field_0 = malloc((v45 + 1) * 16);
        if (v45 != 0)
        {
            v49 = 1;
            /* goto 4315264; */
            if (v45 < v49)
            {
                v63 = v49 - 1;
            }
        }
        else
        {
            v63 = 0;
            v49 = 1;
        }
        if (v45 == 0 || v45 < v49)
        {
            v48->field_88 = v63;
            v48->field_40 = calloc(0x18, v49);
            v48->field_b4 = __ctype_get_mb_cur_max();
            v39 = nl_langinfo(0xe);
            if (((char)(((int)v39[0]) & -33)) == 85)
            {
                if (((char)(((int)v39[1]) & -33)) == 84)
                {
                    if (((char)(((int)v39[2]) & -33)) == 70)
                    {
                        v39 = v39 + ((long long)(v39[3] == 45)) + 3;
                        if (v39[0] == 56)
                        {
                            if (v39[1] == 0)
                            {
                                v48->field_b0 = v48->field_b0 | 4;
                            }
                        }
                    }
                }
            }
            v31 = ((long long)v48->field_b0);
            v64 = ((int)v48->field_b4);
            v48->field_b0 = ((char)(((int)v48->field_b0) & -9));
            if (v64 > 1)
            {
                if (((long long)(v31 & 4)) != 0)
                {
                    v48->field_78 = &utf8_sb_map;
                }
                else
                {
                    v31 = calloc(0x20, 0x1);
                    v48->field_78 = v31;
                    if (v31 != 0)
                    {
                        v1 = v57;
                        v2 = v45;
                        v46 = v48;
                        /* goto 4317559; */
                    }
                }
            }
            if (v64 <= 1 || ((long long)(v31 & 4)) != 0)
            {
                if (v48->field_0 != 0)
                {
                    if (v48->field_40 != 0)
                    {
                        v8 = 0;
                        v5 = ((char)(0 != 0)) | ((char)(0 != 0));
                        if (((long long)(((char)(0 != 0)) | ((char)(0 != 0)))) != 0)
                        {
                            v31 = pthread_mutex_init();
                            if (v31 == 0)
                            {
                                if (v8 != 0)
                                {
                                    free_dfa_content();
                                    v62->field_0 = 0;
                                    v62->field_8 = 0;
                                    return v31;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (v45 >= v49 || v42 <= 384307168202282324 && v45 != 0)
    {
        v49 *= 2;
    }
    v63 = ((int)(0 * 8));
    v48 = 0;
    v31 = btowc(v63);
    v50 = ((int)(v63 & -128));
    if (v31 == -1)
    {
    }
    else
    {
        *(*(v48 + 120)) = *(*(v48 + 120)) | 1 << (((char)v48) & 63);
        if (v50 == 0)
        {
            if (v31 == v63)
            {
                v48 = ((long long)(((int)v48) + 1));
                v63 = ((long long)v63) + 1;
            }
        }
    }
    if (v50 == 0 && (v31 == -1 || v31 != v63))
    {
        *(v48 + 176) = *(v48 + 176) | 8;
    }
    if (v31 == -1 || v50 != 0 || v31 != v63)
    {
        v48 = ((long long)(((int)v48) + 1));
        v63 = ((long long)v63) + 1;
    }
    if (False)
    {
        v48 = v46;
        v57 = v1;
        v45 = v2;
    }
    if (...)
    {
        v8 = 12;
        free_dfa_content();
        v62->field_0 = 0;
        v62->field_8 = 0;
        return v31;
    }
    if (...)
    {
        v41 = 18;
        v44 = v62->field_28;
        v50 = &v14;
        v49 = ((long long)v48->field_b4);
        v13 = v57;
    }
    v41 -= 1;
    v14 = 0;
    v50 += v65 * 8;
    v24 = v44;
    v21 = v45;
    v1 = ((long long)(((int)v59) & &g_400000));
    v25 = ((char)((((int)v59) & &g_400000) != 0));
    v42 = v24 | ((long long)(((int)v59) & &g_400000));
    v33 = ((long long)v48->field_b0);
    v50 = ((char)((v24 | ((long long)(((int)v59) & &g_400000))) != 0));
    v20 = v45;
    tmp_14 = v33;
    v28 = ((char)(v42 != 0));
    v29 = ((int)v49);
    v27 = ((char)(((int)(((long long)tmp_14) >> 3)) & 1));
    v26 = ((char)(((int)v33) % 4 & 1));
    v23 = v45;
    v22 = v45;
    if (v45 != 0)
    {
        v2 = v42;
        v33 = re_string_realloc_buffers();
        if (v33 == 0)
        {
            v50 = ((long long)v28);
            v49 = ((int)v48->field_b4);
            v42 = v2;
        }
    }
    if (v45 == 0 || v33 == 0)
    {
        tmp_4 = v57;
        v57 = (((long long)v50) != 0? v14 : v57);
        v64 = v1;
        v14 = (((long long)v50) != 0? v14 : tmp_4);
        if (v64 != 0)
        {
            if (v49 <= 1)
            {
                build_upper_buffer();
                v8 = 0;
                /* goto 4315975; */
            }
        }
        else
        {
            if (v49 <= 1)
            {
                v41 = v18;
                if (v42 != 0)
                {
                    v33 = v16;
                    v41 = (v21 <= v41? v21 : v41);
                    if ((v21 <= v18? v21 : v18) <= v16)
                    {
                        v41 = v16;
                        /* goto 4315951; */
                    }
                }
            }
            else
            {
                build_wcs_buffer();
                v8 = 0;
                /* goto 4315975; */
            }
        }
    }
    if (v33 == 0 || v45 == 0 && v64 != 0 && v49 > 1 || v33 == 0 && v64 != 0 && v49 > 1)
    {
        v33 = build_wcs_upper_buffer();
    }
    if (v33 == 0)
    {
        if (v33 == 0 || v64 != 0)
        {
            if (v33 == 0 || v49 > 1)
            {
                if (v45 == 0 || v33 == 0 || v33 == 0)
                {
                    if (v45 > v17)
                    {
                        if (v18 <= ((long long)v48->field_b4) + v16)
                        {
                            v33 = re_string_realloc_buffers();
                        }
                    }
                }
            }
        }
    }
    if (v33 == 0 && v45 > v17 && (v33 == 0 || v64 != 0) && (v33 == 0 || v49 > 1) && (v45 == 0 || v33 == 0 || v33 == 0) && v18 > ((long long)v48->field_b4) + v16 || v33 == 0 && (v33 == 0 || v64 != 0) && (v33 == 0 || v49 > 1) && (v45 == 0 || v33 == 0 || v33 == 0) && v45 <= v17)
    {
        v8 = 0;
        /* goto 4315975; */
    }
    *(v57 + v33) = *(v24 + ((long long)*(v13 + v33 + v15)));
    v33 += 1;
    if (v41 != v33)
    {
        v57 = v14;
        /* goto 0x41db00; */
    }
    if (v41 == v33 || v64 == 0 && v49 <= 1 && (v45 == 0 || v33 == 0) && v42 == 0 || (v21 <= v18? v21 : v18) <= v16 && v64 == 0 && v49 <= 1 && v42 != 0 && (v45 == 0 || v33 == 0))
    {
        v16 = v41;
        v17 = v41;
        v8 = 0;
    }
    if (...)
    {
        v45 = v62->field_0;
        v62->field_30 = 0;
        *(v45 + 216) = v59;
        v3 = &stack_base-264;
        v19 += (long long)peek_token();
        v59 = (long long)parse_reg_exp();
        if (v8 == 0)
        {
            v2 = v45 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v45 = (long long)create_token_tree.isra.0();
        }
        else if (v59 != 0)
        {
            v2 = v45 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v45 = (long long)create_token_tree.isra.0();
        }
        else
        {
            v48->field_68 = 0;
            v57 = v62->field_0;
            /* goto 4317392; */
        }
    }
    if (...)
    {
        v10 = 0;
        v11 = 16;
        v45 = (long long)create_token_tree.isra.0();
    }
    if (...)
    {
        v57 = v62->field_0;
        if (((long long)(((char)(v45 == 0)) | ((char)(v45 == 0)))) == 0)
        {
            tmp_16 = *(v57 + 8);
            v48->field_68 = v45;
            v2 = tmp_16 * 8;
            *(v57 + 24) = v45;
            v45 = malloc(tmp_16 * 8);
            *(v57 + 32) = v4;
            v4 = malloc(tmp_16 * 8);
            *(v57 + 40) = v2;
            v2 = malloc((tmp_16 + tmp_16 * 2) * 8);
            v33 = malloc((tmp_16 + tmp_16 * 2) * 8);
            *(v57 + 48) = v33;
            if (v45 != 0)
            {
                if (v4 != 0)
                {
                    if (v2 != 0)
                    {
                        if (v33 != 0)
                        {
                            v45 = v62->field_30;
                            v36 = malloc(v62->field_30 * 8);
                            *(v57 + 224) = v36;
                            if (v36 != 0)
                            {
                                v43 = 0;
                                if (v45 != 0)
                                {
                                    /* goto 4316384; */
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {
            v8 = 12;
            v48->field_68 = 0;
            /* goto 4317392; */
        }
    }
    if (...)
    {
        v8 = 12;
        /* goto 4317392; */
    }
    if (...)
    {
        *(v36 + v43 * 8) = v43;
        v43 += 1;
    }
    if (...)
    {
        preorder();
        v42 = v62->field_30;
        if (v62->field_30 != 0)
        {
            v50 = *(v57 + 224);
            v36 = 0;
        }
        else
        {
            /* goto 4318944; */
        }
    }
    if (...)
    {
        if (*(v50 + (v36 << 3)) == v36)
        {
            v36 += 1;
        }
    }
    if (...)
    {
        rpl_free();
        *(v57 + 224) = 0;
    }
    if (...)
    {
        v33 = postorder();
        if (v33 == 0)
        {
            v33 = postorder();
            if (v33 == 0)
            {
                preorder();
                v2 = v48;
                v61 = *(v57 + 104);
                v6 = v62;
                v7 = &stack_base-216;
            }
        }
    }
    v42 = v61->field_38;
    v42 = v61->field_10;
    v33 = ((char)(v61->field_10 == v45)) | ((char)(v61->field_10 == 0));
    if (((long long)(((char)(v61->field_10 == v45)) | ((char)(v61->field_10 == 0)))) != 0)
    {
        v42 = v61->field_0;
        v45 = v61;
        if (v61->field_0 != 0)
        {
            v61 = v42;
            /* goto 4316643; */
        }
        else
        {
            v4 = v33;
            v48 = v2;
            v45 = 0;
            v62 = v6;
            v59 = v57;
        }
    }
    else
    {
        v45 = v42;
    }
    if (((long long)(((char)(v61->field_10 == v45)) | ((char)(v61->field_10 == 0)))) == 0 || ((long long)v61->field_30) > 16 && v45 != 0)
    {
        v61 = v45;
        /* goto 4316576; */
    }
    if (((long long)v61->field_30) <= 16)
    {
        /* goto ((long long)*(4344584 + ((long long)*(r13<8> + 48)) * 4)) + 4344584; */
    }
    else
    {
        *(*(v57 + 24) + v42 * 8) = v61->field_20->field_38;
        v45 = v61->field_8;
    }
    if (*(v57 + 16) != 1 || *(v57 + 16) != v45 && *(*(v57 + 48) + r12<8> + 8) != 0 || v61->field_0 == 0 && *(v57 + 16) != v45 && ((long long)(((char)(v61->field_10 == v45)) | ((char)(v61->field_10 == 0)))) != 0)
    {
        v57 = 3 * 0;
    }
    if (*(*(0x30) + 8) != 0 || *(*(v57 + 48) + v57 + 8) != 0)
    {
        v45 = 1;
    }
    if (*(v57 + 16) == v45 && *(*(v57 + 48) + r12<8> + 8) != 0 || *(v57 + 16) == 1 && *(*(0x30) + 8) != 0 || *(v57 + 16) == 1 && *(*(v57 + 48) + v57 + 8) != 0 || *(v57 + 16) == v45 && v61->field_0 == 0 && ((long long)(((char)(v61->field_10 == v45)) | ((char)(v61->field_10 == 0)))) != 0)
    {
        if (((long long)0) != 0)
        {
            v57 = 0;
        }
        else
        {
            v57 = v59;
        }
    }
    if (...)
    {
        v2 = 0;
        v33 = calc_eclosure_iter();
        if (v33 == 0)
        {
            v45 = 1;
            if (*(*(v57 + 48) + r12<8> + 8) == 0)
            {
                rpl_free();
                if (*(v57 + 16) != 1)
                {
                    v57 = 3 * 8;
                }
                else
                {
                    v57 = 0;
                }
            }
        }
    }
    if (...)
    {
        v8 = ((int)v33);
        v57 = v62->field_0;
        /* goto 4317392; */
    }
    if (...)
    {
        v33 = malloc(v45 * 24);
        v48->field_38 = v33;
        if (v33 != 0)
        {
            v41 = 0;
            if (v45 == 0)
            {
                /* goto 4318032; */
            }
        }
        else
        {
            v8 = 12;
            v57 = v62->field_0;
            /* goto 4317392; */
        }
    }
    v42 = v41 * 3;
    v41 += 1;
    *(v33 + v42 * 8 + 16) = 0;
    *(v33 + v42 * 8) = 0;
    if (v48->field_10 > v41)
    {
        v33 = v48->field_38;
        /* goto 4317813; */
    }
    else if (v2->field_10 != 0)
    {
        v4 = v6;
        v33 = v48->field_30;
        v2 = v48;
        v48 = v58;
        v6 = 0;
        v59 = 0;
    }
    if (*(v48 + 16) > v59 || v48->field_10 <= v41 && v2->field_10 != 0)
    {
        v45 = 0;
    }
    if (*(v33 + (v59 + (v59 << 1) << 3) + 8) <= 0 && (v48->field_10 <= v41 || *(v48 + 16) > v59) && (*(v48 + 16) > v59 || v2->field_10 != 0))
    {
        /* goto 4318000; */
    }
    if (v45 < *(*(v48 + 48) + (0 + (0 << 1) << 3) + 8) || *(v48 + 16) > v59 && *(v33 + (v59 + (v59 << 1) << 3) + 8) > 0 || v48->field_10 <= v41 && v2->field_10 != 0 && *(v33 + (v59 + (v59 << 1) << 3) + 8) > 0)
    {
        v33 = re_node_set_insert_last();
        if (((long long)v33) != 0)
        {
            v33 = *(v48 + 48);
            v45 += 1;
        }
        else
        {
            v62 = v4;
            v57 = v4->field_0;
            v8 = 12;
            /* goto 4317392; */
        }
    }
    if (...)
    {
        v59 += 1;
        if (*(v48 + 16) <= v59)
        {
            v48 = v2;
            v62 = v4;
        }
    }
    if (...)
    {
        v32 = ((long long)v48->field_b0);
        v8 = 0;
        tmp_2 = v32;
        v32 = ((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0));
        if (((long long)(((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0)))) != 0)
        {
            if (v62->field_28 == 0)
            {
                if (v48->field_10 != 0)
                {
                    v50 = v48->field_0;
                    if (((long long)v50->field_8) <= 12)
                    {
                        /* goto ((long long)*(4344652 + ((long long)*(rdi<8> + 8)) * 4)) + 4344652; */
                    }
                }
            }
        }
    }
    if (...)
    {
        v45 = *(v57 + 112);
    }
    if (...)
    {
        v45 = v45->field_0;
        rpl_free();
    }
    if (...)
    {
        *(v57 + 112) = 0;
        *(v57 + 128) = 15;
        *(v57 + 104) = 0;
        rpl_free();
        *(v57 + 32) = 0;
        re_string_destruct();
        if (v5 == 0)
        {
            free_dfa_content();
            v62->field_0 = 0;
            v62->field_8 = 0;
            return v31;
        }
    }
}
