int savewd_finish()
{
    unsigned long long v1;  // rax
    unsigned int v2[2];  // rbx
    unsigned long|unsigned int [2] v3;  // rdi

    v1 = ((long long)v3[0]);
    v2 = v3;
    if (!(v3[0] != 3))
    {
        v1 = ((long long)v3[1]);
        if (((int)v3[1]) < 0)
        {
            v2[0] = 5;
            return v1;
        }
        __assert_fail(); /* do not return */
    }
    else if (((char)[D] amd64g_calculate_condition(0x6<64>, 0x7<64>, Conv(32->64, Load(addr=rdi<8>, size=4, endness=Iend_LE)), 0x3<64>, cc_ndep<8>)))
    {
        if (((int)v3[0]) != 0)
        {
            v3 = ((long long)v3[1]);
            v1 = close(v3);
            v2[0] = 5;
            return v1;
        }
        __assert_fail(); /* do not return */
        v2[0] = 5;
        return v1;
    }
    else
    {
        if (((int)v3[0]) == 4)
        {
            v2[0] = 5;
            return v1;
        }
    }
}
