int sha384_buffer()
{
    unsigned long long v0;  // [bp-0x178]
    unsigned long long v1;  // [bp-0x170]
    unsigned long long v10;  // [bp-0x128]
    unsigned long long v2;  // [bp-0x168]
    unsigned long long v3;  // [bp-0x160]
    unsigned long long v4;  // [bp-0x158]
    unsigned long long v5;  // [bp-0x150]
    unsigned long long v6;  // [bp-0x148]
    unsigned long long v7;  // [bp-0x140]
    unsigned long long v8;  // [bp-0x138]
    unsigned long long v9;  // [bp-0x130]

    v9 = 0;
    v0 = 14680500436340154072;
    v1 = 7105036623409894663;
    v2 = 10473403895298186519;
    v3 = 1526699215303891257;
    v4 = 7436329637833083697;
    v5 = 10282925794625328401;
    v6 = 15784041429090275239;
    v7 = 5167115440072839076;
    v8 = 0;
    v10 = 0;
    sha512_process_bytes();
    sha512_conclude_ctx();
    return sha384_read_ctx();
}
