int sha512_buffer()
{
    unsigned long long v0;  // [bp-0x178]
    unsigned long long v1;  // [bp-0x170]
    unsigned long long v10;  // [bp-0x128]
    unsigned long long v2;  // [bp-0x168]
    unsigned long long v3;  // [bp-0x160]
    unsigned long long v4;  // [bp-0x158]
    unsigned long long v5;  // [bp-0x150]
    unsigned long long v6;  // [bp-0x148]
    unsigned long long v7;  // [bp-0x140]
    unsigned long long v8;  // [bp-0x138]
    unsigned long long v9;  // [bp-0x130]

    v9 = 0;
    v0 = 7640891576956012808;
    v1 = 13503953896175478587;
    v2 = 4354685564936845355;
    v3 = 11912009170470909681;
    v4 = 5840696475078001361;
    v5 = 11170449401992604703;
    v6 = 2270897969802886507;
    v7 = 6620516959819538809;
    v8 = 0;
    v10 = 0;
    sha512_process_bytes();
    sha512_conclude_ctx();
    return sha512_read_ctx();
}
