typedef struct struct_2 {
    char field_0;
} struct_2;

typedef struct struct_3 {
    unsigned int field_0;
} struct_3;

extern unsigned int is_basic_table[4];

int trim2()
{
    BOT tmp_12;  // tmp #12
    BOT tmp_9;  // tmp #9
    BOT tmp_6;  // tmp #6
    char *v0;  // [bp-0x90]
    unsigned long|unsigned long long v1;  // [bp-0x88]
    char v10;  // [bp+0x4]
    char v12;  // [bp+0x100008]
    char v13;  // [bp+0x100009]
    char v14;  // [bp+0x10000c]
    unsigned long|unsigned long long|unsigned int v15;  // rax
    struct_2 *v16;  // rax
    unsigned long long v19;  // rcx
    char v2;  // [bp-0x80]
    struct_3 *|struct_2 *|unsigned long long v20;  // rdx
    char *|struct_2 *|unsigned long long v21;  // rbx
    struct_2 *|unsigned long long|void * v22;  // rbp
    unsigned int v23;  // esi
    char *v24;  // rdi
    unsigned long v25;  // r12
    struct_2 *v26;  // r12
    struct_2 * v27;  // r13
    unsigned long long v28;  // r15
    unsigned long long v3;  // [bp-0x7c]
    char v4;  // [bp-0x74]
    struct_2 * v5;  // [bp-0x70]
    unsigned long|unsigned long long v6;  // [bp-0x68]
    char v7;  // [bp-0x60]
    unsigned int v8;  // [bp-0x5c]
    char v9;  // [bp+0x0]

    v16 = strdup(v24);
    if (v25 != 0)
    {
        v25 = v16;
        v15 = __ctype_get_mb_cur_max();
        if (v15 > 1)
        {
            if (v23 != 0)
            {
                v5 = &stack_base+0;
                v20 = &stack_base+0;
                do
                {
                    tmp_12 = ((long long)v9);
                    v20 = &v10;
                    v15 = ((int)(((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152));
                }
                while ((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152) == 0);
                v2 = 0;
                v4 = 0;
                v3 = 0;
                v15 = ((long long)((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152 & 32896) == 0? ((int)(rax<8> >> 16)) : ((int)rax<8>)));
                v19 = v20 + 2;
                v1 = ...;
                if (...)
                {
                }
                else
                {
                    while (true)
                    {
                        if (v2 == 0)
                        {
                            if (...)
                            {
                                v6 = 1;
                                v15 = ((int)v12);
                                v7 = 1;
                                v22 = v5;
                                v8 = v15;
                                v4 = 1;
                                /* goto 4296217; */
                            }
                            else
                            {
                                v15 = mbsinit(((int)&v3));
                                if (v15 != 0)
                                {
                                    v2 = 1;
                                    __assert_fail(); /* do not return */
                                }
                            }
                        }
                        if (...)
                        {
                            v6 = (long long)rpl_mbrtowc();
                        }
                        if (...)
                        {
                            v22 = v5;
                            if (v6 != 18446744069414584318)
                            {
                                if (v6 == 0)
                                {
                                    if (v22->field_0 != 0)
                                    {
                                        __assert_fail(); /* do not return */
                                    }
                                    else if (v8 != 0)
                                    {
                                        mbiter_multi_next.part.0(); /* do not return */
                                    }
                                }
                                if ((v8 == 0 || v6 != 0) && (v22->field_0 == 0 || v6 != 0))
                                {
                                    v7 = 1;
                                    v15 = mbsinit(((int)&v3));
                                    if (v15 != 0)
                                    {
                                        v2 = 0;
                                    }
                                    v4 = 1;
                                    /* goto 4296217; */
                                }
                            }
                            else
                            {
                                tmp_9 = v1;
                                v7 = 0;
                                v4 = 1;
                                v6 = tmp_9 - v22;
                            }
                            if (v6 == 0)
                            {
                                v6 = 1;
                            }
                        }
                        if (...)
                        {
                            v6 = 1;
                            v7 = 0;
                            v4 = 1;
                        }
                        if (...)
                        {
                            v15 = iswspace(v8);
                            v28 = v1;
                            v22 += v6;
                            v4 = 0;
                            v5 = v22;
                        }
                    }
                }
                memmove(rbp<8>, v22, strlen(v22) + 1);
            }
            if (v23 == 1)
            {
                return &stack_base+0;
            }
            if (v23 == 0 || v23 != 1)
            {
                v5 = rbp<8>;
                v21 = rbp<8>;
                do
                {
                    tmp_12 = ((long long)v12);
                    v21 = &v14;
                    v15 = ((int)(((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152));
                }
                while ((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152) == 0);
                v2 = 0;
                rbp<8> = v26;
                v4 = 0;
                v3 = 0;
                v15 = ((long long)((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152 & 32896) == 0? ((int)(v15 >> 16)) : ((int)v15)));
                v20 = v21 + 2;
                v1 = ...;
                if (...)
                {
                    return &stack_base+0;
                }
                while (true)
                {
                    if (v2 == 0)
                    {
                        if (...)
                        {
                            v6 = 1;
                            v15 = ((int)v22->field_0);
                            v22 = 1;
                            v21 = v1;
                            v27 = v5;
                            v7 = 1;
                            v8 = v15;
                            /* goto 4295326; */
                        }
                        else
                        {
                            v15 = mbsinit(((int)&v3));
                            if (v15 != 0)
                            {
                                __assert_fail(); /* do not return */
                                v2 = 1;
                            }
                        }
                    }
                    if (...)
                    {
                        v15 = rpl_mbrtowc();
                        v6 = v15;
                        v22 = v15;
                    }
                    if (...)
                    {
                        if (v15 != 18446744069414584319)
                        {
                            v27 = v5;
                            if (v15 != 18446744069414584318)
                            {
                                if (v27->field_0 == 0 && v15 == 0)
                                {
                                    if (v8 == 0)
                                    {
                                        v22 = 1;
                                        /* goto 4295523; */
                                    }
                                    else
                                    {
                                        mbiter_multi_next.part.0(); /* do not return */
                                    }
                                }
                                if (v15 == 0 && v27->field_0 != 0)
                                {
                                    __assert_fail(); /* do not return */
                                }
                                if ((v27->field_0 == 0 || v15 != 0) && (v8 == 0 || v15 != 0))
                                {
                                    v7 = 1;
                                    v15 = mbsinit(((int)&v3));
                                    v21 = v1;
                                    if (v15 != 0)
                                    {
                                        v2 = 0;
                                        /* goto 4295326; */
                                    }
                                }
                            }
                        }
                        else
                        {
                            v7 = 0;
                            v21 = v1;
                            v22 = 1;
                            v6 = 1;
                            v27 = v5;
                            /* goto 4295326; */
                        }
                        if (v15 == 18446744069414584318)
                        {
                            v21 = v1;
                            v7 = 0;
                            v22 = v21 - v27;
                            v6 = v21 - v27;
                            /* goto 4295326; */
                        }
                        if (v15 == 0)
                        {
                            v6 = 1;
                        }
                    }
                    if (...)
                    {
                        v4 = 1;
                        if (v7 != 0)
                        {
                            iswspace(v8);
                            /* goto 4295223; */
                        }
                        if (False)
                        {
                            if (False)
                            {
                                v0 = (iswspace(v8) != 0? v27 : *(&stack_base-144));
                                /* goto 4295223; */
                            }
                            if (False)
                            {
                                iswspace(v8);
                                /* goto 4295223; */
                            }
                        }
                        v22 = rbp<8> + v27;
                        v4 = 0;
                        v5 = v22;
                        return &stack_base+0;
                        if (False)
                        {
                            *(v0) = 0;
                            break;
                        }
                    }
                }
                return &stack_base+0;
            }
        }
        if (v23 != 0)
        {
            v21 = ((long long)v9);
            if (((long long)v9) != 0)
            {
                v15 = *(__ctype_b_loc());
                while (((long long)(*(v15 + (v21 << 1) + 1) & 32)) != 0)
                {
                    v21 = ((long long)v13);
                    v22 = &v13;
                    tmp_6 = v21;
                    if (((long long)tmp_6) == 0)
                    {
                        break;
                    }
                }
            }
            memmove(rbp<8>, v22, strlen(v22) + 1);
            if (v23 == 1)
            {
                return &stack_base+0;
            }
        }
        if (v23 == 0 || v23 != 1)
        {
            v20 = rbp<8>;
            do
            {
                tmp_12 = ((long long)v12);
                v20 = &v14;
                v15 = ((int)(((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152));
            }
            while ((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152) == 0);
            v15 = ((long long)((((int)(tmp_12 - 16843009)) & !(((int)tmp_12)) & 2155905152 & 32896) == 0? ((int)(v15 >> 16)) : ((int)v15)));
            v19 = v20 + 2;
            v21 = ...;
            if (...)
            {
                return &stack_base+0;
            }
            else
            {
                v20 = *(__ctype_b_loc());
                while (true)
                {
                    if (((long long)(*(v20 + (((long long)*(v21)) << 1) + 1) & 32)) != 0)
                    {
                        *(v21) = 0;
                        v21 -= 1;
                        return &stack_base+0;
                    }
                    else
                    {
                        break;
                    }
                }
                return &stack_base+0;
            }
        }
    }
    xalloc_die(); /* do not return */
}
