typedef struct struct_1 {
    unsigned long long field_0;
} struct_1;

typedef struct struct_2 {
    char padding_0[16];
    unsigned long long field_10;
} struct_2;

extern unsigned int g_418bd7;
extern unsigned int g_418c00;
extern unsigned int g_4190c0;
extern unsigned int g_4190e8;
extern unsigned int g_419110;
extern unsigned int g_4191a0;
extern unsigned int g_4191f0;
extern unsigned int g_419300;
extern unsigned int g_4193a0;
extern unsigned int g_4193e8;
extern unsigned int g_419508;
extern unsigned int g_419620;
extern unsigned int g_4196f0;
extern unsigned int g_419788;
extern unsigned int g_4197c8;
extern unsigned int g_419808;
extern unsigned int g_419900;
extern unsigned int g_419950;
extern unsigned int g_4199e8;
extern unsigned int g_419a58;
extern unsigned int g_419b08;
extern unsigned int g_419b90;
extern unsigned int g_419bc8;
extern unsigned int g_419cb8;
extern unsigned int g_419d50;
extern unsigned int g_419df0;
extern unsigned int g_419e28;
extern unsigned int g_419f08;
extern unsigned int g_419f58;
extern unsigned int g_41a088;
extern unsigned int g_41a0d0;
extern unsigned int g_41a170;
extern unsigned int g_41a1b8;
extern unsigned int g_41a2d8;
extern unsigned int g_41a3a0;
extern unsigned int g_41a3e0;
extern unsigned int g_41a480;
extern unsigned int g_41a628;
extern unsigned int g_41a698;
extern unsigned int g_41a728;
extern unsigned int g_41a808;
extern unsigned int g_41a858;
extern unsigned int g_41a8a8;
extern unsigned int g_41aa40;
extern unsigned int g_41aa70;
extern unsigned int g_41aab0;
extern unsigned int g_41ab88;
extern unsigned int g_41ad00;
extern unsigned int g_41ad50;
extern unsigned int g_41ae78;
extern unsigned int g_41af38;
extern unsigned int g_41af80;
extern struct_0 ls_mode;
extern struct_1 stdout;

int usage()
{
    char|unsigned long v0;  // [bp-0xa8]
    unsigned long v1;  // [bp-0xa0]
    unsigned long v10;  // [bp-0x58]
    unsigned long v11;  // [bp-0x50]
    unsigned long long v12;  // [bp-0x48]
    unsigned long long v13;  // [bp-0x40]
    unsigned long v14;  // [bp-0x30]
    unsigned long v15;  // [bp-0x20]
    unsigned long v16;  // [bp-0x10]
    unsigned long v17;  // [bp-0x8]
    char *v2;  // [bp-0x98]
    unsigned long v3;  // [bp-0x90]
    unsigned long v4;  // [bp-0x88]
    unsigned long v5;  // [bp-0x80]
    unsigned long v6;  // [bp-0x78]
    unsigned long|char * v69;  // rbx
    unsigned long v7;  // [bp-0x70]
    unsigned int v70;  // ebp
    char * v71;  // rsi
    char *|unsigned int v72;  // rdi
    struct_2 *|unsigned long v73;  // r12
    unsigned long v74;  // r13
    struct_1 *v75;  // fs
    unsigned long v8;  // [bp-0x68]
    unsigned long v9;  // [bp-0x60]

    v17 = v74;
    v16 = v73;
    v70 = v72;
    v15 = v69;
    v14 = *(v75 + 0x28);
    if (v72 != 0)
    {
        dcgettext(0x0, &g_4190c0, 0x5);
        __fprintf_chk();
        exit(v70); /* do not return */
    }
    v69 = "ls";
    __printf_chk(0x1, dcgettext(0x0, &g_4190e8, 0x5));
    fputs_unlocked(dcgettext(0x0, &g_419110, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4191a0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4191f0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419300, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4193a0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4193e8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419508, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419620, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4196f0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419788, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4197c8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419808, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419900, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419950, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4199e8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419a58, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419b08, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419b90, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419bc8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419cb8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419d50, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419df0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419e28, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419f08, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_419f58, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a088, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a0d0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a170, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a1b8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a2d8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a3a0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a3e0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a480, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a628, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a698, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a728, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a808, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a858, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41a8a8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41aa40, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41aa70, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41aab0, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41ab88, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41ad00, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41ad50, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_41ae78, 0x5), stdout);
    if (ls_mode != 1)
    {
        v69 = (ls_mode != 2? "vdir" : "dir");
    }
    v73 = &v0;
    v12 = 0;
    v1 = "test invocation";
    v71 = "[";
    v2 = "coreutils";
    v3 = "Multi-call invocation";
    v6 = "sha256sum";
    v4 = "sha224sum";
    v8 = "sha384sum";
    v0 = "[";
    v5 = "sha2 utilities";
    v7 = "sha2 utilities";
    v9 = "sha2 utilities";
    v10 = "sha512sum";
    v11 = "sha2 utilities";
    v13 = 0;
    do
    {
        if (strcmp(v69, v71) == 0)
        {
            break;
        }
        v71 = v2;
        v73 = &v2;
    }
    while (v71 != 0);
    __printf_chk(0x1, dcgettext(0x0, &g_418bd7, 0x5));
    v72 = setlocale();
    if (!(v72 != 0))
    {
        v74 = (strcmp(v69, "[") != 0? v69 : "test");
        __printf_chk(0x1, dcgettext(0x0, &g_418c00, 0x5));
        __printf_chk(0x1, dcgettext(0x0, &g_41af80, 0x5));
        exit(v70); /* do not return */
    }
    else if (strncmp(v72, "en_", 0x3) == 0)
    {
        v74 = (strcmp(v69, "[") != 0? v69 : "test");
        __printf_chk(0x1, dcgettext(0x0, &g_418c00, 0x5));
        __printf_chk(0x1, dcgettext(0x0, &g_41af80, 0x5));
        exit(v70); /* do not return */
    }
    else
    {
        fputs_unlocked(dcgettext(0x0, &g_41af38, 0x5), stdout);
        v74 = (strcmp(v69, "[") != 0? v69 : "test");
        __printf_chk(0x1, dcgettext(0x0, &g_418c00, 0x5));
        __printf_chk(0x1, dcgettext(0x0, &g_41af80, 0x5));
        exit(v70); /* do not return */
    }
}
