typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

extern unsigned int g_415648;
extern unsigned int g_415670;
extern unsigned int g_4156b8;
extern unsigned int g_4156f8;
extern unsigned int g_415730;
extern unsigned int g_415780;
extern unsigned int g_415850;
extern unsigned int g_415928;
extern unsigned int g_415978;
extern unsigned int g_415a90;
extern unsigned int g_415ba8;
extern unsigned int g_415c20;
extern unsigned int g_415d38;
extern unsigned int g_415e98;
extern unsigned int g_415f28;
extern unsigned int g_416000;
extern unsigned int g_4161c8;
extern unsigned int g_416208;
extern unsigned int g_416238;
extern unsigned int g_416278;
extern unsigned int g_4164d8;
extern unsigned int g_4165e8;
extern unsigned int g_416630;
extern unsigned int g_416c2e;
extern unsigned int g_416c42;
extern unsigned int g_416cb7;
extern unsigned int g_416ce0;
extern struct_0 stdout;

int usage()
{
    unsigned long v0;  // [bp-0xa8]
    unsigned long v1;  // [bp-0xa0]
    unsigned long v10;  // [bp-0x58]
    unsigned long v11;  // [bp-0x50]
    unsigned long long v12;  // [bp-0x48]
    unsigned long long v13;  // [bp-0x40]
    unsigned long v14;  // [bp-0x30]
    unsigned long v15;  // [bp-0x20]
    unsigned long v16;  // [bp-0x10]
    unsigned long v17;  // [bp-0x8]
    unsigned long long v2;  // [bp-0x98]
    unsigned long v3;  // [bp-0x90]
    unsigned long long v30;  // rax
    unsigned long long [3] v36;  // rax
    unsigned long v4;  // [bp-0x88]
    unsigned long long v45;  // rcx
    unsigned long v46;  // rbx
    unsigned int v47;  // ebp
    char * v48;  // rsi
    char *|unsigned int v49;  // rdi
    unsigned long v5;  // [bp-0x80]
    unsigned long v50;  // r12
    unsigned long v51;  // r13
    unsigned long long v52;  // cc_dep1
    unsigned long long v53;  // cc_dep2
    unsigned long v54;  // d
    struct_0 *v55;  // fs
    unsigned long v6;  // [bp-0x78]
    unsigned long v7;  // [bp-0x70]
    unsigned long v8;  // [bp-0x68]
    unsigned long v9;  // [bp-0x60]

    v17 = v51;
    v16 = v50;
    v47 = v49;
    v15 = v46;
    v14 = *(v55 + 0x28);
    if (v49 != 0)
    {
        dcgettext(0x0, &g_415648, 0x5);
        __fprintf_chk();
        exit(v47); /* do not return */
    }
    __printf_chk(0x1, dcgettext(0x0, &g_415670, 0x5));
    fputs_unlocked(dcgettext(0x0, &g_4156b8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4156f8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415730, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_416c2e, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415780, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415850, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415928, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415978, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415a90, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_416c42, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415ba8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415c20, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415d38, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415e98, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_415f28, 0x5), stdout);
    __printf_chk(0x1, dcgettext(0x0, &g_416000, 0x5));
    fputs_unlocked(dcgettext(0x0, &g_4161c8, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_416208, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_416238, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_416278, 0x5), stdout);
    fputs_unlocked(dcgettext(0x0, &g_4164d8, 0x5), stdout);
    v6 = "sha256sum";
    v0 = "[";
    v1 = "test invocation";
    v2 = "coreutils";
    v3 = "Multi-call invocation";
    v12 = 0;
    v13 = 0;
    v4 = "sha224sum";
    v8 = "sha384sum";
    v5 = "sha2 utilities";
    v7 = "sha2 utilities";
    v9 = "sha2 utilities";
    v10 = "sha512sum";
    v11 = "sha2 utilities";
    v36 = &v0;
    while (true)
    {
        v49 = v2;
        v36 = &v2;
        if (v49 == 0)
        {
            break;
        }
        v45 = 5;
        v48 = "sort";
        v52 = ((long long)(((char)(v52 > v53)) - 0 - ((char)(v52 < v53))));
        if (((char)v52) == 0)
        {
            break;
        }
        while (v45 != 0)
        {
            v45 -= 1;
            v52 = ((long long)*(v48));
            v53 = ((long long)*(v49));
            v49 += v54;
            v48 += v54;
            break;
        }
    }
    if (v36[1] != 0)
    {
        __printf_chk(0x1, dcgettext(0x0, &g_416cb7, 0x5));
        v49 = setlocale();
        if (v49 != 0)
        {
            v30 = strncmp(v49, "en_", 0x3);
        }
    }
    else
    {
        __printf_chk(0x1, dcgettext(0x0, &g_416cb7, 0x5));
        v49 = setlocale();
        if (v49 != 0)
        {
            v30 = strncmp(v49, "en_", 0x3);
        }
        if (v30 == 0 || v49 == 0)
        {
            __printf_chk(0x1, dcgettext(0x0, &g_416ce0, 0x5));
            __printf_chk(0x1, dcgettext(0x0, &g_416630, 0x5));
            exit(v47); /* do not return */
        }
    }
    if ((v36[1] == 0 || v30 != 0) && (v36[1] == 0 || v49 != 0) && (v36[1] != 0 || v30 != 0) && (v36[1] != 0 || v49 != 0))
    {
        fputs_unlocked(dcgettext(0x0, &g_4165e8, 0x5), stdout);
    }
    if (v36[1] != 0 || v30 != 0 && v49 != 0)
    {
        __printf_chk(0x1, dcgettext(0x0, &g_416ce0, 0x5));
        __printf_chk(0x1, dcgettext(0x0, &g_416630, 0x5));
        exit(v47); /* do not return */
    }
}
