int all_digits_p()
{
    unsigned long long v0;  // [bp-0x8]
    unsigned long v10;  // d
    char v2;  // al
    unsigned long long v3;  // rax
    unsigned long long v4;  // rcx
    unsigned long long v5;  // rbx
    unsigned long long v6;  // rbx
    char * v7;  // rdi
    char v9;  // cc_dep2

    if (((int)*(v7)) - 48 <= 9)
    {
        v0 = v6;
        v4 = 18446744069414584319;
        while (v4 != 0)
        {
            v4 -= 1;
            v9 = ((char)*(v7));
            v7 += v10;
            break;
        }
        v3 = strspn(((int)v7));
        v5 = v0;
        v2 = ((char)(v3 == v0));
        return rax<8>;
    }
    return 0;
}
