typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

typedef struct struct_10 {
    char field_0;
    char padding_1[9];
    char field_a;
    char padding_b[109];
    unsigned long long field_78;
    char padding_80[52];
    unsigned int field_b4;
    char padding_b8[32];
    unsigned long long field_d8;
} struct_10;

typedef struct struct_13 {
    unsigned long long field_0;
    char padding_8[172];
    unsigned int field_b4;
} struct_13;

typedef struct struct_11 {
    char padding_0[104];
    char field_68;
} struct_11;

typedef struct struct_12 {
    char field_0;
    char padding_1[9];
    char field_a;
    char padding_b[169];
    unsigned int field_b4;
    char padding_b8[32];
    unsigned long long field_d8;
} struct_12;

extern char g_414b9a;
extern char g_414c2a;
extern char g_414c58;
extern unsigned long long g_414cec;
extern char g_414d85;
extern char g_414d9c;
extern char g_414fe8;
extern unsigned long long g_415013;
extern char g_41508e;
extern char g_4150ea;
extern char g_415325;
extern char g_41533c;
extern unsigned long long g_415369;
extern char g_4153b2;
extern char g_415430;
extern unsigned long long g_415497;
extern char g_41552e;

int build_trtable()
{
    BOT tmp_5;  // tmp #5
    BOT tmp_23;  // tmp #23
    unsigned long v0;  // [bp-0x1120]
    unsigned long v1;  // [bp-0x1118]
    struct_10 *v10;  // [bp-0x10d0]
    unsigned long long v11;  // [bp-0x10c8]
    struct_10 *v12;  // [bp-0x10c0]
    unsigned long long v13;  // [bp-0x10b8]
    unsigned long v14;  // [bp-0x10b0]
    unsigned int v15;  // [bp-0x10ac]
    unsigned long long v16;  // [bp-0x10a8]
    unsigned int v17;  // [bp-0x10a4]
    unsigned long long v18;  // [bp-0x10a0]
    unsigned long|unsigned long long v19;  // [bp-0x1098]
    unsigned long long v2;  // [bp-0x1110]
    unsigned long long v20;  // [bp-0x1090]
    uint128_t v21;  // [bp-0x1080]
    uint128_t v22;  // [bp-0x1070]
    unsigned long|char v23;  // [bp-0x1060]
    BOT|uint128_t|unsigned long long v25;  // [bp-0x1048]
    uint128_t v26;  // [bp-0x1038]
    unsigned long v27;  // [bp-0x1030]
    unsigned long v29;  // [bp-0x870]
    unsigned long v3;  // [bp-0x1108]
    struct_11 *v30;  // [bp-0x868]
    unsigned long v32;  // [bp-0x848]
    BOT v33;  // [bp-0x838]
    unsigned long v34;  // [bp-0x78]
    struct_11 *v35;  // [bp-0x68]
    unsigned long|char v36;  // [bp-0x48]
    uint128_t v37;  // [bp-0x38]
    unsigned long v38;  // [bp-0x30]
    unsigned long v39;  // [bp-0x20]
    unsigned long long v4;  // [bp-0x1100]
    unsigned long v40;  // [bp-0x18]
    unsigned long long v41[13];  // [bp-0x10]
    unsigned long v42;  // [bp-0x8]
    char v44;  // [bp+0x790]
    char v45;  // [bp+0x7a8]
    struct_0 *v46;  // [bp+0x7b0]
    char v47;  // [bp+0x7b8]
    struct_0 *v48;  // [bp+0x7c0]
    unsigned int v49;  // [bp+0x85c]
    unsigned long|char v5;  // [bp-0x10f8]
    char v50;  // [bp+0x1f88]
    char v51;  // [bp+0x1f90]
    BOT v52;  // [bp+0x1fb8]
    BOT v53;  // [bp+0x1fc8]
    unsigned long v54;  // [bp+0x3fb0]
    unsigned long v55;  // [bp+0x3fc0]
    unsigned long v56;  // [bp+0x3fd0]
    unsigned long v57;  // [bp+0x3fd8]
    unsigned long long v58;  // [bp+0x3fe0]
    unsigned long long v59;  // [bp+0x3fe8]
    unsigned long v6;  // [bp-0x10f0]
    unsigned long long|unsigned long|struct_0 *|unsigned short|char|struct_10 * v60;  // rax
    unsigned long long v62;  // rax
    unsigned long long|struct_0 * v63;  // rcx
    unsigned long long|struct_0 * v64;  // rdx
    struct_10 *|unsigned long|unsigned long long v65;  // rbx
    unsigned long long v66;  // rbx
    unsigned long long v67;  // rbx
    unsigned long long v68;  // rbp
    unsigned long long v69;  // rbp
    struct_11 *|unsigned long long|char v7;  // [bp-0x10e8]
    struct_10 *|unsigned long long|struct_0 * v70;  // rsi
    unsigned long long v71;  // rdi
    struct_10 *|unsigned long long v72;  // rdi
    unsigned long long v73;  // rdi
    struct_10 *|struct_0 *|unsigned long long|unsigned long long [257] v74;  // r8
    unsigned long long|struct_11 * v75;  // r9
    unsigned long long|unsigned long long [267] v76;  // r10
    unsigned long long [5]|unsigned long long v77;  // r11
    unsigned long|unsigned long long v78;  // r12
    unsigned long long v79;  // r12
    char *v8;  // [bp-0x10e0]
    struct_10 *|unsigned long|unsigned long long|unsigned long long [3] v80;  // r13
    unsigned long long v81;  // r13
    unsigned long long v82;  // r14
    unsigned long long|unsigned long long [13]|struct_12 *|struct_10 *|struct_13 * v83;  // r14
    unsigned long|unsigned long long|unsigned int v84;  // r15
    unsigned long long v85;  // r15
    struct_0 *v86;  // fs
    uint128_t v87;  // xmm1
    uint128_t v88;  // xmm2
    uint128_t v89;  // xmm3
    unsigned long long v9;  // [bp-0x10d8]
    uint128_t v90;  // xmm4
    uint128_t v91;  // xmm6

    v42 = v84;
    v41 = v83;
    v40 = v80;
    v39 = v78;
    rsp<8> = &stack_base-48;
    v38 = v65;
    do
    {
        rsp<8> = rsp<8> - 0x1000;
        v27 = v27;
    }
    while (rsp<8> != &stack_base-20528);
    rsp<8> = rsp<8> - 168;
    v18 = v70;
    v55 = *(v86 + 0x28);
    v60 = v83[2];
    v83[11] = 0;
    v83[12] = 0;
    v25 = 0;
    v26 = 0;
    if (v60 > 0)
    {
        v12 = v72;
        v78 = 0;
        v83 = v70;
        v9 = 0;
        v16 = rsp<8> + 12432;
        while (true)
        {
            v65 = v7;
            v11 = v7 * 8;
            v80 = *(*(v83 + 24) + v65 * 8) * 16 + v10->field_0;
            v84 = ((int)*(*(*(v83 + 24) + v65 * 8) * 16 + v10->field_0 + 8));
            v60 = ...;
            if (*((*(*(v83 + 24) + (v65 << 3)) << 4) + v10->field_0 + 8) != 1)
            {
                if (v84 == 3)
                {
                    v68 = rsp<8> + 144;
                    v63 = v80->field_0;
                    v72 = rsp<8> + 176;
                    v64 = rsp<8> + 144;
                    do
                    {
                        v25 = ((long long)v25) | v63->field_0;
                        v64 = &v25;
                        v63 += 8;
                    }
                    while (v72 != v64);
                }
                else if (v84 == 7 || v84 == 5)
                {
                    if ((((char)v64) & 128) != 0)
                    {
                        v25 = ((long long)*((long long *)(((char *)&v25) + -16))) & 18446744069414584318;
                    }
                }
                if (v84 == 5)
                {
                    v65 = v10;
                    v68 = rsp<8> + 144;
                    if (v10->field_b4 > 1)
                    {
                        v63 = v65->field_78;
                        v64 = rbp<8>;
                        v72 = rsp<8> + 176;
                        do
                        {
                            v25 = ((long long)v25) | v63->field_0;
                            v64 = &v25;
                            v63 += 8;
                        }
                        while (v64 != v72);
                    }
                    else
                    {
                        v25 = 340282366920938463463374607431768211455;
                        v26 = 340282366920938463463374607431768211455;
                    }
                    v64 = v10->field_d8;
                    if (((long long)(((char)v10->field_d8) & 64)) == 0)
                    {
                        v25 = ((long long)v25) & 18446744069414583295;
                    }
                }
                if (v84 == 7)
                {
                    v70 = v10;
                    v68 = rsp<8> + 144;
                    v25 = 340282366920938463463374607431768211455;
                    v64 = v70->field_d8;
                    if (((long long)(((char)v10->field_d8) & 64)) == 0)
                    {
                        v25 = 18446744069414583295;
                    }
                }
            }
            else
            {
                v68 = rsp<8> + 144;
                v64 = ((long long)(((int)(((long long)v80->field_0) >> 3)) & 24));
                *(rsp<8> + 144 + v64) = *(rsp<8> + 144 + v64) | 1 << (v80->field_0 & 63);
            }
            if (...)
            {
                if (((long long)(v60 & 32)) != 0)
                {
                    v64 = ((long long)v25);
                    *(v68) = 0;
                    *(v68 + 16) = 0;
                    tmp_5 = v64;
                    if (((long long)(tmp_5 & 4)) != 0)
                    {
                        v25 = 0x400;
                    }
                }
                if (v84 == 1 && ((long long)(v80->field_a & 64)) == 0 && ((long long)(v60 & 128)) == 0 && ((long long)(v60 & 4)) != 0 && (((long long)(v60 & 32)) == 0 || ((long long)(tmp_5 & 4)) != 0))
                {
                    /* goto 4280478; */
                }
            }
            if (...)
            {
                v74 = v10;
                if (v10->field_b4 > 1)
                {
                    v72 = v74->field_78;
                    v70 = 0;
                    v63 = 0;
                    do
                    {
                        v64 = (!(*(rdi<8> + v63 * 8)) | v74 + v63 * 8->padding_b8) & *(v68 + v63 * 8);
                        *(v68 + v63 * 8) = (!(*(rdi<8> + v63 * 8)) | v74 + v63 * 8->padding_b8) & *(v68 + v63 * 8);
                        v63 += 1;
                        v70 |= v64;
                    }
                    while (v63 != 4);
                }
                else
                {
                    v72 = v10;
                    v70 = 0;
                    v64 = 0;
                    do
                    {
                        v63 = *(v68 + v64 * 8) & v72 + v64 * 8->padding_b8;
                        *(v68 + v64 * 8) = *(v68 + v64 * 8) & v72 + v64 * 8->padding_b8;
                        v64 += 1;
                        v70 |= v63;
                    }
                    while (v64 != 4);
                    if (v70 == 0)
                    {
                        /* goto 4279137; */
                    }
                }
            }
            if (...)
            {
                /* goto 4280478; */
            }
            if (...)
            {
                v72 = v10;
                if (v10->field_b4 > 1)
                {
                    v70 = v72->field_78;
                    v63 = 0;
                    v64 = 0;
                    do
                    {
                        v60 = !(*(rdi<8> + v64 * 8 + 184) & *(rsi<8> + v64 * 8)) & *(v68 + v64 * 8);
                        *(v68 + v64 * 8) = !(*(rdi<8> + v64 * 8 + 184) & *(rsi<8> + v64 * 8)) & *(v68 + v64 * 8);
                        v64 += 1;
                        v63 |= v60;
                    }
                    while (v64 != 4);
                }
                v70 = v10;
                v63 = 0;
                v64 = 0;
                do
                {
                    v60 = !(*(rsi<8> + v64 * 8 + 184)) & *(v68 + v64 * 8);
                    *(v68 + v64 * 8) = !(*(rsi<8> + v64 * 8 + 184)) & *(v68 + v64 * 8);
                    v64 += 1;
                    v63 |= v60;
                }
                while (v64 != 4);
            }
            if (...)
            {
                v65 = 0;
                if (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))))
                {
                    v10 = v80;
                    v80 = v16;
                    v13 = v83;
                    while (true)
                    {
                        v72 = v65 * 32;
                        if (...)
                        {
                            v75 = v80 + v72;
                            v63 = 0;
                            v60 = 0;
                            v70 = rsp<8> + 2192;
                            do
                            {
                                v64 = *(v68 + v60 * 8) & *(v75 + v60 * 8);
                                v32 = *(v68 + v60 * 8) & *(v75 + v60 * 8);
                                v60 += 1;
                                v63 |= v64;
                            }
                            while (v60 != 4);
                            if (v63 != 0)
                            {
                                v83 = 0;
                                v76 = 0;
                                v77 = &v36;
                                v64 = 0;
                                do
                                {
                                    v63 = !(*(v68 + v64 * 8)) & *(v75 + v64 * 8);
                                    v60 = !(*(v75 + v64 * 8)) & *(v68 + v64 * 8);
                                    v36 = !(*(v68 + v64 * 8)) & *(v75 + v64 * 8);
                                    v76 |= v63;
                                    *(v68 + v64 * 8) = v60;
                                    v64 += 1;
                                    v83 |= v60;
                                }
                                while (v64 != 4);
                                v75 = &v47;
                                if (v76 != 0)
                                {
                                    v87 = v36;
                                    v88 = v37;
                                    v14 = v75;
                                    v89 = v32;
                                    v90 = v33;
                                    v52 = v87;
                                    v53 = v88;
                                    *(v80 + v72) = v89;
                                    *(v80 + v72 + 16) = v90;
                                    rsp<8> = rsp<8> - 8;
                                    v8 = &g_414fe8;
                                    v60 = re_node_set_init_copy();
                                    v78 = 1;
                                }
                                rsp<8> = rsp<8> - 8;
                                v7 = &g_415013;
                                v60 = re_node_set_insert();
                            }
                        }
                        if (...)
                        {
                            v65 += 1;
                        }
                        v83 = v11;
                        break;
                    }
                    if (...)
                    {
                        v65 = 0;
                    }
                }
            }
            if (...)
            {
                tmp_23 = v9;
                v91 = v25;
                *(rsp<8> + v78 * 32 + 12432) = *((int128_t *)(((char *)&v25) + -16));
                *(rsp<8> + v78 * 32 + 12448) = v91;
                v65 = *(*(r14<8> + 24) + tmp_23);
                v80 = rsp<8> + v78 * 24 + 6288;
                *(rsp<8> + v78 * 24 + 6288) = 1;
                *(rsp<8> + v78 * 24 + 6288 + 8) = 1;
                rsp<8> = rsp<8> - 8;
                v6 = &g_41508e;
                v60 = malloc(0x8);
                v80[2] = v60;
                if (v60 != 0)
                {
                    v60->field_0 = v65;
                    v78 += 1;
                }
                else
                {
                    v80[1] = 0;
                    v80[0] = 0;
                    if (v78 == 0)
                    {
                        break;
                    }
                    if (v78 != 0)
                    {
                        /* goto 4280520; */
                    }
                }
            }
            if (...)
            {
                *(v68) = 0;
                *(v68 + 16) = 0;
            }
            if (...)
            {
                v7 += 1;
                v83 = v10;
                if (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))))
                {
                    v20 = 0;
                    v19 = v78 + 1;
                    rsp<8> = rsp<8> - 8;
                    v6 = &g_414b9a;
                    v20 = v68;
                    v68 = malloc((v78 + 1) * 8);
                    if (v68 != 0)
                    {
                        v7 = 0;
                        v69 = 0;
                        v17 = 0;
                        v6 = rsp<8> + 76;
                        v60 = v83;
                        v83 = &v45;
                        v21 = 0;
                        v80 = v60;
                        v22 = 0;
                        while (true)
                        {
                            v19 = 0;
                            v84 = 0;
                            if (v45 <= 0 || v75 != 0)
                            {
                                v84 = &v23;
                                rsp<8> = rsp<8> - 8;
                                v5 = &g_414c58;
                                v23 = v75;
                                v75 = (long long)re_acquire_state_context();
                                if (v15 == 0 || v75 != 0)
                                {
                                    if (((char)v75->field_68) >= 0)
                                    {
                                        v30 = v75;
                                        v35 = v75;
                                    }
                                    else
                                    {
                                        v7 = v75;
                                        rsp<8> = rsp<8> - 8;
                                        v4 = &g_415369;
                                        v60 = re_acquire_state_context();
                                        v75 = v6;
                                        v29 = v60;
                                        if (v60 == 0 && ((int)*((int *)(((char *)&v13) + 4))) != 0)
                                        {
                                            /* goto 4281104; */
                                        }
                                        if (((int)*((int *)(((char *)&v13) + 4))) == 0 || v60 != 0)
                                        {
                                            if (v60 == 0 || v75 != v60)
                                            {
                                                v5 = ((char)(2 <= v49? 1 : ((int)*(rsp<8> + 8))));
                                            }
                                            rsp<8> = rsp<8> - 8;
                                            v3 = &g_4153b2;
                                            v60 = re_acquire_state_context();
                                            v34 = v60;
                                            if (v60 == 0 && ((int)*((int *)(((char *)&v12) + 4))) != 0)
                                            {
                                                /* goto 4281104; */
                                            }
                                        }
                                    }
                                    if ((((int)*((int *)(((char *)&v12) + 4))) == 0 || ((char)v75->field_68) >= 0 || v60 != 0) && (((int)*((int *)(((char *)&v13) + 4))) == 0 || v60 != 0 || ((char)v75->field_68) >= 0))
                                    {
                                        v64 = &v50;
                                        v63 = &v19;
                                        v60 = &v19;
                                        v70 = &v50;
                                        do
                                        {
                                            v19 |= v50;
                                            v60 = &v20;
                                            v70 = &v51;
                                        }
                                        while (v84 != v60);
                                        v69 = 1;
                                        v83 = &v48;
                                        v60 = ((char)((char)v4));
                                        v5 = v63;
                                        v83 = v80;
                                        v3 = v64;
                                        if (v60 == 0)
                                        {
                                            rsp<8> = rsp<8> - 8;
                                            v2 = &g_414cec;
                                            v76 = calloc(0x8, 0x100);
                                            *(v9 + 88) = v76;
                                            v64 = v2;
                                            v63 = v4;
                                            v66 = 0;
                                            v77 = v2;
                                            do
                                            {
                                                v60 = *(v63 + v66 * 8);
                                                v70 = 1;
                                                v74 = v66 * 0x200 + v76;
                                                if (*(v63 + (v66 << 3)) != 0)
                                                {
                                                    do
                                                    {
                                                        if (((long long)(v60 & 1)) != 0)
                                                        {
                                                            v71 = 0;
                                                            if ((v70 & v77[0]) == 0)
                                                            {
                                                                do
                                                                {
                                                                    v71 += 1;
                                                                }
                                                                while ((1 & v77[v71 * 4]) == 0);
                                                            }
                                                            if ((v70 & v83 + (0 << 3)->padding_b8) != 0)
                                                            {
                                                                v72 = *(rsp<8> + v71 * 8 + 2192);
                                                                v74->field_0 = v72;
                                                            }
                                                            else
                                                            {
                                                                v72 = *(rsp<8> + v71 * 8 + 144);
                                                                v74->field_0 = v72;
                                                            }
                                                        }
                                                        v70 *= 2;
                                                        v74 += 8;
                                                        v60 = v60 % 2;
                                                        v60 = v60 % 2;
                                                    }
                                                    while (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))));
                                                }
                                                v66 += 1;
                                                v77 += 8;
                                            }
                                            while (v66 != 4);
                                        }
                                        else
                                        {
                                            rsp<8> = rsp<8> - 8;
                                            v2 = &g_415497;
                                            v76 = calloc(0x8, 0x200);
                                            *(v9 + 96) = v76;
                                            v64 = v2;
                                            v63 = v4;
                                            v66 = 0;
                                            v77 = v2;
                                            do
                                            {
                                                v60 = *(v63 + v66 * 8);
                                                v70 = 1;
                                                v74 = v66 * 0x200 + v76;
                                                if (*(v63 + (v66 << 3)) != 0)
                                                {
                                                    do
                                                    {
                                                        if (((long long)(v60 & 1)) != 0)
                                                        {
                                                            v73 = 0;
                                                            if ((v70 & v77[0]) == 0)
                                                            {
                                                                do
                                                                {
                                                                    v73 += 1;
                                                                }
                                                                while ((1 & v77[v73 * 4]) == 0);
                                                            }
                                                            v75 = *(rsp<8> + rdi<8> * 8 + 144);
                                                            v72 = *(rsp<8> + rdi<8> * 8 + 2192);
                                                            v74[0] = v75;
                                                            v74[256] = v72;
                                                        }
                                                        v70 *= 2;
                                                        v74 += 8;
                                                        v60 = v60 % 2;
                                                        v60 = v60 % 2;
                                                    }
                                                    while (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))));
                                                }
                                                v66 += 1;
                                                v77 += 8;
                                            }
                                            while (v66 != 4);
                                        }
                                        if (((long long)(((char)*((char *)(((char *)&v18) + 1))) & 4)) != 0)
                                        {
                                            v60 = 0;
                                            while (true)
                                            {
                                                if ((((short)*(rdx<8>)) & 0x400) == 0)
                                                {
                                                    v60 += 1;
                                                    v64 = rdx<8> + 32;
                                                    if (v60 == v78)
                                                    {
                                                        break;
                                                    }
                                                }
                                                else
                                                {
                                                    v60 = *(rsp<8> + v60 * 8 + 4240);
                                                    v60 = ((char)((char)v3));
                                                    v76[10] = v60;
                                                    v76[266] = v60;
                                                    break;
                                                    if (v60 == 0)
                                                    {
                                                        break;
                                                    }
                                                }
                                            }
                                        }
                                        v65 = &v44;
                                        rsp<8> = rsp<8> - 8;
                                        v1 = &g_414d85;
                                        rpl_free();
                                        v68 = v65 + v78 * 24;
                                        while (true)
                                        {
                                            v65 = &v45;
                                            rsp<8> = rsp<8> - 8;
                                            v0 = &g_414d9c;
                                            rpl_free();
                                            if (v68 == v65)
                                            {
                                                break;
                                            }
                                        }
                                        v62 = 1;
                                        if ((v54 ^ *(v86 + 0x28)) == 0)
                                        {
                                            v67 = v55;
                                            v79 = v56;
                                            v81 = v57;
                                            v82 = v58;
                                            v85 = v59;
                                            return v62;
                                        }
                                        rsp<8> = rsp<8> - 8;
                                        v6 = &g_41552e;
                                        __stack_chk_fail(); /* do not return */
                                    }
                                }
                            }
                            if (v45 > 0)
                            {
                                while (true)
                                {
                                    if (*(v48 + (*(v46 + (v84 << 3)) << 3)) != 18446744069414584319)
                                    {
                                        rsp<8> = rsp<8> - 8;
                                        v5 = &g_414c2a;
                                        v60 = re_node_set_merge();
                                        v15 = v60;
                                    }
                                    v84 += 1;
                                }
                                if (*(v48 + (*(v46 + (v84 << 3)) << 3)) == 18446744069414584319 || v60 == 0)
                                {
                                    v84 = &v23;
                                    rsp<8> = rsp<8> - 8;
                                    v5 = &g_414c58;
                                    v23 = v75;
                                    v75 = (long long)re_acquire_state_context();
                                }
                            }
                            else if (v75 == 0)
                            {
                                if (v15 != 0)
                                {
                                    /* goto 4281104; */
                                }
                            }
                        }
                    }
                    else
                    {
                        v17 = 12;
                    }
                    v65 = &v44;
                    rsp<8> = rsp<8> - 8;
                    v1 = &g_415325;
                    rpl_free();
                    v68 = v65 + v78 * 24;
                    while (true)
                    {
                        v65 = &v45;
                        rsp<8> = rsp<8> - 8;
                        v0 = &g_41533c;
                        rpl_free();
                        if (v68 == v65)
                        {
                            break;
                        }
                    }
                    break;
                }
                else
                {
                    if (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))))
                    {
                        break;
                    }
                    if (!(((char)[D] amd64g_calculate_condition(0x4<64>, 0x14<64>, r12<8>, 0x0<64>, cc_ndep<8>))))
                    {
                        v62 = 0;
                        if ((v54 ^ *(v86 + 0x28)) == 0)
                        {
                            v67 = v55;
                            v79 = v56;
                            v81 = v57;
                            v82 = v58;
                            v85 = v59;
                            return v62;
                        }
                        rsp<8> = rsp<8> - 8;
                        v6 = &g_41552e;
                        __stack_chk_fail(); /* do not return */
                        rsp<8> = rsp<8> - 8;
                        v6 = &g_415430;
                        v62 = calloc(0x8, 0x100);
                        *(v13 + 88) = v62;
                        v62 = ((char)(v62 != 0));
                        rsp<8> = rsp<8> - 8;
                        v6 = &g_41552e;
                        __stack_chk_fail(); /* do not return */
                        if ((v54 ^ *(v86 + 0x28)) == 0)
                        {
                            v67 = v55;
                            v79 = v56;
                            v81 = v57;
                            v82 = v58;
                            v85 = v59;
                            return v62;
                        }
                    }
                }
            }
            if (...)
            {
                v65 = 0;
                while (true)
                {
                    v65 += 1;
                    rsp<8> = rsp<8> - 8;
                    v6 = &g_4150ea;
                    rpl_free();
                    if (v78 <= v65)
                    {
                        break;
                    }
                }
                v62 = 0;
                if ((v54 ^ *(v86 + 0x28)) == 0)
                {
                    v67 = v55;
                    v79 = v56;
                    v81 = v57;
                    v82 = v58;
                    v85 = v59;
                    return v62;
                }
                rsp<8> = rsp<8> - 8;
                v6 = &g_41552e;
                __stack_chk_fail(); /* do not return */
            }
        }
        v62 = 0;
        if ((v54 ^ *(v86 + 0x28)) == 0)
        {
            v67 = v55;
            v79 = v56;
            v81 = v57;
            v82 = v58;
            v85 = v59;
            return v62;
        }
        rsp<8> = rsp<8> - 8;
        v6 = &g_41552e;
        __stack_chk_fail(); /* do not return */
    }
    rsp<8> = rsp<8> - 8;
    v6 = &g_415430;
    v62 = calloc(0x8, 0x100);
    *(v13 + 88) = v62;
    v62 = ((char)(v62 != 0));
    if ((v54 ^ *(v86 + 0x28)) == 0)
    {
        v67 = v55;
        v79 = v56;
        v81 = v57;
        v82 = v58;
        v85 = v59;
        return v62;
    }
    else
    {
        rsp<8> = rsp<8> - 8;
        v6 = &g_41552e;
        __stack_chk_fail(); /* do not return */
    }
}
