typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

extern char b32;

int decode_8()
{
    BOT tmp_56;  // tmp #56
    struct_0 *v1;  // rcx
    struct_0 *v2;  // rdx
    char|unsigned long|unsigned long long|char * v3;  // rsi
    char v4[8];  // rdi
    unsigned long long v5;  // r8
    unsigned long long v6;  // r8
    unsigned long long v7;  // r9

    v6 = 0;
    if (!(v3 > 7))
    {
        return v6;
    }
    else if (!(((char)*(b32 + ((long long)v4[0]))) >= 0))
    {
        return v6;
    }
    else if (((char)*(b32 + ((long long)v4[1]))) >= 0)
    {
        v5 = v2->field_0;
        if (v1->field_0 != 0)
        {
            v5 = v2->field_0 + 1;
            *(v2->field_0 + 1 + 1) = ((char)(((int)(((long long)*(b32 + ((long long)v4[0]))) * 8)) | ((int)(((long long)*(b32 + ((long long)v4[1]))) >> 2))));
            v1->field_0 = v1->field_0 - 1;
        }
        if (v4[2] != 61)
        {
            if (!(((char)*(b32 + ((long long)v4[2]))) >= 0))
            {
                v2->field_0 = v5;
                return 0;
            }
            else if (((char)*(b32 + ((long long)v4[3]))) >= 0)
            {
                if (v1->field_0 != 0)
                {
                    v5 += 1;
                    *(v5 + 1) = ((char)(...));
                    v1->field_0 = v1->field_0 - 1;
                }
                v3 = ((long long)v4[4]);
                if (v4[4] != 61)
                {
                    v7 = ((long long)*(v3 + 0x4085e0));
                    if (((char)*(v3 + 0x4085e0)) >= 0)
                    {
                        if (v1->field_0 != 0)
                        {
                            v3 = v7;
                            v5 += 1;
                            v3 = ((char)(v7 >> 1));
                            tmp_56 = rsi<8>;
                            *(v5 + 1) = ((char)(((int)(((long long)*(b32 + ((long long)v4[3]))) * 16)) | ((int)tmp_56)));
                            v1->field_0 = v1->field_0 - 1;
                        }
                        if (v4[5] != 61)
                        {
                            if (!(((char)*(b32 + ((long long)v4[5]))) >= 0))
                            {
                                v2->field_0 = v5;
                                return 0;
                            }
                            else if (((char)*(b32 + ((long long)v4[6]))) >= 0)
                            {
                                if (v1->field_0 != 0)
                                {
                                    v5 += 1;
                                    v3 = ((long long)*(b32 + ((long long)v4[6])));
                                    v3 = ((char)(((long long)*(b32 + ((long long)v4[6]))) >> 3));
                                    *(v5 + 1) = ((char)(...));
                                    v1->field_0 = v1->field_0 - 1;
                                }
                                if (!(v4[7] != 61))
                                {
                                    v2->field_0 = v5;
                                    v6 = 1;
                                    return v6;
                                }
                                else if (!(((char)*(b32 + ((long long)v4[7]))) >= 0))
                                {
                                    v2->field_0 = v5;
                                    return 0;
                                }
                                else if (v1->field_0 != 0)
                                {
                                    v5 += 1;
                                    *(v5 + 1) = ((char)(((int)(((long long)*(b32 + ((long long)v4[6]))) * 32)) | ((int)*(b32 + ((long long)v4[7])))));
                                    v1->field_0 = v1->field_0 - 1;
                                    v2->field_0 = v5;
                                    v6 = 1;
                                    return v6;
                                }
                                else
                                {
                                    v2->field_0 = v5;
                                    v6 = 1;
                                    return v6;
                                }
                            }
                            else
                            {
                                v2->field_0 = v5;
                                return 0;
                            }
                        }
                    }
                    v2->field_0 = v5;
                    return 0;
                }
            }
            else
            {
                v2->field_0 = v5;
                return 0;
            }
        }
        if (!(v4[3] == 61))
        {
            v2->field_0 = v5;
            return 0;
        }
        else if (v4[4] != 61)
        {
            v2->field_0 = v5;
            return 0;
        }
        if (...)
        {
            if (v4[5] != 61)
            {
                v2->field_0 = v5;
                return 0;
            }
        }
        if (...)
        {
            if (v4[6] != 61)
            {
                v2->field_0 = v5;
                return 0;
            }
            else if (v4[7] == 61)
            {
                v2->field_0 = v5;
                v6 = 1;
                return v6;
            }
            else
            {
                v2->field_0 = v5;
                return 0;
            }
        }
    }
    else
    {
        return v6;
    }
}
