typedef struct struct_2 {
    unsigned long long field_0;
} struct_2;

typedef struct struct_0 {
    char padding_0[8];
    unsigned int field_8;
} struct_0;

int duplicate_node()
{
    BOT tmp_103;  // tmp #103
    struct_2 *v1;  // rax
    struct_0 *v2;  // rcx
    struct_2 *|unsigned long long v3;  // rdx
    unsigned long long|unsigned short v4;  // rbx
    unsigned long v5;  // rsi
    unsigned long long [5]|unsigned long long v6;  // rdi
    unsigned long long v7[5];  // r12

    v7 = v6;
    v4 = v3;
    v1 = re_dfa_add_node();
    if (v1 != 18446744069414584319)
    {
        v6 = v6[0];
        v2 = v1 * 16 + v7[0];
        tmp_103 = ((long long)(*(v1 * 16 + v7[0] + 8) & -261889 | ((int)(((long long)(((int)v4) & 1023)) * 0x100))));
        *(v1 * 16 + v7[0] + 8) = *(v1 * 16 + v7[0] + 8) & -261889 | ((int)(((long long)(((int)v4) & 1023)) * 0x100));
        v4 = ((short)v3) | *(v6 + v5 * 16 + 9);
        v3 = v7[4];
        v2->field_8 = ((int)(((long long)(((int)rbx<8>) & 1023)) * 0x100)) | 0x40000 | ((int)tmp_103) & -524033;
        *(v3 + v1 * 8) = v5;
        return v1;
    }
    return v1;
}
