typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

extern <missing-type> utf8_sb_map;

int free_dfa_content()
{
    unsigned long v0;  // [bp-0x20]
    unsigned long v1;  // [bp-0x10]
    unsigned long long v12;  // rbx
    unsigned long|unsigned long long v13;  // rbx
    struct_0 *v14;  // rbp
    struct_0 * v15;  // rdi
    unsigned long long v16;  // rdi
    unsigned long long v17[18];  // rdi
    unsigned long v18;  // r12
    unsigned long long v19[18];  // r12
    unsigned long v2;  // [bp-0x8]
    unsigned long long v20;  // r13
    unsigned long v21;  // r13

    v2 = v21;
    v1 = v18;
    v19 = v17;
    v0 = v13;
    v16 = v17[0];
    if (v16 != 0)
    {
        if (v19[2] != 0)
        {
            v13 = 0;
            while (true)
            {
                v13 += 1;
                free_token();
                if (v19[2] <= v13)
                {
                    break;
                }
            }
        }
    }
    v12 = 0;
    rpl_free();
    if (v19[2] != 0)
    {
        do
        {
            if (v19[6] != 0)
            {
                rpl_free();
            }
            if (v19[7] != 0)
            {
                rpl_free();
            }
            if (v19[5] != 0)
            {
                rpl_free();
            }
            v12 += 1;
        }
        while (v19[2] > v12);
    }
    v20 = 0;
    rpl_free();
    rpl_free();
    rpl_free();
    rpl_free();
    v15 = v19[8];
    if (v19[8] != 0)
    {
        while (true)
        {
            v12 = 0;
            v14 = v15 + v20 * 24;
            if (*(v15 + (v20 + (v20 << 1) << 3)) > 0)
            {
                while (true)
                {
                    v12 += 1;
                    free_state();
                    if (v14->field_0 <= v12)
                    {
                        break;
                    }
                }
            }
            v20 += 1;
            rpl_free();
            if (v19[17] < v20)
            {
                break;
            }
            v15 = v19[8];
        }
    }
    rpl_free();
    if (v19[15] != 4334112)
    {
        rpl_free();
        rpl_free();
    }
    else
    {
        rpl_free();
    }
}
