typedef struct struct_3 {
    char padding_0[8];
    unsigned long long field_8;
    char field_10;
} struct_3;

typedef struct struct_0 {
    struct struct_1 *field_0;
    unsigned long long field_8;
    unsigned long long field_10;
} struct_0;

typedef struct struct_2 {
    unsigned int field_0;
} struct_2;

int get_next()
{
    unsigned long long v4;  // rax
    struct_0 *v5;  // rbp
    struct_2 *v6;  // rsi
    unsigned long long v7[3];  // rdi
    struct_2 * v9;  // r14

    v5 = v7;
    if (v6 != 0)
    {
        v6->field_0 = 2;
    }
    if (v7[2] != 18446744069414584318)
    {
        v9 = v7[1];
    }
    else
    {
        v9 = v5->field_0->field_8;
        v5->field_10 = 18446744069414584319;
        v5->field_8 = v9;
    }
    if (!(v9 != 0))
    {
        -1 = -1;
        v4 = -1;
        return v4;
    }
    else if (v9->field_0 <= 4)
    {
        /* goto ((long long)*(4231852 + ((long long)*(r14<8>)) * 4)) + 4231852; */
    }
}
