int hash_clear()
{
    unsigned long long v1;  // rax
    unsigned long long v2;  // rcx
    unsigned long long v3;  // rdx
    unsigned long long [2] v4;  // rbx
    unsigned long long v5[10];  // rbp
    unsigned long long [10]|unsigned long long v6;  // rdi
    unsigned long long [2] v7;  // r12

    v5 = v6;
    v7 = v6[0];
    if (v6[0] >= v6[1])
    {
        v5[3] = 0;
        v5[4] = 0;
        return v1;
    }
    while (true)
    {
        if (v7[0] == 0)
        {
            v7 += 16;
            v5[3] = 0;
            v5[4] = 0;
            return v1;
        }
        else
        {
            v4 = v7[1];
            v3 = v5[8];
            if (v7[1] == 0)
            {
            }
            else
            {
                while (true)
                {
                    if (v3 != 0)
                    {
                        v6 = v4[0];
                        rdx<8>();
                        v3 = v5[8];
                    }
                    v1 = v4[1];
                    v2 = v5[9];
                    v4[0] = 0;
                    v4[1] = v2;
                    v5[9] = v4;
                    if (v1 == 0)
                    {
                        break;
                    }
                    v4 = v1;
                }
            }
            if (rdx<8> != 0)
            {
                v6 = v7[0];
                v1 = rdx<8>();
            }
            v7[0] = 0;
            v7 += 16;
            v7[1] = 0;
            v5[3] = 0;
            v5[4] = 0;
            return v1;
        }
    }
}
