typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

int hash_get_first()
{
    struct_0 * v1;  // rax
    unsigned long long v2[5];  // rdi
    unsigned long long v3;  // r8

    if (v2[4] != 0)
    {
        v1 = v2[0];
        if (v2[0] >= v2[1])
        {
        }
        else
        {
            while (true)
            {
                v3 = v1->field_0;
                if (v1->field_0 == 0)
                {
                    v1 += 16;
                }
                else
                {
                    return v3;
                }
            }
        }
    }
    else
    {
        return 0;
    }
}
