typedef struct struct_1 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
    unsigned long long field_20;
    unsigned long long field_28;
    unsigned long long field_30;
    unsigned long long field_38;
    unsigned long long field_40;
    unsigned long long field_48;
    unsigned int field_50;
    char field_54;
} struct_1;

typedef struct struct_0 {
    char padding_0[40];
    unsigned long long field_28;
    unsigned long long field_30;
    char padding_38[24];
    unsigned int field_50;
} struct_0;

extern unsigned long long g_407a4a;
extern unsigned long long g_407ac4;

int init_node()
{
    BOT tmp_17;  // tmp #17
    BOT tmp_26;  // tmp #26
    unsigned long long v0;  // [bp-0x8]
    unsigned long long v1;  // [bp+0x0]
    unsigned long long v10;  // rax
    unsigned long long v11;  // rax
    unsigned long long v13;  // rcx
    unsigned long long v14;  // rdx
    unsigned long long v15;  // rdx
    unsigned long long v17;  // rbx
    unsigned long long v18;  // rbx
    unsigned long long v19;  // rbx
    unsigned long long v2;  // [bp+0x8]
    unsigned long long v20;  // rbp
    struct_1 *v21;  // rbp
    unsigned long v22;  // rsi
    struct_0 *v23;  // rdi
    unsigned long long v24;  // r12
    unsigned long long v25;  // r12
    unsigned long long v26;  // r12
    unsigned long long v27;  // r13
    unsigned long long v28;  // r13
    unsigned long long v29;  // r14
    unsigned long long v3;  // [bp+0x10]
    unsigned long long v30;  // r14
    unsigned long long v31;  // r14
    unsigned long long v35;  // r15
    unsigned long long v4;  // [bp+0x18]
    unsigned long long v5;  // [bp+0x20]
    unsigned long long v6;  // [bp+0x28]
    unsigned long v7;  // [bp+0x30]
    unsigned long v8;  // [bp+0x100048]
    unsigned long v9;  // [bp+0x100050]

    while (true)
    {
        v7 = tmp_17;
        v6 = v29;
        v5 = v27;
        v15 = v14 - v27 * 32;
        v4 = v24;
        v25 = v15;
        v3 = v20;
        v21 = (long long)init_node();
        v2 = v19;
        v18 = v13;
        rsp<8> = rsp<8> - 8 - 8 - 8 - 8 - 8 - 8 - 8;
        if (((long long)0) != 0)
        {
            v14 = v23->field_28 >> 1;
            v10 = v23->field_28 - (v23->field_28 >> 1);
            v30 = v25 - (v23->field_28 >> 1) * 32;
            v13 = v23 + 16;
        }
        else
        {
            v14 = v23->field_30 >> 1;
            v10 = v23->field_30 - (v23->field_30 >> 1);
            v30 = v25 - (v23->field_30 >> 1) * 32;
            v13 = v23 + 24;
        }
        v21->field_30 = v10;
        tmp_26 = ((long long)v23->field_50);
        v21->field_38 = v23;
        v21->field_10 = v25;
        v21->field_0 = v25;
        v21->field_18 = v30;
        v21->field_8 = v30;
        v21->field_20 = v13;
        v21->field_28 = v14;
        v21->field_50 = ((int)tmp_26) + 1;
        v21->field_54 = 0;
        rsp<8> = rsp<8> - 8;
        v0 = &g_407a4a;
        pthread_mutex_init(((int)v21) + 88, 0x0);
        if (v18 <= 1)
        {
            break;
        }
        v8 = r15<8>;
        rsp<8> = rsp<8> - 8;
        v1 = &g_407ac4;
        v9 = v22;
        v19 = v2;
        v20 = v1;
        v24 = v4;
        v27 = v3;
        v29 = v6;
        tmp_17 = v5;
        rsp<8> = rsp<8> + 8 + 8 + 8 + 8 + 8 + 8 + 8;
    }
    v21->field_40 = 0;
    v11 = v21 + 128;
    v21->field_48 = 0;
    v17 = *((long long *)(((char *)&v1) + -16));
    v26 = v1;
    v28 = v2;
    v31 = *((long long *)(((char *)&v1) + 16));
    v35 = *((long long *)(((char *)&v2) + 16));
    return v11;
}
