int isaac_refill()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_17;  // tmp #17
    BOT tmp_184;  // tmp #184
    BOT tmp_12;  // tmp #12
    BOT tmp_23;  // tmp #23
    BOT tmp_48;  // tmp #48
    BOT tmp_232;  // tmp #232
    BOT tmp_71;  // tmp #71
    BOT tmp_74;  // tmp #74
    BOT tmp_89;  // tmp #89
    BOT tmp_282;  // tmp #282
    BOT tmp_94;  // tmp #94
    BOT tmp_105;  // tmp #105
    BOT tmp_119;  // tmp #119
    BOT tmp_146;  // tmp #146
    BOT tmp_30;  // tmp #30
    BOT tmp_33;  // tmp #33
    BOT tmp_47;  // tmp #47
    BOT tmp_231;  // tmp #231
    unsigned long long [259] v1;  // rax
    unsigned long long [259] v2;  // rcx
    unsigned long long v3;  // rdx
    unsigned long long v4;  // rsi
    unsigned long long [3] v5;  // rsi
    unsigned long long v6[259];  // rdi
    unsigned long long v7;  // r8
    unsigned long long [3] v8;  // r9
    unsigned long long v9;  // r11

    tmp_14 = v6[258];
    tmp_17 = v6[257];
    v3 = v6[256];
    v8 = v4;
    v1 = v6;
    v6[258] = tmp_14 + 1;
    v9 = tmp_17 + tmp_14 + 1;
    do
    {
        tmp_184 = v1[0];
        tmp_12 = !(rdx<8> ^ rdx<8> * 0x200000) + v1[128];
        tmp_23 = *(v6 + ((long long)(((int)v1[0]) & 2040))) + !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] + v9;
        v1[0] = *(v6 + ((long long)(((int)v1[0]) & 2040))) + !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] + v9;
        tmp_48 = *(v6 + ((long long)(((int)(tmp_23 >> 8)) & 2040))) + tmp_184;
        v8[0] = *(v6 + ((long long)(((int)(tmp_23 >> 8)) & 2040))) + tmp_184;
        tmp_232 = v1[1];
        tmp_71 = ((tmp_12 ^ tmp_12 >> 5) + v1[129]) * 0x1000 ^ (tmp_12 ^ tmp_12 >> 5) + v1[129];
        tmp_74 = *(v6 + ((long long)(((int)v1[1]) & 2040))) + (tmp_12 ^ tmp_12 >> 5) + v1[129] + tmp_48;
        v1[1] = *(v6 + ((long long)(((int)v1[1]) & 2040))) + (tmp_12 ^ tmp_12 >> 5) + v1[129] + tmp_48;
        tmp_89 = *(v6 + ((long long)(((int)(tmp_74 >> 8)) & 2040))) + tmp_232;
        v8[1] = *(v6 + ((long long)(((int)(tmp_74 >> 8)) & 2040))) + tmp_232;
        tmp_282 = v1[2];
        tmp_94 = tmp_71 + v1[130];
        tmp_105 = *(v6 + ((long long)(((int)v1[2]) & 2040))) + tmp_71 + v1[130] + tmp_89;
        v1[2] = *(v6 + ((long long)(((int)v1[2]) & 2040))) + tmp_71 + v1[130] + tmp_89;
        tmp_119 = tmp_282 + *(v6 + ((long long)(((int)(tmp_105 >> 8)) & 2040)));
        v8[2] = tmp_282 + *(v6 + ((long long)(((int)(tmp_105 >> 8)) & 2040)));
        v7 = v1[3];
        v3 = (tmp_94 ^ tmp_94 >> 33) + v1[131];
        tmp_146 = *(v6 + ((long long)(((int)v1[3]) & 2040))) + (tmp_94 ^ tmp_94 >> 33) + v1[131] + tmp_119;
        v1 += 32;
        v8 += 32;
        v1[1] = tmp_146;
        v2 = ((long long)(((int)(tmp_146 >> 8)) & 2040));
        v9 = *(v6 + v2) + v7;
        v8[1] = *(v6 + v2) + v7;
    }
    while (v1 != v6 + 0x400);
    v5 = v4 + 0x400;
    do
    {
        tmp_184 = v1[0];
        tmp_30 = !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] ^ !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] >> 5;
        tmp_33 = *(v6 + ((long long)(((int)v1[0]) & 2040))) + !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] + v9;
        v1[0] = *(v6 + ((long long)(((int)v1[0]) & 2040))) + !(rdx<8> ^ rdx<8> * 0x200000) + v1[128] + v9;
        tmp_47 = tmp_184 + *(v6 + ((long long)(((int)(tmp_33 >> 8)) & 2040)));
        v5[0] = tmp_184 + *(v6 + ((long long)(((int)(tmp_33 >> 8)) & 2040)));
        tmp_231 = v1[1];
        tmp_71 = (tmp_30 + v1[127]) * 0x1000 ^ tmp_30 + v1[127];
        tmp_74 = *(v6 + ((long long)(((int)v1[1]) & 2040))) + tmp_30 + v1[127] + tmp_47;
        v1[1] = *(v6 + ((long long)(((int)v1[1]) & 2040))) + tmp_30 + v1[127] + tmp_47;
        tmp_89 = *(v6 + ((long long)(((int)(tmp_74 >> 8)) & 2040))) + tmp_231;
        v5[1] = *(v6 + ((long long)(((int)(tmp_74 >> 8)) & 2040))) + tmp_231;
        tmp_282 = v1[2];
        tmp_94 = tmp_71 + v1[126];
        tmp_105 = *(v6 + ((long long)(((int)v1[2]) & 2040))) + tmp_71 + v1[126] + tmp_89;
        v1[2] = *(v6 + ((long long)(((int)v1[2]) & 2040))) + tmp_71 + v1[126] + tmp_89;
        tmp_119 = tmp_282 + *(v6 + ((long long)(((int)(tmp_105 >> 8)) & 2040)));
        v5[2] = tmp_282 + *(v6 + ((long long)(((int)(tmp_105 >> 8)) & 2040)));
        v7 = v1[3];
        v3 = (tmp_94 ^ tmp_94 >> 33) + v1[125];
        tmp_146 = *(v6 + ((long long)(((int)v1[3]) & 2040))) + (tmp_94 ^ tmp_94 >> 33) + v1[125] + tmp_119;
        v1 += 32;
        v5 += 32;
        v1[1] = tmp_146;
        v2 = ((long long)(((int)(tmp_146 >> 8)) & 2040));
        v9 = *(v6 + v2) + v7;
        v5[1] = *(v6 + v2) + v7;
    }
    while (v1 != v6 + 0x800);
    v6[256] = v3;
    v6[257] = v9;
    return v1;
}
