typedef struct struct_0 {
    unsigned int field_0;
} struct_0;

typedef struct struct_1 {
    unsigned long long field_0;
} struct_1;

extern char g_404399;
extern char g_4043aa;
extern unsigned int g_4160a0;
extern char g_4160e5;
extern unsigned int g_4160f2;
extern char g_4160ff;
extern unsigned int g_416125;
extern unsigned int g_416139;
extern unsigned int g_416143;
extern unsigned int g_416a68;
extern unsigned int g_416a90;
extern unsigned int g_416ae8;
extern char g_416b30;
extern struct_0 g_416b70;
extern unsigned int long_options;
extern struct_1 optarg;
extern struct_0 optind;

int main()
{
    unsigned long long v10;  // [bp-0x128]
    unsigned short v11;  // [bp-0x120]
    unsigned int v12;  // [bp-0x11c]
    char v13;  // [bp-0x118]
    unsigned long long v14;  // [bp-0x110]
    unsigned long long v15;  // [bp-0x108]
    unsigned short v16;  // [bp-0x100]
    char v17;  // [bp-0xfe]
    unsigned short v18;  // [bp-0xfd]
    char v19;  // [bp-0xfb]
    char v2;  // [bp-0x170]
    char v20;  // [bp-0xfa]
    unsigned int v23;  // [bp-0xf4]
    unsigned long long v24;  // [bp-0xf0]
    unsigned long long v25;  // [bp-0xe8]
    unsigned long v27;  // [bp-0x8]
    unsigned long v28;  // [bp+0x0]
    unsigned long long v3;  // [bp-0x168]
    char v30;  // [bp+0x10]
    unsigned long v31;  // [bp+0x18]
    unsigned long v32;  // [bp+0x28]
    unsigned int v33;  // [bp+0x50]
    char v34;  // [bp+0x83]
    char v35;  // [bp+0x84]
    unsigned long v4;  // [bp-0x160]
    unsigned long long v5;  // [bp-0x158]
    unsigned long long v58;  // r13
    unsigned long v59;  // r15
    unsigned long long v60;  // r15
    unsigned int v8;  // [bp-0x134]
    unsigned long long v9;  // [bp-0x130]

    v35 = 1;
    v34 = 1;
    v33 = 2;
    v33 = 3;
    v33 = 1;
    v30 = 1;
    v31 = (optarg == 0? v31 : optarg);
    v30 = 1;
    v32 = optarg;
    set_program_name();
    setlocale();
    bindtextdomain(&g_4160a0, &g_416a68);
    textdomain(&g_4160a0);
    atexit();
    v4 = &stack_base-312;
    cp_options_default();
    v15 = 1099511628033;
    v16 = 1;
    v23 = 1;
    v12 = 0x1010100;
    v13 = 0;
    v14 = 0;
    v17 = 0;
    v8 = 2;
    v9 = 8589934596;
    v10 = 0;
    v11 = 1;
    v20 = 0;
    v2 = 0;
    v19 = ((char)(isatty(0x0) != 0));
    v58 = 0;
    v60 = 0;
    v18 = 0;
    v24 = 0;
    v25 = 0;
    v3 = 0;
    v5 = 0;
    if (v59 == 0)
    {
        v60 = optarg;
    }
    else
    {
        rsp<8> = rsp<8> - 8;
        v28 = &g_404399;
        rsp<8> = rsp<8> - 8;
        v27 = &g_4043aa;
        error(0x1, 0x0, dcgettext(0x0, &g_416a90, 0x5));
    }
}
