typedef struct struct_1 {
    char padding_0[28];
    unsigned int field_1c;
    char field_1d;
    char field_1e;
    char padding_1f[1];
    char field_20;
    char padding_21[7];
    unsigned long long field_28;
    char padding_30[3];
    char field_33;
    char field_34;
} struct_1;

typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

typedef struct struct_3 {
    unsigned int field_0;
} struct_3;

typedef struct struct_2 {
    uint128_t field_0;
    uint128_t field_10;
    unsigned int field_18;
    char padding_1c[4];
    uint128_t field_20;
    uint128_t field_30;
    uint128_t field_40;
    uint128_t field_50;
    uint128_t field_60;
    uint128_t field_70;
    uint128_t field_80;
    char field_90;
    char padding_91[7];
    unsigned long long field_98;
    unsigned long long field_a0;
} struct_2;

extern <missing-type> g_404ac6;
extern unsigned long long g_404b38;
extern char g_404ba2;
extern char g_404be2;
extern <missing-type> g_404c1c;
extern char g_404c32;
extern char g_404c5b;
extern <missing-type> g_404c8f;
extern <missing-type> g_404cb4;
extern <missing-type> g_404cd4;
extern char g_404d28;
extern char g_404d35;
extern <missing-type> g_404d4b;
extern <missing-type> g_404e0c;
extern <missing-type> g_404e69;
extern <missing-type> g_404ea5;
extern <missing-type> g_404ed0;
extern <missing-type> g_404f15;
extern <missing-type> g_404f35;
extern <missing-type> g_404f8c;
extern <missing-type> g_404fa2;
extern <missing-type> g_404fbb;
extern <missing-type> g_405019;
extern <missing-type> g_405059;
extern <missing-type> g_40506e;
extern <missing-type> g_405084;
extern <missing-type> g_405095;
extern <missing-type> g_4050b9;
extern <missing-type> g_4050cf;
extern <missing-type> g_4050d7;
extern <missing-type> g_4050e8;
extern <missing-type> g_40510c;
extern <missing-type> g_40512e;
extern unsigned int g_4134f0;

int make_dir_parents_private()
{
    BOT tmp_2;  // tmp #2
    BOT tmp_30;  // tmp #30
    struct_0 *v10;  // [bp-0x190]
    unsigned long long v100;  // cc_op
    unsigned long long v101;  // cc_op
    unsigned long long v102;  // cc_op
    unsigned long long v103;  // cc_dep1
    unsigned long|unsigned long long v104;  // cc_dep1
    unsigned long long v106;  // cc_dep1
    unsigned long long v107;  // cc_dep1
    unsigned long v108;  // cc_dep1
    unsigned long long|unsigned int v109;  // cc_dep1
    unsigned long v11;  // [bp-0x188]
    unsigned long long v110;  // cc_dep1
    unsigned long long v111;  // cc_dep1
    unsigned long long v112;  // cc_dep1
    unsigned long long v113;  // cc_dep1
    unsigned long long v114;  // cc_dep1
    char *|unsigned long long v115;  // cc_dep1
    unsigned long long v116;  // cc_dep1
    unsigned long long v117;  // cc_dep1
    unsigned long long v118;  // cc_dep1
    unsigned long long v119;  // cc_dep1
    char *v12;  // [bp-0x180]
    unsigned long long v120;  // cc_dep2
    unsigned long long v121;  // cc_dep2
    unsigned long long v122;  // cc_dep2
    unsigned long long v123;  // cc_dep2
    unsigned long long v124;  // cc_dep2
    char *|unsigned long long v125;  // cc_dep2
    unsigned long long v126;  // cc_dep2
    unsigned long long v127;  // cc_dep2
    unsigned long long v128;  // cc_dep2
    unsigned long long v129;  // cc_dep2
    char *v13;  // [bp-0x178]
    unsigned long long v130;  // cc_dep2
    unsigned long long v131;  // cc_dep2
    unsigned long long v132;  // cc_dep2
    unsigned long long v133;  // cc_dep2
    unsigned long long v134;  // cc_dep2
    unsigned long long v135;  // cc_dep2
    unsigned long long v136;  // cc_dep2
    unsigned long long v137;  // cc_dep2
    struct_0 *v138;  // fs
    uint128_t v139;  // xmm0
    void *|unsigned int v14;  // [bp-0x170]
    uint128_t v140;  // xmm1
    uint128_t v141;  // xmm2
    uint128_t v142;  // xmm3
    uint128_t v143;  // xmm4
    uint128_t v144;  // xmm5
    uint128_t v145;  // xmm6
    uint128_t v146;  // xmm7
    unsigned int v15;  // [bp-0x150]
    char v16;  // [bp-0xd8]
    BOT v17;  // [bp-0xc8]
    unsigned int v18;  // [bp-0xc0]
    uint128_t v19;  // [bp-0xb8]
    unsigned long v2;  // [bp-0x11b8]
    BOT v20;  // [bp-0xa8]
    BOT v21;  // [bp-0x98]
    BOT v22;  // [bp-0x88]
    uint128_t v23;  // [bp-0x78]
    BOT v24;  // [bp-0x68]
    uint128_t v25;  // [bp-0x58]
    unsigned long long v26;  // [bp-0x40]
    unsigned long v27;  // [bp-0x30]
    unsigned long v28;  // [bp-0x28]
    unsigned long v29;  // [bp-0x20]
    unsigned long v30;  // [bp-0x18]
    unsigned long v31;  // [bp-0x10]
    unsigned long|unsigned long long|char v32;  // [bp-0x8]
    unsigned long long v33;  // [bp+0x8]
    struct_2 *v34;  // rax
    unsigned long long v35;  // rax
    struct_3 *|unsigned long long v36;  // rax
    void *v37;  // rax
    unsigned long long v38;  // rax
    unsigned long long v39;  // rax
    char *v40;  // rax
    unsigned long long v41;  // rax
    unsigned long long v42;  // rax
    unsigned long long v43;  // rax
    unsigned long long v44;  // rax
    struct_3 *v46;  // rax
    struct_0 *|char *|unsigned long long v47;  // rax
    unsigned long long v48;  // rax
    unsigned long long v50;  // rax
    unsigned long long v51;  // rax
    unsigned long long v52;  // rax
    char *|unsigned long long v53;  // rax
    char *v54;  // rax
    unsigned long long v55;  // rax
    unsigned long long v56;  // rax
    unsigned long long v57;  // rax
    unsigned long long v58;  // rax
    char *v59;  // rax
    unsigned long v6;  // [bp-0x1b8]
    unsigned long long v60;  // rax
    unsigned long long v62;  // rax
    char *|unsigned long long v63;  // rcx
    char *|unsigned long long|unsigned int v64;  // rdx
    unsigned long long v65;  // rdx
    unsigned int v66;  // edx
    unsigned int v67;  // edx
    unsigned long long|unsigned int v68;  // rdx
    unsigned long v7;  // [bp-0x1a8]
    char *|char [2] v70;  // rbx
    unsigned long long v71;  // rbx
    unsigned long long v72;  // rbp
    unsigned long|char *|unsigned long long v73;  // rsi
    unsigned long long v74;  // rsi
    unsigned long v75;  // rsi
    char *|void * v77;  // rdi
    unsigned long|unsigned long long|unsigned int v78;  // r8d
    struct_2 *|unsigned long long v79;  // r9
    char *v8;  // [bp-0x1a0]
    struct_2 *v80;  // r9
    struct_1 *|char *|unsigned long long v81;  // r12
    void *|char *|unsigned long long|unsigned int v82;  // r13
    char * v83;  // r14
    unsigned int v84;  // r15d
    unsigned long long v85;  // cc_op
    unsigned long long v86;  // cc_op
    unsigned long long v87;  // cc_op
    unsigned long long v88;  // cc_op
    unsigned long long v89;  // cc_op
    struct_2 * v9;  // [bp-0x198]
    unsigned long long v90;  // cc_op
    unsigned long long v91;  // cc_op
    unsigned long long v92;  // cc_op
    unsigned long long v93;  // cc_op
    unsigned long long v94;  // cc_op
    unsigned long long v95;  // cc_op
    unsigned long long v96;  // cc_op
    unsigned long long v97;  // cc_op
    unsigned long long v98;  // cc_op
    unsigned long long v99;  // cc_op

    v72 = &v32;
    v84 = v64;
    v82 = v77;
    v70 = v73;
    v8 = v63;
    v81 = v33;
    v10 = v78;
    v12 = v79;
    rsp<8> = &stack_base-432;
    v83 = dir_len();
    v47 = v10;
    v10->field_0 = 0;
    v87 = 8;
    v115 = v83;
    v125 = v70;
    if (v83 <= v70)
    {
        v60 = 1;
        v96 = 20;
        v119 = v26 ^ *(v138 + 0x28);
        v130 = 0;
        v71 = v26 ^ *(v138 + 0x28);
        rip<8> = &g_404ac6;
        rsp<8> = &stack_base+8;
        return v60;
    }
    rsp<8> = &stack_base-432;
    v50 = strlen(v82);
    v78 = v50 + 1;
    v74 = &stack_base-424 - (v50 + 24 & 0xfffffffefffff000);
    v38 = &stack_base-424 - (v50 + 24 & 0xfffffffefffff000);
    v98 = 8;
    v104 = &stack_base-424;
    v122 = v74;
    if (&stack_base-424 != v74)
    {
        do
        {
            rsp<8> = rsp<8> - 0x1000;
            v6 = v2;
            v98 = 8;
            v104 = rsp<8>;
            v122 = v38;
        }
        while (rsp<8> != v38);
    }
    v65 = ((long long)(((int)(v50 + 24 & 0xfffffffefffffff0)) & 4095));
    rsp<8> = rsp<8> - v65;
    v97 = 20;
    v112 = v65;
    v129 = 0;
    if (v65 != 0)
    {
        tmp_2 = v32;
        v32 = v32;
        v97 = 20;
        v112 = tmp_2;
        v129 = 0;
    }
    rsp<8> = rsp<8> - 8;
    v32 = &g_404b38;
    v37 = memcpy(rsp<8> + 15 & 0xfffffffefffffff0, v82, v78);
    v14 = v37;
    v73 = rsp<8> - (v83 + 24 & 0xfffffffefffff000);
    v67 = ((int)(v83 + 24 & 0xfffffffefffffff0));
    v39 = rsp<8> - (v83 + 24 & 0xfffffffefffff000);
    v86 = 8;
    v108 = rsp<8>;
    v123 = rsp<8> - (v83 + 24 & 0xfffffffefffff000);
    if (rsp<8> != rsp<8> - (v83 + 24 & 0xfffffffefffff000))
    {
        do
        {
            rsp<8> = rsp<8> - 0x1000;
            v31 = v31;
            v86 = 8;
            v108 = rsp<8>;
            v123 = v39;
        }
        while (rsp<8> != v39);
    }
    v65 = ((long long)(v67 & 4095));
    rsp<8> = rsp<8> - v65;
    v88 = 20;
    v114 = v65;
    v132 = 0;
    if (v65 != 0)
    {
        tmp_2 = v32;
        v32 = v32;
        v88 = 20;
        v114 = tmp_2;
        v132 = 0;
    }
    v82 = rsp<8> + 15 & 0xfffffffefffffff0;
    v77 = rsp<8> + 15 & 0xfffffffefffffff0;
    rsp<8> = rsp<8> - 8;
    v32 = &g_404ba2;
    v55 = memcpy(v77, v14, v83);
    v64 = v82 + v70;
    *(v82 + v83) = 0;
    v92 = 5;
    v107 = ((long long)*(v82 + v70));
    v121 = 47;
    if (*(v82 + v70) == 47)
    {
        do
        {
            v64 += 1;
            v92 = 5;
            v107 = ((long long)*(v64));
            v121 = 47;
        }
        while (*(v64) == 47);
    }
    v11 = &stack_base-360;
    rsp<8> = rsp<8> - 8;
    v31 = &g_404be2;
    v35 = __fxstatat(0x1);
    v100 = 19;
    v134 = 0;
    if (((int)v35) != 0)
    {
        v70 += v14;
        v91 = 5;
        v35 = ((char)*(v70));
        v127 = 47;
        v13 = v70;
        v83 = v70;
        if (v35 == 47)
        {
            do
            {
                v83 += 1;
                v91 = 5;
                v35 = ((long long)*(v83));
                v127 = 47;
            }
            while (*(v83) == 47);
        }
        else
        {
            v83 = v13;
        }
        v53 = &v16;
        v77 = v83;
        rip<8> = &g_404c1c;
        v7 = &v16;
        while (true)
        {
            rsp<8> = rsp<8> - 8;
            v30 = &g_404c32;
            v47 = strchr(v77, 0x2f);
            v70 = v47;
            v87 = 20;
            v115 = v47;
            v125 = 0;
            if (v47 != 0)
            {
                v60 = 1;
                v96 = 20;
                v119 = v26 ^ *(v138 + 0x28);
                v130 = 0;
                v71 = v26 ^ *(v138 + 0x28);
                rip<8> = &g_404ac6;
                rsp<8> = &stack_base+8;
                return v60;
                v70[0] = 0;
                rsp<8> = rsp<8> - 8;
                v29 = &g_404c5b;
                v42 = __fxstatat(0x1);
                v82 = v42;
                v102 = 19;
                v106 = v42;
                v128 = 0;
                if (((int)v42) == 0)
                {
                    v102 = 19;
                    v106 = ((long long)(v81->field_1c & -0x100));
                    v128 = 0;
                }
                if (((int)v42) != 0 || (v81->field_1c & -0x100) != 0)
                {
                    rsp<8> = rsp<8> - 8;
                    v28 = &g_404d28;
                    v58 = __xstat(0x1, ((int)v13), ((int)v7));
                    v89 = 19;
                    v118 = v58;
                    v137 = 0;
                    if (((int)v58) != 0)
                    {
                        rsp<8> = rsp<8> - 8;
                        v27 = &g_404d35;
                        v36 = __errno_location();
                        v78 = ((int)v36->field_0);
                        v99 = 19;
                        v113 = ((long long)v36->field_0);
                        v133 = 0;
                        if (v36->field_0 != 0)
                        {
                            v14 = v78;
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404f8c;
                            v44 = quotearg_style();
                            v81 = v44;
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404fa2;
                            v59 = dcgettext(0x0, &g_4134d0, 0x5);
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404fbb;
                            v57 = error(0x0, v14, v59);
                            v87 = 19;
                            v115 = 0;
                            v125 = 0;
                            v60 = 0;
                            v96 = 20;
                            v119 = v26 ^ *(v138 + 0x28);
                            v130 = 0;
                            v71 = v26 ^ *(v138 + 0x28);
                            rip<8> = &g_404ac6;
                            rsp<8> = &stack_base+8;
                            return v60;
                        }
                    }
                    else
                    {
                        v36 = ((long long)(v18 & 0xf000));
                        v99 = 7;
                        v113 = ((long long)(v18 & 0xf000));
                        v133 = 0x4000;
                        if ((((short)v18) & 0xf000) != 0x4000)
                        {
                            v78 = 20;
                            v14 = v78;
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404f8c;
                            v44 = quotearg_style();
                            v81 = v44;
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404fa2;
                            v59 = dcgettext(0x0, &g_4134d0, 0x5);
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404fbb;
                            v57 = error(0x0, v14, v59);
                            v87 = 19;
                            v115 = 0;
                            v125 = 0;
                            v60 = 0;
                            v96 = 20;
                            v119 = v26 ^ *(v138 + 0x28);
                            v130 = 0;
                            v71 = v26 ^ *(v138 + 0x28);
                            rip<8> = &g_404ac6;
                            rsp<8> = &stack_base+8;
                            return v60;
                        }
                    }
                    if (((int)v58) == 0 && (((short)v18) & 0xf000) == 0x4000 || v36->field_0 == 0 && ((int)v58) != 0)
                    {
                        rsp<8> = rsp<8> - 8;
                        *(rsp<8> + None) = &g_404d4b;
                        v34 = xmalloc();
                        v140 = v17;
                        v141 = v19;
                        v142 = v20;
                        v79 = v34;
                        v34->field_0 = v16;
                        v144 = v22;
                        v145 = v23;
                        v146 = v24;
                        v139 = v25;
                        v34->field_10 = v17;
                        v143 = v21;
                        v63 = v10;
                        v34->field_18 = v19;
                        v34->field_20 = v20;
                        v34->field_30 = v21;
                        v34->field_40 = v22;
                        v34->field_50 = v23;
                        v34->field_60 = v24;
                        v34->field_70 = v25;
                        *(v34 + 0x98) = v70 - v14;
                        v42 = v10->field_0;
                        v79->field_80 = 0;
                        v79->field_90 = v42;
                        v10->field_0 = v79;
                        v102 = 19;
                        v106 = v82;
                        v128 = 0;
                        if (((int)v82) != 0)
                        {
                            v9 = v79;
                            rsp<8> = rsp<8> - 8;
                            *(rsp<8> + None) = &g_404e0c;
                            v53 = set_process_security_ctx();
                            v87 = 17;
                            v115 = ((long long)v53);
                            v125 = 0;
                            if (((long long)v53) != 0)
                            {
                                v54 = v12;
                                v80 = v9;
                                *(v12) = 1;
                                v90 = 5;
                                v117 = ((long long)*(v81 + 0x1d));
                                v126 = 0;
                                v66 = ((int)*(v9 + 0x18));
                                if (*(v81 + 0x1d) != 0)
                                {
                                    v95 = 19;
                                    v111 = ((long long)(v66 & 63));
                                    v120 = 0;
                                    v82 = ((long long)(v66 & 63));
                                    v63 = ((int)!(v66 & 63));
                                    /* goto 4214337; */
                                }
                                else
                                {
                                    v85 = 5;
                                    v103 = ((long long)*(v81 + 0x1e));
                                    v136 = 0;
                                    if (*(v81 + 0x1e) != 0)
                                    {
                                        v95 = 19;
                                        v111 = ((long long)(v66 & 18));
                                        v120 = 0;
                                        v82 = ((long long)(v66 & 18));
                                        v63 = ((long long)!(v66 & 18));
                                        /* goto 4214337; */
                                    }
                                    else
                                    {
                                        v95 = 19;
                                        v111 = 0;
                                        v120 = 0;
                                        v82 = 0;
                                        v63 = -1;
                                        /* goto 4214337; */
                                    }
                                }
                                v87 = 19;
                                v115 = 0;
                                v125 = 0;
                                v60 = 0;
                                v96 = 20;
                                v119 = v26 ^ *(v138 + 0x28);
                                v130 = 0;
                                v71 = v26 ^ *(v138 + 0x28);
                                rip<8> = &g_404ac6;
                                rsp<8> = &stack_base+8;
                                return v60;
                                tmp_30 = v81->field_1d != 0;
                                v9 = v80;
                                ((unsigned int)v68) = ((long long)((tmp_30? 511 : ((int)rdx<8>)) & reg_24<4> & 4095));
                                rsp<8> = rsp<8> - 8;
                                *(rsp<8> + None) = &g_404e69;
                                v48 = mkdirat(v84, ((int)v83), ((unsigned int)v68));
                                v79 = v9;
                                v94 = 19;
                                v110 = v48;
                                v135 = 0;
                                if (((int)v48) == 0)
                                {
                                    v73 = v8;
                                    v101 = 20;
                                    v116 = v8;
                                    v124 = 0;
                                    if (v8 != 0)
                                    {
                                        v9 = v79;
                                        rsp<8> = rsp<8> - 8;
                                        *(rsp<8> + None) = &g_404ea5;
                                        v48 = __printf_chk(0x1, v73);
                                        v79 = v9;
                                    }
                                    v9 = v79;
                                    rsp<8> = rsp<8> - 8;
                                    *(rsp<8> + None) = &g_404ed0;
                                    v41 = __fxstatat(0x1);
                                    v79 = v9;
                                    v94 = 19;
                                    v110 = v41;
                                    v135 = 0;
                                    if (((int)v41) == 0)
                                    {
                                        v93 = 5;
                                        v109 = ((long long)*(v81 + 0x1e));
                                        v131 = 0;
                                        v43 = ((long long)v15);
                                        if (*(v81 + 0x1e) == 0)
                                        {
                                            v68 = ((long long)!(((int)rax<8>)));
                                            v93 = 19;
                                            v109 = ((long long)(((int)r13<8>) & !(((int)rax<8>))));
                                            v131 = 0;
                                            if ((((int)r13<8>) & !(((int)rax<8>))) != 0)
                                            {
                                                v9 = v79;
                                                rsp<8> = rsp<8> - 8;
                                                *(rsp<8> + None) = &g_405019;
                                                v56 = cached_umask();
                                                v79 = v9;
                                                v82 = ((int)(((int)r13<8>) & !(((int)rax<8>))));
                                                v43 = ((long long)v15);
                                                v68 = ((long long)!(v15));
                                                v93 = 19;
                                                v109 = ((long long)(v82 & !(v15)));
                                                v131 = 0;
                                            }
                                            if ((((int)r13<8>) & !(((int)rax<8>))) == 0 || (v82 & !(v15)) == 0)
                                            {
                                                v68 = ((long long)(((int)rax<8>) & 448));
                                                v93 = 7;
                                                v109 = ((long long)(((int)rax<8>) & 448));
                                                v131 = 448;
                                            }
                                            if ((((short)((int)rax<8>)) & 448) != 448 || (((int)r13<8>) & !(((int)rax<8>))) != 0 && (v82 & !(v15)) != 0)
                                            {
                                                v93 = 19;
                                                v109 = ((int)(reg_120<4> | ((int)v43)));
                                                v131 = 0;
                                                v82 = ((long long)(reg_120<4> | ((int)v43)));
                                                *(r9<8> + 144) = 1;
                                                rip<8> = &g_404f15;
                                                *(r9<8> + 24) = v109;
                                            }
                                        }
                                        v64 = ((long long)(((int)rax<8>) | 448));
                                        v94 = 7;
                                        v110 = ((long long)(((int)rax<8>) | 448));
                                        v135 = rax<8>;
                                        if ((((int)rax<8>) | 448) != ((int)rax<8>))
                                        {
                                            rsp<8> = rsp<8> - 8;
                                            *(rsp<8> + None) = &g_404f35;
                                            v43 = rpl_fchmodat();
                                            v94 = 19;
                                            v110 = v43;
                                            v135 = 0;
                                            if (((int)v43) != 0)
                                            {
                                                rsp<8> = rsp<8> - 8;
                                                *(rsp<8> + None) = &g_40512e;
                                                v52 = quotearg_style();
                                                v64 = 5;
                                                v75 = "setting permissions for %s";
                                                v82 = v52;
                                                rsp<8> = rsp<8> - 8;
                                                *(rsp<8> + None) = &g_4050cf;
                                                v40 = dcgettext(0x0, v75, v64);
                                                v81 = v40;
                                                rsp<8> = rsp<8> - 8;
                                                *(rsp<8> + None) = &g_4050d7;
                                                v46 = __errno_location();
                                                v73 = ((long long)v46->field_0);
                                                rsp<8> = rsp<8> - 8;
                                                *(rsp<8> + None) = &g_4050e8;
                                                v51 = error(0x0, v73, v81);
                                                v87 = 19;
                                                v115 = 0;
                                                v125 = 0;
                                                v60 = 0;
                                                v96 = 20;
                                                v119 = v26 ^ *(v138 + 0x28);
                                                v130 = 0;
                                                v71 = v26 ^ *(v138 + 0x28);
                                                rip<8> = &g_404ac6;
                                                rsp<8> = &stack_base+8;
                                                return v60;
                                            }
                                        }
                                    }
                                    else
                                    {
                                        rsp<8> = rsp<8> - 8;
                                        *(rsp<8> + None) = &g_4050b9;
                                        v52 = quotearg_style();
                                        v64 = 5;
                                        v75 = "failed to get attributes of %s";
                                        v82 = v52;
                                        rsp<8> = rsp<8> - 8;
                                        *(rsp<8> + None) = &g_4050cf;
                                        v40 = dcgettext(0x0, v75, v64);
                                        v81 = v40;
                                        rsp<8> = rsp<8> - 8;
                                        *(rsp<8> + None) = &g_4050d7;
                                        v46 = __errno_location();
                                        v73 = ((long long)v46->field_0);
                                        rsp<8> = rsp<8> - 8;
                                        *(rsp<8> + None) = &g_4050e8;
                                        v51 = error(0x0, v73, v81);
                                        v87 = 19;
                                        v115 = 0;
                                        v125 = 0;
                                        v60 = 0;
                                        v96 = 20;
                                        v119 = v26 ^ *(v138 + 0x28);
                                        v130 = 0;
                                        v71 = v26 ^ *(v138 + 0x28);
                                        rip<8> = &g_404ac6;
                                        rsp<8> = &stack_base+8;
                                        return v60;
                                    }
                                }
                                else
                                {
                                    rsp<8> = rsp<8> - 8;
                                    *(rsp<8> + None) = &g_40510c;
                                    v52 = quotearg_style();
                                    v64 = 5;
                                    v75 = "cannot make directory %s";
                                    v82 = v52;
                                    rsp<8> = rsp<8> - 8;
                                    *(rsp<8> + None) = &g_4050cf;
                                    v40 = dcgettext(0x0, v75, v64);
                                    v81 = v40;
                                    rsp<8> = rsp<8> - 8;
                                    *(rsp<8> + None) = &g_4050d7;
                                    v46 = __errno_location();
                                    v73 = ((long long)v46->field_0);
                                    rsp<8> = rsp<8> - 8;
                                    *(rsp<8> + None) = &g_4050e8;
                                    v51 = error(0x0, v73, v81);
                                    v87 = 19;
                                    v115 = 0;
                                    v125 = 0;
                                    v60 = 0;
                                    v96 = 20;
                                    v119 = v26 ^ *(v138 + 0x28);
                                    v130 = 0;
                                    v71 = v26 ^ *(v138 + 0x28);
                                    rip<8> = &g_404ac6;
                                    rsp<8> = &stack_base+8;
                                    return v60;
                                }
                            }
                        }
                    }
                }
                if ((((int)v42) == 0 || ((int)v82) == 0) && ((v81->field_1c & -0x100) == 0 || ((int)v82) == 0) && (((int)v42) == 0 || v36->field_0 == 0 || ((int)v58) == 0) && ((v81->field_1c & -0x100) == 0 || v36->field_0 == 0 || ((int)v58) == 0) && (((int)v42) == 0 || (((short)v18) & 0xf000) == 0x4000 || ((int)v58) != 0) && ((v81->field_1c & -0x100) == 0 || (((short)v18) & 0xf000) == 0x4000 || ((int)v58) != 0))
                {
                    rsp<8> = rsp<8> - 8;
                    *(rsp<8> + None) = &g_404c8f;
                    v53 = set_process_security_ctx();
                    v87 = 17;
                    v115 = ((long long)v53);
                    v125 = 0;
                    if (((long long)v53) != 0)
                    {
                        v62 = ((long long)(v15 & 0xf000));
                        v87 = 7;
                        v115 = ((long long)(v15 & 0xf000));
                        v125 = 0x4000;
                        v87 = 19;
                        v115 = 0;
                        v125 = 0;
                        v60 = 0;
                        v96 = 20;
                        v119 = v26 ^ *(v138 + 0x28);
                        v130 = 0;
                        v71 = v26 ^ *(v138 + 0x28);
                        rip<8> = &g_404ac6;
                        rsp<8> = &stack_base+8;
                        return v60;
                        if ((((short)v15) & 0xf000) == 0x4000)
                        {
                            v53 = v12;
                            rip<8> = &g_404cb4;
                            *(v12) = 0;
                            /* goto 4213943; */
                        }
                        else
                        {
                            v73 = v14;
                        }
                    }
                }
                if (...)
                {
                    v53 = v12;
                    v87 = 5;
                    v115 = ((long long)*(v12));
                    v125 = 0;
                }
                if (...)
                {
                    v87 = 8;
                    v115 = *(v81 + 0x28);
                    v125 = 0;
                    if (*(v81 + 0x28) == 0)
                    {
                        v87 = 5;
                        v115 = ((long long)*(v81 + 0x33));
                        v125 = 0;
                    }
                }
                if (...)
                {
                    rsp<8> = rsp<8> - 8;
                    *(rsp<8> + None) = &g_404cd4;
                    v53 = set_file_security_ctx();
                    v87 = 17;
                    v115 = ((long long)v53);
                    v125 = 0;
                    if (((long long)v53) == 0)
                    {
                        v87 = 5;
                        v115 = ((long long)*(v81 + 0x34));
                        v125 = 0;
                        if (*(v81 + 0x34) == 0)
                        {
                        }
                        else
                        {
                            v87 = 19;
                            v115 = 0;
                            v125 = 0;
                            v60 = 0;
                            v96 = 20;
                            v119 = v26 ^ *(v138 + 0x28);
                            v130 = 0;
                            v71 = v26 ^ *(v138 + 0x28);
                            rip<8> = &g_404ac6;
                            rsp<8> = &stack_base+8;
                            return v60;
                        }
                    }
                }
                if (...)
                {
                    v91 = 5;
                    v35 = ((char)v70[1]);
                    v127 = 47;
                    v70[0] = 47;
                    v77 = v70 + 1;
                    do
                    {
                        v77 += 1;
                        v91 = 5;
                        v35 = ((long long)*(v77));
                        v127 = 47;
                    }
                    while (*(v77) == 47);
                }
            }
        }
    }
    else
    {
        v62 = ((long long)(v15 & 0xf000));
        v87 = 7;
        v115 = ((long long)(v15 & 0xf000));
        v125 = 0x4000;
        if ((((short)v15) & 0xf000) == 0x4000)
        {
            v47 = v12;
            rip<8> = &g_405059;
            *(v12) = 0;
            v60 = 1;
            v96 = 20;
            v119 = v26 ^ *(v138 + 0x28);
            v130 = 0;
            v71 = v26 ^ *(v138 + 0x28);
            rip<8> = &g_404ac6;
            rsp<8> = &stack_base+8;
            return v60;
        }
        else
        {
            v73 = v82;
        }
    }
    if ((((short)v15) & 0xf000) != 0x4000 || ((int)v35) != 0)
    {
        rsp<8> = rsp<8> - 8;
        *(rsp<8> + None) = &g_40506e;
        v81 = quotearg_style();
        rsp<8> = rsp<8> - 8;
        *(rsp<8> + None) = &g_405084;
        rsp<8> = rsp<8> - 8;
        *(rsp<8> + None) = &g_405095;
        v53 = error(0x0, 0x0, dcgettext(0x0, &g_4134f0, 0x5));
        v87 = 19;
        v115 = 0;
        v125 = 0;
        v60 = 0;
        v96 = 20;
        v119 = v26 ^ *(v138 + 0x28);
        v130 = 0;
        v71 = v26 ^ *(v138 + 0x28);
        rip<8> = &g_404ac6;
        rsp<8> = &stack_base+8;
        return v60;
    }
}
