typedef struct struct_0 {
    char padding_0[4];
    unsigned int field_4;
} struct_0;

int mpz_add()
{
    unsigned long long v1;  // rax
    unsigned long v2;  // rax
    unsigned long|unsigned int v3;  // edx
    struct_0 *v4;  // rdx
    struct_0 *v5;  // rbx
    struct_0 *v6;  // rsi
    struct_0 *v7;  // esi
    struct_0 *v8;  // rdi

    v5 = v6;
    v7 = ((int)v6->field_4);
    if ((v6->field_4 ^ v4->field_4) >= 0)
    {
        v2 = mpz_abs_add();
    }
    else
    {
        v2 = mpz_abs_sub.isra.0();
    }
    v3 = v2;
    v1 = ((long long)v5->field_4);
    if (((int)v5->field_4) < 0)
    {
        v3 = ((int)(0 - ((int)v3)));
        v8->field_4 = v3;
        return v1;
    }
    v8->field_4 = v3;
    return v1;
}
