typedef struct struct_0 {
    char padding_0[4];
    unsigned int field_4;
    unsigned long long field_8;
} struct_0;

int mpz_scan0()
{
    unsigned long long v1;  // rcx
    unsigned long|unsigned long long v2;  // rdx
    unsigned long long v3;  // rsi
    unsigned long v4;  // rsi
    struct_0 *v5;  // rdi

    v1 = v4;
    v3 = v4 % 64;
    if (!(((long long)((v5->field_4 ^ ((int)(((long long)v5->field_4) >> 31))) - ((int)(((long long)v5->field_4) >> 31)))) > v2))
    {
        return (!(((long long)v5->field_4)) >> 63 != 0? v1 : 18446744069414584319);
    }
    else if (!(((long long)v5->field_4)) >> 63 == 0)
    {
        v2 = rsi<8>;
        if (rsi<8> == 0)
        {
        }
        else
        {
            while (true)
            {
                if (*(v5->field_8 + (v2 << 3) + 8) == 0)
                {
                    v2 -= 1;
                }
            }
        }
    }
}
