typedef struct struct_0 {
    char padding_0[4];
    unsigned int field_4;
} struct_0;

int mpz_mfac_uiui()
{
    unsigned long long v1;  // rax
    unsigned long v2;  // rdx
    unsigned long long v3;  // rbx
    unsigned long long v4;  // rsi
    struct_0 *v5;  // rdi

    v3 = v4;
    if (((long long)(v4 == 0)) + v4 != 0)
    {
        v1 = mpz_set_ui.part.0();
    }
    else
    {
        v5->field_4 = 0;
    }
    if (v2 + 1 <= 1)
    {
        return v1;
    }
    while (v2 + 1 < v3)
    {
        v3 -= v2;
        v1 = mpz_mul_ui();
    }
    return v1;
}
