typedef struct struct_0 {
    char padding_0[2];
    char field_2;
} struct_0;

int nth_parent()
{
    unsigned long long v1;  // rax
    unsigned long long v2;  // rcx
    unsigned long v3;  // rdx
    struct_0 * v4;  // rdx
    unsigned long long v5;  // rbx
    unsigned long long v6;  // rdi

    v5 = v6;
    v1 = xnmalloc();
    if (v6 != 0)
    {
        v4 = v1;
        v2 = v5 * 3 + v1;
        do
        {
            v4->field_2 = 47;
            v4 += 3;
            *(v4 + 0x3) = 11822;
        }
        while (v4 != v2);
        *(v2 + 1) = 0;
        return v4;
    }
    *(v4 + 0x1) = 0;
    return v3;
}
