int print_char()
{
    unsigned int v0;  // [bp-0x44]
    unsigned long long v2;  // rax
    unsigned long long v3;  // rdx
    unsigned long v4;  // rsi
    unsigned long v5;  // rdi
    unsigned int v6;  // r8d
    unsigned long long v7;  // r9
    unsigned long long v8;  // r12
    unsigned long long v9;  // r15

    v0 = v6;
    if (v5 > v4)
    {
        v9 = v3;
        v8 = v7 * (v5 - 1);
        while (true)
        {
            v9 += 1;
            v2 = xprintf();
            v8 -= v7;
            if (v9 == v5 - v4 + v3)
            {
                break;
            }
        }
        return v2;
    }
    return v2;
}
