typedef struct struct_0 {
    unsigned long long field_0;
} struct_0;

extern unsigned int g_422004;
extern struct_0 stdout;

int print_only_size()
{
    unsigned long v0;  // [bp-0x10]
    char * v3;  // rdi
    unsigned long v4;  // rdi
    struct_0 *v5;  // fs

    if (v4 != 18446744069414584319)
    {
        v3 = (long long)human_readable();
        fputs_unlocked(v3, stdout);
        return v0 ^ *(v5 + 0x28);
    }
    v3 = dcgettext(0x0, &g_422004, 0x5);
    fputs_unlocked(v3, stdout);
    return v0 ^ *(v5 + 0x28);
}
