typedef struct struct_0 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
    char padding_20[8];
    unsigned long long field_28;
    unsigned long long field_30;
    char field_38;
} struct_0;

typedef struct struct_9 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[24];
    unsigned long long field_30;
    unsigned long long field_38;
    unsigned long long field_40;
    char padding_48[32];
    unsigned long long field_68;
    char padding_70[8];
    unsigned long long field_78;
    unsigned int field_80;
    char padding_84[4];
    unsigned long long field_88;
    char padding_90[8];
    unsigned long long field_98;
    char padding_a0[16];
    char field_b0;
    char padding_b1[3];
    unsigned int field_b4;
    char padding_b8[80];
    unsigned long long field_108;
} struct_9;

typedef struct struct_4 {
    char padding_0[8];
    char field_8;
} struct_4;

typedef struct struct_6 {
    unsigned long long field_0;
} struct_6;

typedef struct struct_7 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    struct struct_3 *field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_7;

typedef struct struct_8 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    unsigned long long field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_8;

typedef struct struct_2 {
    char padding_0[24];
    struct struct_3 *field_18;
} struct_2;

typedef struct struct_10 {
    char padding_0[104];
    char field_68;
} struct_10;

extern <missing-type> g_400000;
extern char g_b0;
extern <missing-type> utf8_sb_map;

int re_compile_internal()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_4;  // tmp #4
    BOT tmp_16;  // tmp #16
    BOT tmp_2;  // tmp #2
    unsigned long v0;  // [bp-0x158]
    unsigned long|unsigned long long v1;  // [bp-0x150]
    uint128_t v10;  // [bp-0xf8]
    char v11;  // [bp-0xf0]
    unsigned long v13;  // [bp-0xd8]
    unsigned long long v14;  // [bp-0xd0]
    char *v15;  // [bp-0xb0]
    unsigned long|unsigned long long v16;  // [bp-0xa8]
    unsigned long v17;  // [bp-0xa0]
    unsigned long long v18;  // [bp-0x98]
    unsigned long v19;  // [bp-0x90]
    unsigned long|struct_9 *|char|unsigned long long|char * v2;  // [bp-0x148]
    unsigned long v20;  // [bp-0x88]
    unsigned long v21;  // [bp-0x80]
    unsigned long v22;  // [bp-0x78]
    unsigned long v23;  // [bp-0x70]
    char *v24;  // [bp-0x60]
    char v25;  // [bp-0x50]
    char v26;  // [bp-0x4f]
    char v27;  // [bp-0x4e]
    char v28;  // [bp-0x4d]
    unsigned int v29;  // [bp-0x48]
    unsigned long v3;  // [bp-0x140]
    char|struct_0 *|unsigned long v4;  // [bp-0x138]
    unsigned long long v44;  // rax
    char|unsigned long long|char * v46;  // rax
    char|unsigned long|unsigned long long v47;  // rax
    unsigned long long v49;  // rax
    char v5;  // [bp-0x129]
    char [2]|char [4] v50;  // rax
    unsigned long|unsigned long long v53;  // rcx
    unsigned long long v54;  // rdx
    struct_6 *|unsigned long long|char * v55;  // rdx
    unsigned long long v56;  // rdx
    struct_8 *|struct_6 *|unsigned long long v58;  // ebx
    struct_9 *v59;  // rbx
    char|struct_0 * v6;  // [bp-0x128]
    struct_9 *|unsigned long long v60;  // rbp
    unsigned long|unsigned long long|unsigned int v61;  // rsi
    unsigned int|unsigned long long *[4]|struct_4 *|struct_9 *|struct_6 *|struct_0 * v62;  // rdi
    unsigned long long|char * v69;  // r12
    unsigned long v7;  // [bp-0x120]
    unsigned long long v70;  // r12
    struct_7 * v71;  // r13
    unsigned long|unsigned long long v73;  // r13
    struct_0 * v74;  // r14
    unsigned long long v75;  // r15d
    unsigned long long|unsigned int v76;  // cc_dep1
    unsigned long v77;  // d
    unsigned int v8;  // [bp-0x10c]

    v74 = v62;
    v73 = v53;
    v69 = v61;
    v58 = v55;
    v60 = v62->field_0;
    v62->field_38 = v62->field_38 & 144;
    v76 = v62->field_8;
    v8 = 0;
    v62->field_18 = v53;
    v62->field_10 = 0;
    v62->field_30 = 0;
    v73 = ((long long)(((char)v62[0]) < 0? ((int)v47) : ((int)r13<8>)));
    if (v76 <= 271)
    {
        v62 = v62->field_0;
        v60 = realloc(v62, 0x110);
        if (v60 != 0)
        {
            v74->field_8 = 272;
            v74->field_0 = v60;
        }
        else
        {
            v44 = 12;
            return v44;
        }
    }
    if (v60 != 0 || v76 > 271)
    {
        v74->field_10 = 272;
        v62 = v60 + 8 & 18446744069414584312;
        v60->field_0 = 0;
        v60->field_108 = 0;
        v53 = ((long long)(((int)(v60 - (v60 + 8 & 18446744069414584312))) + 272)) >> 3;
    }
    v53 -= 1;
    v62->field_0 = 0;
    v62 += v77 * 8;
    v60->field_80 = 15;
    if (v55 <= 384307168202282324)
    {
        v60->field_8 = v58 + 1;
        v0 = v58 + 1;
        v60->field_0 = malloc((v58 + 1) * 16);
        if (v58 != 0)
        {
            v61 = 1;
            /* goto 4287888; */
            if (v58 < v61)
            {
                v75 = v61 - 1;
            }
        }
        else
        {
            v75 = 0;
            v61 = 1;
        }
        if (v58 == 0 || v58 < v61)
        {
            v60->field_88 = v75;
            v60->field_40 = calloc(0x18, v61);
            v60->field_b4 = __ctype_get_mb_cur_max();
            v50 = nl_langinfo(0xe);
            if (((char)(((int)v50[0]) & -33)) == 85)
            {
                if (((char)(((int)v50[1]) & -33)) == 84)
                {
                    if (((char)(((int)v50[2]) & -33)) == 70)
                    {
                        v50 = v50 + ((long long)(v50[3] == 45)) + 3;
                        if (v50[0] == 56)
                        {
                            if (v50[1] == 0)
                            {
                                v60->field_b0 = v60->field_b0 | 4;
                            }
                        }
                    }
                }
            }
            v44 = ((long long)v60->field_b0);
            v76 = ((int)v60->field_b4);
            v60->field_b0 = ((char)(((int)v60->field_b0) & -9));
            if (v76 > 1)
            {
                if (((long long)(v44 & 4)) != 0)
                {
                    v60->field_78 = &utf8_sb_map;
                }
                else
                {
                    v44 = calloc(0x20, 0x1);
                    v60->field_78 = v44;
                    if (v44 != 0)
                    {
                        v1 = v69;
                        v2 = v58;
                        v59 = v60;
                        /* goto 4290183; */
                    }
                }
            }
            if (v76 <= 1 || ((long long)(v44 & 4)) != 0)
            {
                if (v60->field_0 != 0)
                {
                    if (v60->field_40 != 0)
                    {
                        v8 = 0;
                        v5 = ((char)(0 != 0)) | ((char)(0 != 0));
                        if (((long long)(((char)(0 != 0)) | ((char)(0 != 0)))) != 0)
                        {
                            v44 = pthread_mutex_init();
                            if (v44 == 0)
                            {
                                if (v8 != 0)
                                {
                                    free_dfa_content();
                                    v74->field_0 = 0;
                                    v44 = ((long long)v8);
                                    v74->field_8 = 0;
                                    return v44;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (v58 >= v61 || v55 <= 384307168202282324 && v58 != 0)
    {
        v61 *= 2;
    }
    v75 = ((int)(0 * 8));
    v60 = 0;
    v44 = btowc(v75);
    v62 = ((int)(v75 & -128));
    if (v44 == -1)
    {
    }
    else
    {
        *(*(v60 + 120)) = *(*(v60 + 120)) | 1 << (((char)v60) & 63);
        if (v62 == 0)
        {
            if (v44 == v75)
            {
                v60 = ((long long)(((int)v60) + 1));
                v75 = ((long long)v75) + 1;
            }
        }
    }
    if (v62 == 0 && (v44 == -1 || v44 != v75))
    {
        *(v60 + 176) = *(v60 + 176) | 8;
    }
    if (v44 == -1 || v62 != 0 || v44 != v75)
    {
        v60 = ((long long)(((int)v60) + 1));
        v75 = ((long long)v75) + 1;
    }
    if (False)
    {
        v60 = v59;
        v69 = v1;
        v58 = v2;
    }
    if (...)
    {
        v8 = 12;
        free_dfa_content();
        v74->field_0 = 0;
        v44 = ((long long)v8);
        v74->field_8 = 0;
        return v44;
    }
    if (...)
    {
        v53 = 18;
        v56 = v74->field_28;
        v62 = &v14;
        v61 = ((long long)v60->field_b4);
        v13 = v69;
    }
    v53 -= 1;
    v14 = 0;
    v62 += v77 * 8;
    v24 = v56;
    v21 = v58;
    v1 = ((long long)(((int)v73) & &g_400000));
    v25 = ((char)((((int)v73) & &g_400000) != 0));
    v55 = v24 | ((long long)(((int)v73) & &g_400000));
    v46 = ((long long)v60->field_b0);
    v62 = ((char)((v24 | ((long long)(((int)v73) & &g_400000))) != 0));
    v20 = v58;
    tmp_14 = v46;
    v28 = ((char)(v55 != 0));
    v29 = ((int)v61);
    v27 = ((char)(((int)(((long long)tmp_14) >> 3)) & 1));
    v26 = ((char)(((int)v46) % 4 & 1));
    v23 = v58;
    v22 = v58;
    if (v58 != 0)
    {
        v2 = v55;
        v46 = re_string_realloc_buffers();
        if (v46 == 0)
        {
            v62 = ((long long)v28);
            v61 = ((int)v60->field_b4);
            v55 = v2;
        }
    }
    if (v46 == 0 || v58 == 0)
    {
        tmp_4 = v69;
        v69 = (((long long)v62) != 0? v14 : v69);
        v76 = v1;
        v14 = (((long long)v62) != 0? v14 : tmp_4);
        if (v76 != 0)
        {
            if (v61 <= 1)
            {
                build_upper_buffer();
                v8 = 0;
                /* goto 4288599; */
            }
        }
        else
        {
            if (v61 <= 1)
            {
                v53 = v18;
                if (v55 != 0)
                {
                    v46 = v16;
                    v53 = (v21 <= v53? v21 : v53);
                    if ((v21 <= v18? v21 : v18) <= v16)
                    {
                        v53 = v16;
                        /* goto 4288575; */
                    }
                }
            }
            else
            {
                build_wcs_buffer();
                v8 = 0;
                /* goto 4288599; */
            }
        }
    }
    if (v46 == 0 || v46 == 0 && v61 > 1 && v76 != 0 || v58 == 0 && v61 > 1 && v76 != 0)
    {
        v46 = build_wcs_upper_buffer();
    }
    if (v46 == 0)
    {
        if (v46 == 0 || v61 > 1)
        {
            if (v46 == 0 || v76 != 0)
            {
                if (v46 == 0 || v46 == 0 || v58 == 0)
                {
                    if (v58 > v17)
                    {
                        if (v18 <= ((long long)v60->field_b4) + v16)
                        {
                            v46 = re_string_realloc_buffers();
                        }
                    }
                }
            }
        }
    }
    if (v46 == 0 && v58 > v17 && (v46 == 0 || v61 > 1) && (v46 == 0 || v76 != 0) && (v46 == 0 || v46 == 0 || v58 == 0) && v18 > ((long long)v60->field_b4) + v16 || v46 == 0 && (v46 == 0 || v61 > 1) && (v46 == 0 || v76 != 0) && (v46 == 0 || v46 == 0 || v58 == 0) && v58 <= v17)
    {
        v8 = 0;
        /* goto 4288599; */
    }
    *(v69 + v46) = *(v24 + ((long long)*(v13 + v46 + v15)));
    v46 += 1;
    if (v53 != v46)
    {
        v69 = v14;
        /* goto 4288528; */
    }
    if (v53 == v46 || v61 <= 1 && v76 == 0 && (v46 == 0 || v58 == 0) && v55 == 0 || v61 <= 1 && v76 == 0 && (v21 <= v18? v21 : v18) <= v16 && v55 != 0 && (v46 == 0 || v58 == 0))
    {
        v16 = v53;
        v17 = v53;
        v8 = 0;
    }
    if (...)
    {
        v58 = v74->field_0;
        v74->field_30 = 0;
        *(v58 + 216) = v73;
        v3 = &stack_base-264;
        v19 += (long long)peek_token();
        v73 = (long long)parse_reg_exp();
        if (v8 == 0)
        {
            v2 = v58 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v58 = (long long)create_token_tree.isra.0();
        }
        else if (v73 != 0)
        {
            v2 = v58 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v58 = (long long)create_token_tree.isra.0();
        }
        else
        {
            v60->field_68 = 0;
            v69 = v74->field_0;
            /* goto 4290016; */
        }
    }
    if (...)
    {
        v10 = 0;
        v11 = 16;
        v58 = (long long)create_token_tree.isra.0();
    }
    if (...)
    {
        v69 = v74->field_0;
        if (((long long)(((char)(v58 == 0)) | ((char)(v58 == 0)))) == 0)
        {
            tmp_16 = *(v69 + 8);
            v60->field_68 = v58;
            v2 = tmp_16 * 8;
            *(v69 + 24) = v58;
            v58 = malloc(tmp_16 * 8);
            *(v69 + 32) = v4;
            v4 = malloc(tmp_16 * 8);
            *(v69 + 40) = v2;
            v2 = malloc((tmp_16 + tmp_16 * 2) * 8);
            v46 = malloc((tmp_16 + tmp_16 * 2) * 8);
            *(v69 + 48) = v46;
            if (v58 != 0)
            {
                if (v4 != 0)
                {
                    if (v2 != 0)
                    {
                        if (v46 != 0)
                        {
                            v58 = v74->field_30;
                            v49 = malloc(v74->field_30 * 8);
                            *(v69 + 224) = v49;
                            if (v49 != 0)
                            {
                                v54 = 0;
                                if (v58 != 0)
                                {
                                    /* goto 4289008; */
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {
            v8 = 12;
            v60->field_68 = 0;
            /* goto 4290016; */
        }
    }
    if (...)
    {
        v8 = 12;
        /* goto 4290016; */
    }
    if (...)
    {
        *(v49 + v54 * 8) = v54;
        v54 += 1;
    }
    if (...)
    {
        preorder();
        v55 = v74->field_30;
        if (v74->field_30 != 0)
        {
            v62 = *(v69 + 224);
            v49 = 0;
        }
        else
        {
            /* goto 4291568; */
        }
    }
    if (...)
    {
        if (*(v62 + (v49 << 3)) == v49)
        {
            v49 += 1;
        }
    }
    if (...)
    {
        rpl_free();
        *(v69 + 224) = 0;
    }
    if (...)
    {
        v46 = postorder();
        if (v46 == 0)
        {
            v46 = postorder();
            if (v46 == 0)
            {
                preorder();
                v2 = v60;
                v71 = *(v69 + 104);
                v6 = v74;
                v7 = &stack_base-216;
            }
        }
    }
    v55 = v71->field_38;
    v55 = v71->field_10;
    v46 = ((char)(v71->field_10 == v58)) | ((char)(v71->field_10 == 0));
    if (((long long)(((char)(v71->field_10 == v58)) | ((char)(v71->field_10 == 0)))) != 0)
    {
        v55 = v71->field_0;
        v58 = v71;
        if (v71->field_0 != 0)
        {
            v71 = v55;
            /* goto 4289267; */
        }
        else
        {
            v4 = v46;
            v60 = v2;
            v58 = 0;
            v74 = v6;
            v73 = v69;
        }
    }
    else
    {
        v58 = v55;
    }
    if (((long long)(((char)(v71->field_10 == v58)) | ((char)(v71->field_10 == 0)))) == 0 || v58 != 0 && ((long long)v71->field_30) > 16)
    {
        v71 = v58;
        /* goto 4289200; */
    }
    if (((long long)v71->field_30) <= 16)
    {
        /* goto ((long long)*(4319592 + ((long long)*(r13<8> + 48)) * 4)) + 4319592; */
    }
    else
    {
        *(*(v69 + 24) + v55 * 8) = v71->field_20->field_38;
        v58 = v71->field_8;
    }
    if (*(v69 + 16) == v58 || *(0x10) == 1)
    {
        if (*(0x10) == 1 || v71->field_0 == 0 || *(*(v69 + 48) + v69 + 8) != 0)
        {
            if (*(0x10) == 1 || ((long long)(((char)(v71->field_10 == v58)) | ((char)(v71->field_10 == 0)))) != 0 || *(*(v69 + 48) + v69 + 8) != 0)
            {
                if (((long long)0) != 0)
                {
                    v69 = 0;
                    v58 = 0;
                }
                else
                {
                    v69 = v73;
                }
            }
        }
    }
    if (...)
    {
        v2 = 0;
        v46 = calc_eclosure_iter();
        if (v46 == 0)
        {
            v58 += 1;
            if (*(*(v69 + 48) + v69 + 8) == 0)
            {
                rpl_free();
                if (*(v69 + 16) != v58)
                {
                    v69 = v58 * 24;
                }
                else
                {
                    v69 = 0;
                }
            }
        }
    }
    if (...)
    {
        v58 = 1;
    }
    if (...)
    {
        v69 = rbx<8> * 24;
    }
    if (...)
    {
        v8 = ((int)v46);
        v69 = v74->field_0;
        /* goto 4290016; */
    }
    if (...)
    {
        v46 = malloc(v58 * 24);
        v60->field_38 = v46;
        if (v46 != 0)
        {
            v53 = 0;
            if (v58 == 0)
            {
                /* goto 4290656; */
            }
        }
        else
        {
            v8 = 12;
            v69 = v74->field_0;
            /* goto 4290016; */
        }
    }
    v55 = v53 * 3;
    v53 += 1;
    *(v46 + v55 * 8 + 16) = 0;
    *(v46 + v55 * 8) = 0;
    if (v60->field_10 > v53)
    {
        v46 = v60->field_38;
        /* goto 4290437; */
    }
    else if (v2->field_10 != 0)
    {
        v4 = v6;
        v46 = v60->field_30;
        v2 = v60;
        v60 = v70;
        v6 = 0;
        v73 = 0;
    }
    if (*(v60 + 16) > v73 || v60->field_10 <= v53 && v2->field_10 != 0)
    {
        v58 = 0;
    }
    if (*(v46 + (v73 + (v73 << 1) << 3) + 8) <= 0 && (v60->field_10 <= v53 || *(v60 + 16) > v73) && (*(v60 + 16) > v73 || v2->field_10 != 0))
    {
        /* goto 4290624; */
    }
    if (v58 < *(*(v60 + 48) + (0 + (0 << 1) << 3) + 8) || *(v60 + 16) > v73 && *(v46 + (v73 + (v73 << 1) << 3) + 8) > 0 || v60->field_10 <= v53 && *(v46 + (v73 + (v73 << 1) << 3) + 8) > 0 && v2->field_10 != 0)
    {
        v46 = re_node_set_insert_last();
        if (((long long)v46) != 0)
        {
            v46 = *(v60 + 48);
            v58 += 1;
        }
        else
        {
            v74 = v4;
            v69 = v4->field_0;
            v8 = 12;
            /* goto 4290016; */
        }
    }
    if (...)
    {
        v73 += 1;
        if (*(v60 + 16) <= v73)
        {
            v60 = v2;
            v74 = v4;
        }
    }
    if (...)
    {
        v47 = ((long long)v60->field_b0);
        v8 = 0;
        tmp_2 = v47;
        v47 = ((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0));
        if (((long long)(((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0)))) != 0)
        {
            if (v74->field_28 == 0)
            {
                if (v60->field_10 != 0)
                {
                    v62 = v60->field_0;
                    if (((long long)v62->field_8) <= 12)
                    {
                        /* goto ((long long)*(4319660 + ((long long)*(rdi<8> + 8)) * 4)) + 4319660; */
                    }
                }
            }
        }
    }
    if (...)
    {
        v58 = *(v69 + 112);
    }
    if (...)
    {
        v58 = v58->field_0;
        rpl_free();
    }
    if (...)
    {
        *(v69 + 112) = 0;
        *(v69 + 128) = 15;
        *(v69 + 104) = 0;
        rpl_free();
        *(v69 + 32) = 0;
        re_string_destruct();
        if (v5 == 0)
        {
            free_dfa_content();
            v74->field_0 = 0;
            v44 = ((long long)v8);
            v74->field_8 = 0;
            return v44;
        }
    }
}
