typedef struct struct_0 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
    char padding_20[8];
    unsigned long long field_28;
    unsigned long long field_30;
    char field_38;
} struct_0;

typedef struct struct_7 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[24];
    unsigned long long field_30;
    unsigned long long field_38;
    unsigned long long field_40;
    char padding_48[32];
    unsigned long long field_68;
    char padding_70[8];
    unsigned long long field_78;
    unsigned int field_80;
    char padding_84[4];
    unsigned long long field_88;
    char padding_90[8];
    unsigned long long field_98;
    char padding_a0[16];
    char field_b0;
    char padding_b1[3];
    unsigned int field_b4;
    char padding_b8[80];
    unsigned long long field_108;
} struct_7;

typedef struct struct_4 {
    char padding_0[8];
    char field_8;
} struct_4;

typedef struct struct_8 {
    unsigned long long field_0;
} struct_8;

typedef struct struct_10 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    struct struct_2 *field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_10;

typedef struct struct_9 {
    unsigned long long field_0;
    unsigned long long field_8;
    unsigned long long field_10;
    char padding_18[8];
    unsigned long long field_20;
    char padding_28[8];
    char field_30;
    char padding_31[7];
    unsigned long long field_38;
} struct_9;

typedef struct struct_1 {
    char padding_0[24];
    struct struct_2 *field_18;
} struct_1;

typedef struct struct_6 {
    char padding_0[104];
    char field_68;
} struct_6;

extern <missing-type> g_400000;
extern char g_b0;
extern <missing-type> utf8_sb_map;

int re_compile_internal()
{
    BOT tmp_14;  // tmp #14
    BOT tmp_4;  // tmp #4
    BOT tmp_16;  // tmp #16
    BOT tmp_2;  // tmp #2
    unsigned long v0;  // [bp-0x158]
    unsigned long long v1;  // [bp-0x150]
    uint128_t v10;  // [bp-0xf8]
    char v11;  // [bp-0xf0]
    unsigned long v13;  // [bp-0xd8]
    unsigned long long|char v14;  // [bp-0xd0]
    char *v15;  // [bp-0xb0]
    unsigned long|unsigned long long v16;  // [bp-0xa8]
    unsigned long v17;  // [bp-0xa0]
    unsigned long long v18;  // [bp-0x98]
    unsigned long v19;  // [bp-0x90]
    char *|unsigned long long|unsigned long|struct_7 *|char v2;  // [bp-0x148]
    unsigned long v20;  // [bp-0x88]
    unsigned long v21;  // [bp-0x80]
    unsigned long v22;  // [bp-0x78]
    unsigned long v23;  // [bp-0x70]
    char *v24;  // [bp-0x60]
    char v25;  // [bp-0x50]
    char v26;  // [bp-0x4f]
    char v27;  // [bp-0x4e]
    char v28;  // [bp-0x4d]
    unsigned int v29;  // [bp-0x48]
    unsigned long v3;  // [bp-0x140]
    unsigned long|struct_0 *|char v4;  // [bp-0x138]
    unsigned long long|char v41;  // rax
    char *|unsigned long long|char v42;  // rax
    unsigned long long v44;  // rax
    char v5;  // [bp-0x129]
    unsigned long long v50;  // rax
    char [4]|char [2] v51;  // rax
    unsigned long long v53;  // rcx
    unsigned long long v54;  // rdx
    struct_9 *|char *|unsigned long long|struct_8 * v55;  // rdx
    char *v56;  // rdx
    struct_9 *|unsigned long long|struct_8 * v57;  // rbx
    struct_7 *v59;  // rbx
    struct_0 *|char v6;  // [bp-0x128]
    struct_7 *|unsigned long long v60;  // rbp
    unsigned long|unsigned long long|unsigned int v61;  // rsi
    unsigned long long|unsigned long long *[4]|struct_7 *|struct_8 *|unsigned int|struct_0 *|char|struct_4 * v62;  // rdi
    char *|unsigned long long v69;  // r12
    unsigned long v7;  // [bp-0x120]
    unsigned long long v70;  // r12
    unsigned long|unsigned long long v71;  // r13
    struct_10 * v72;  // r13
    struct_0 * v74;  // r14
    unsigned long long|unsigned int v75;  // r15
    unsigned long long|unsigned int v76;  // cc_dep1
    unsigned long v77;  // d
    unsigned int v8;  // [bp-0x10c]

    v74 = v62;
    v71 = v53;
    v69 = v61;
    v57 = v55;
    v60 = v62->field_0;
    v62->field_38 = v62->field_38 & 144;
    v76 = v62->field_8;
    v8 = 0;
    v62->field_18 = v53;
    v62->field_10 = 0;
    v62->field_30 = 0;
    v71 = ((long long)(((char)v62[0]) < 0? ((int)v41) : ((int)r13<8>)));
    if (v76 <= 271)
    {
        v62 = v62->field_0;
        v60 = realloc(v62, 0x110);
        if (v60 != 0)
        {
            v74->field_8 = 272;
            v74->field_0 = v60;
        }
        else
        {
            v50 = 12;
            return v50;
        }
    }
    if (v76 > 271 || v60 != 0)
    {
        v74->field_10 = 272;
        v62 = v60 + 8 & 18446744069414584312;
        v60->field_0 = 0;
        v60->field_108 = 0;
        v53 = ((long long)(((int)(v60 - (v60 + 8 & 18446744069414584312))) + 272)) >> 3;
    }
    v53 -= 1;
    v62->field_0 = 0;
    v62 += v77 * 8;
    v60->field_80 = 15;
    if (v55 <= 384307168202282324)
    {
        v60->field_8 = v57 + 1;
        v0 = v57 + 1;
        v60->field_0 = malloc((v57 + 1) * 16);
        if (v57 != 0)
        {
            v61 = 1;
            /* goto 4311920; */
            if (v57 < v61)
            {
                v75 = v61 - 1;
            }
        }
        else
        {
            v75 = 0;
            v61 = 1;
        }
        if (v57 == 0 || v57 < v61)
        {
            v60->field_88 = v75;
            v60->field_40 = calloc(0x18, v61);
            v60->field_b4 = __ctype_get_mb_cur_max();
            v51 = nl_langinfo(0xe);
            if (((char)(((int)v51[0]) & -33)) == 85)
            {
                if (((char)(((int)v51[1]) & -33)) == 84)
                {
                    if (((char)(((int)v51[2]) & -33)) == 70)
                    {
                        v51 = v51 + ((long long)(v51[3] == 45)) + 3;
                        if (v51[0] == 56)
                        {
                            if (v51[1] == 0)
                            {
                                v60->field_b0 = v60->field_b0 | 4;
                            }
                        }
                    }
                }
            }
            v50 = ((long long)v60->field_b0);
            v76 = ((int)v60->field_b4);
            v60->field_b0 = ((char)(((int)v60->field_b0) & -9));
            if (v76 > 1)
            {
                if (((long long)(v50 & 4)) != 0)
                {
                    v60->field_78 = &utf8_sb_map;
                }
                else
                {
                    v50 = calloc(0x20, 0x1);
                    v60->field_78 = v50;
                    if (v50 != 0)
                    {
                        v1 = v69;
                        v2 = v57;
                        v59 = v60;
                        /* goto 4314215; */
                    }
                }
            }
            if (v76 <= 1 || ((long long)(v50 & 4)) != 0)
            {
                if (v60->field_0 != 0)
                {
                    if (v60->field_40 != 0)
                    {
                        v8 = 0;
                        v5 = ((char)(0 != 0)) | ((char)(0 != 0));
                        if (((long long)(((char)(0 != 0)) | ((char)(0 != 0)))) != 0)
                        {
                            v50 = pthread_mutex_init();
                            if (v50 == 0)
                            {
                                if (v8 != 0)
                                {
                                    free_dfa_content();
                                    v74->field_0 = 0;
                                    v50 = ((long long)v8);
                                    v74->field_8 = 0;
                                    return v50;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (v57 >= v61 || v55 <= 384307168202282324 && v57 != 0)
    {
        v61 *= 2;
    }
    v75 = ((int)(0 * 8));
    v60 = 0;
    v50 = btowc(v75);
    v62 = ((int)(v75 & -128));
    if (v50 == -1)
    {
    }
    else
    {
        *(*(v60 + 120)) = *(*(v60 + 120)) | 1 << (((char)v60) & 63);
        if (v62 == 0)
        {
            if (v50 == v75)
            {
                v60 = ((long long)(((int)v60) + 1));
                v75 = ((long long)v75) + 1;
            }
        }
    }
    if (v62 == 0 && (v50 == -1 || v50 != v75))
    {
        *(v60 + 176) = *(v60 + 176) | 8;
    }
    if (v50 == -1 || v50 != v75 || v62 != 0)
    {
        v60 = ((long long)(((int)v60) + 1));
        v75 = ((long long)v75) + 1;
    }
    if (False)
    {
        v60 = v59;
        v69 = v1;
        v57 = v2;
    }
    if (...)
    {
        v8 = 12;
        free_dfa_content();
        v74->field_0 = 0;
        v50 = ((long long)v8);
        v74->field_8 = 0;
        return v50;
    }
    if (...)
    {
        v53 = 18;
        v56 = v74->field_28;
        v62 = &v14;
        v61 = ((long long)v60->field_b4);
        v13 = v69;
    }
    v53 -= 1;
    v14 = 0;
    v62 += v77 * 8;
    v24 = v56;
    v21 = v57;
    v1 = ((long long)(((int)v71) & &g_400000));
    v25 = ((char)((((int)v71) & &g_400000) != 0));
    v55 = v24 | ((long long)(((int)v71) & &g_400000));
    v42 = ((long long)v60->field_b0);
    v62 = ((char)((v24 | ((long long)(((int)v71) & &g_400000))) != 0));
    v20 = v57;
    tmp_14 = v42;
    v28 = ((char)(v55 != 0));
    v29 = ((int)v61);
    v27 = ((char)(((int)(((long long)tmp_14) >> 3)) & 1));
    v26 = ((char)(((int)v42) % 4 & 1));
    v23 = v57;
    v22 = v57;
    if (v57 != 0)
    {
        v2 = v55;
        v42 = re_string_realloc_buffers();
        if (v42 == 0)
        {
            v62 = ((long long)v28);
            v61 = ((int)v60->field_b4);
            v55 = v2;
        }
    }
    if (v42 == 0 || v57 == 0)
    {
        tmp_4 = v69;
        v69 = (((long long)v62) != 0? v14 : v69);
        v76 = v1;
        v14 = (((long long)v62) != 0? v14 : tmp_4);
        if (v76 != 0)
        {
            if (v61 <= 1)
            {
                build_upper_buffer();
                v8 = 0;
                /* goto 4312631; */
            }
        }
        else
        {
            if (v61 <= 1)
            {
                v53 = v18;
                if (v55 != 0)
                {
                    v42 = v16;
                    v53 = (v21 <= v53? v21 : v53);
                    if ((v21 <= v18? v21 : v18) <= v16)
                    {
                        v53 = v16;
                        /* goto 4312607; */
                    }
                }
            }
            else
            {
                build_wcs_buffer();
                v8 = 0;
                /* goto 4312631; */
            }
        }
    }
    if (v42 == 0 || v42 == 0 && v61 > 1 && v76 != 0 || v57 == 0 && v61 > 1 && v76 != 0)
    {
        v42 = build_wcs_upper_buffer();
    }
    if (v42 == 0)
    {
        if (v42 == 0 || v61 > 1)
        {
            if (v42 == 0 || v76 != 0)
            {
                if (v42 == 0 || v42 == 0 || v57 == 0)
                {
                    if (v57 > v17)
                    {
                        if (v18 <= ((long long)v60->field_b4) + v16)
                        {
                            v42 = re_string_realloc_buffers();
                        }
                    }
                }
            }
        }
    }
    if (v42 == 0 && v57 > v17 && (v42 == 0 || v61 > 1) && (v42 == 0 || v76 != 0) && (v42 == 0 || v42 == 0 || v57 == 0) && v18 > ((long long)v60->field_b4) + v16 || v42 == 0 && (v42 == 0 || v61 > 1) && (v42 == 0 || v76 != 0) && (v42 == 0 || v42 == 0 || v57 == 0) && v57 <= v17)
    {
        v8 = 0;
        /* goto 4312631; */
    }
    *(v69 + v42) = *(v24 + ((long long)*(v13 + v42 + v15)));
    v42 += 1;
    if (v53 != v42)
    {
        v69 = v14;
        /* goto 4312560; */
    }
    if (v53 == v42 || v61 <= 1 && v76 == 0 && (v42 == 0 || v57 == 0) && v55 == 0 || v61 <= 1 && (v21 <= v18? v21 : v18) <= v16 && v76 == 0 && v55 != 0 && (v42 == 0 || v57 == 0))
    {
        v16 = v53;
        v17 = v53;
        v8 = 0;
    }
    if (...)
    {
        v57 = v74->field_0;
        v74->field_30 = 0;
        *(v57 + 216) = v71;
        v3 = &stack_base-264;
        v19 += (long long)peek_token();
        v71 = (long long)parse_reg_exp();
        if (v8 == 0)
        {
            v2 = v57 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v57 = (long long)create_token_tree.isra.0();
        }
        else if (v71 != 0)
        {
            v2 = v57 + 128;
            v10 = 0;
            v0 = &stack_base-248;
            v11 = 2;
            v57 = (long long)create_token_tree.isra.0();
        }
        else
        {
            v60->field_68 = 0;
            v69 = v74->field_0;
            /* goto 4314048; */
        }
    }
    if (...)
    {
        v10 = 0;
        v11 = 16;
        v57 = (long long)create_token_tree.isra.0();
    }
    if (...)
    {
        v69 = v74->field_0;
        if (((long long)(((char)(v57 == 0)) | ((char)(v57 == 0)))) == 0)
        {
            tmp_16 = *(v69 + 8);
            v60->field_68 = v57;
            v2 = tmp_16 * 8;
            *(v69 + 24) = v57;
            v57 = malloc(tmp_16 * 8);
            *(v69 + 32) = v4;
            v4 = malloc(tmp_16 * 8);
            *(v69 + 40) = v2;
            v2 = malloc((tmp_16 + tmp_16 * 2) * 8);
            v42 = malloc((tmp_16 + tmp_16 * 2) * 8);
            *(v69 + 48) = v42;
            if (v57 != 0)
            {
                if (v4 != 0)
                {
                    if (v2 != 0)
                    {
                        if (v42 != 0)
                        {
                            v57 = v74->field_30;
                            v44 = malloc(v74->field_30 * 8);
                            *(v69 + 224) = v44;
                            if (v44 != 0)
                            {
                                v54 = 0;
                                if (v57 != 0)
                                {
                                    /* goto 4313040; */
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {
            v8 = 12;
            v60->field_68 = 0;
            /* goto 4314048; */
        }
    }
    if (...)
    {
        v8 = 12;
        /* goto 4314048; */
    }
    if (...)
    {
        *(v44 + v54 * 8) = v54;
        v54 += 1;
    }
    if (...)
    {
        preorder();
        v55 = v74->field_30;
        if (v74->field_30 != 0)
        {
            v62 = *(v69 + 224);
            v44 = 0;
        }
        else
        {
            /* goto 4315600; */
        }
    }
    if (...)
    {
        if (*(v62 + (v44 << 3)) == v44)
        {
            v44 += 1;
        }
    }
    if (...)
    {
        rpl_free();
        *(v69 + 224) = 0;
    }
    if (...)
    {
        v42 = postorder();
        if (v42 == 0)
        {
            v42 = postorder();
            if (v42 == 0)
            {
                preorder();
                v2 = v60;
                v72 = *(v69 + 104);
                v6 = v74;
                v7 = &stack_base-216;
            }
        }
    }
    v55 = v72->field_38;
    v55 = v72->field_10;
    v42 = ((char)(v72->field_10 == v57)) | ((char)(v72->field_10 == 0));
    if (((long long)(((char)(v72->field_10 == v57)) | ((char)(v72->field_10 == 0)))) != 0)
    {
        v55 = v72->field_0;
        v57 = v72;
        if (v72->field_0 != 0)
        {
            v72 = v55;
            /* goto 4313299; */
        }
        else
        {
            v4 = v42;
            v60 = v2;
            v57 = 0;
            v74 = v6;
            v71 = v69;
        }
    }
    else
    {
        v57 = v55;
    }
    if (((long long)(((char)(v72->field_10 == v57)) | ((char)(v72->field_10 == 0)))) == 0 || ((long long)v72->field_30) > 16 && v57 != 0)
    {
        v72 = rbx<8>;
        /* goto 4313232; */
    }
    if (((long long)v72->field_30) <= 16)
    {
        /* goto ((long long)*(4333992 + ((long long)*(r13<8> + 48)) * 4)) + 4333992; */
    }
    else
    {
        *(*(v69 + 24) + v55 * 8) = v72->field_20->field_38;
        v57 = v72->field_8;
    }
    if (*(v69 + 16) != 1 || *(*(v69 + 48) + r12<8> + 8) != 0 && *(v69 + 16) != v57 || v72->field_0 == 0 && *(v69 + 16) != v57 && ((long long)(((char)(v72->field_10 == v57)) | ((char)(v72->field_10 == 0)))) != 0)
    {
        v69 = 3 * 0;
    }
    if (*(*(0x30) + 8) != 0 || *(*(v69 + 48) + v69 + 8) != 0)
    {
        v57 = 1;
    }
    if (*(v69 + 16) == 1 && *(*(0x30) + 8) != 0 || *(v69 + 16) == 1 && *(*(v69 + 48) + v69 + 8) != 0 || *(v69 + 16) == v57 && *(*(v69 + 48) + r12<8> + 8) != 0 || v72->field_0 == 0 && *(v69 + 16) == v57 && ((long long)(((char)(v72->field_10 == v57)) | ((char)(v72->field_10 == 0)))) != 0)
    {
        if (((long long)0) != 0)
        {
            v69 = 0;
        }
        else
        {
            v69 = v71;
        }
    }
    if (...)
    {
        v2 = 0;
        v42 = calc_eclosure_iter();
        if (v42 == 0)
        {
            v57 = 1;
            if (*(*(v69 + 48) + r12<8> + 8) == 0)
            {
                rpl_free();
                if (*(v69 + 16) != 1)
                {
                    v69 = 3 * 8;
                }
                else
                {
                    v69 = 0;
                }
            }
        }
    }
    if (...)
    {
        v8 = ((int)v42);
        v69 = v74->field_0;
        /* goto 4314048; */
    }
    if (...)
    {
        v42 = malloc(v57 * 24);
        v60->field_38 = v42;
        if (v42 != 0)
        {
            v53 = 0;
            if (v57 == 0)
            {
                /* goto 4314688; */
            }
        }
        else
        {
            v8 = 12;
            v69 = v74->field_0;
            /* goto 4314048; */
        }
    }
    v55 = v53 * 3;
    v53 += 1;
    *(v42 + v55 * 8 + 16) = 0;
    *(v42 + v55 * 8) = 0;
    if (v60->field_10 > v53)
    {
        v42 = v60->field_38;
        /* goto 4314469; */
    }
    else if (*(v2 + 16) != 0)
    {
        v4 = v6;
        v42 = v60->field_30;
        v2 = v60;
        v60 = v70;
        v6 = 0;
        v71 = 0;
    }
    if (*(v60 + 16) > v71 || v60->field_10 <= v53 && *(v2 + 16) != 0)
    {
        v57 = 0;
    }
    if (*(v42 + (v71 + (v71 << 1) << 3) + 8) <= 0 && (v60->field_10 <= v53 || *(v60 + 16) > v71) && (*(v2 + 16) != 0 || *(v60 + 16) > v71))
    {
        /* goto 4314656; */
    }
    if (v57 < *(*(v60 + 48) + (0 + (0 << 1) << 3) + 8) || *(v42 + (v71 + (v71 << 1) << 3) + 8) > 0 && *(v60 + 16) > v71 || v60->field_10 <= v53 && *(v42 + (v71 + (v71 << 1) << 3) + 8) > 0 && *(v2 + 16) != 0)
    {
        v42 = re_node_set_insert_last();
        if (((long long)v42) != 0)
        {
            v42 = *(v60 + 48);
            v57 += 1;
        }
        else
        {
            v74 = v4;
            v69 = v4->field_0;
            v8 = 12;
            /* goto 4314048; */
        }
    }
    if (...)
    {
        v71 += 1;
        if (*(v60 + 16) <= v71)
        {
            v60 = v2;
            v74 = v4;
        }
    }
    if (...)
    {
        v41 = ((long long)v60->field_b0);
        v8 = 0;
        tmp_2 = v41;
        v41 = ((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0));
        if (((long long)(((char)(((long long)tmp_2) >> 2)) & ((char)(v1 == 0)))) != 0)
        {
            if (v74->field_28 == 0)
            {
                if (v60->field_10 != 0)
                {
                    v62 = v60->field_0;
                    if (((long long)v62->field_8) <= 12)
                    {
                        /* goto ((long long)*(4334060 + ((long long)*(rdi<8> + 8)) * 4)) + 4334060; */
                    }
                }
            }
        }
    }
    if (...)
    {
        v57 = *(v69 + 112);
    }
    if (...)
    {
        v57 = v57->field_0;
        rpl_free();
    }
    if (...)
    {
        *(v69 + 112) = 0;
        *(v69 + 128) = 15;
        *(v69 + 104) = 0;
        rpl_free();
        *(v69 + 32) = 0;
        re_string_destruct();
        if (v5 == 0)
        {
            free_dfa_content();
            v74->field_0 = 0;
            v50 = ((long long)v8);
            v74->field_8 = 0;
            return v50;
        }
    }
}
