int re_search_2_stub()
{
    unsigned long v0;  // [bp-0x68]
    unsigned long v1;  // [bp-0x60]
    unsigned long long v13;  // rcx
    unsigned long v14;  // rcx
    unsigned int v15;  // rdx
    void *v16;  // rbp
    void *v17;  // rsi
    unsigned int v18;  // r8
    unsigned long long v19;  // r9
    unsigned long v2;  // [bp-0x50]
    unsigned long long v20;  // r12
    void *v21;  // r15
    unsigned int v3;  // [bp-0x48]
    unsigned int v4;  // [bp-0x3c]
    unsigned long v6;  // [bp+0x10]
    unsigned long|unsigned long long v7;  // [bp+0x18]
    unsigned int v8;  // [bp+0x20]
    unsigned long long v9;  // rax

    v16 = v14;
    v19 = v7;
    v13 = ((long long)v8);
    if (!(((long long)(((char)(((unsigned int)v18) >> 63)) | ((char)(v7 >> 63)))) == 0))
    {
        v20 = 18446744069414584318;
        v9 = v20;
        return v9;
    }
    else if (!(!(((char)[D] amd64g_calculate_condition(0x8<64>, 0x14<64>, rdx<8>, 0x0<64>, cc_ndep<8>)))))
    {
        v20 = 18446744069414584318;
        v9 = v20;
        return v9;
    }
    else if (!(!(((char)[D] amd64g_calculate_condition(0x8<64>, 0x14<64>, rdx<8>, 0x0<64>, cc_ndep<8>)))))
    {
        v20 = 18446744069414584318;
        v9 = v20;
        return v9;
    }
    else if (((unsigned int)v18) != 0)
    {
        v2 = v17;
        if (((unsigned int)v15) == 0)
        {
            v1 = ((long long)v13);
            v0 = v6;
            v20 = (long long)re_search_stub();
            rpl_free();
            v9 = v20;
            return v9;
        }
        v4 = ((int)v8);
        v7 = v19;
        ((unsigned int)v3) = ((unsigned int)v15) + ((unsigned int)v18);
        v21 = malloc(((unsigned int)v3));
        if (v21 != 0)
        {
            memcpy(v21, v17, ((unsigned int)v15));
            memcpy(v16 + ((unsigned int)v15), v16, ((unsigned int)v18));
            v13 = ((long long)v4);
            v1 = ((long long)v13);
            v0 = v6;
            v20 = (long long)re_search_stub();
            rpl_free();
            v9 = v20;
            return v9;
        }
        else
        {
            v20 = 18446744069414584318;
            v9 = v20;
            return v9;
        }
    }
    else
    {
        v1 = ((long long)v13);
        v0 = v6;
        v20 = (long long)re_search_stub();
        rpl_free();
        v9 = v20;
        return v9;
    }
}
