int recurse_tree()
{
    unsigned long long v1;  // rax
    unsigned long long [3] v2;  // rbp

    v2 = v2;
    while (true)
    {
        if (v2[1] != 0)
        {
            v1 = recurse_tree();
            if (((long long)v1) != 0)
            {
                return 1;
            }
        }
        else if (v2[2] == 0)
        {
            /* goto rsi<8>; */
        }
        if (((long long)v1) == 0 && v2[1] != 0 || v2[1] == 0 && v2[2] != 0)
        {
            v2 = v2;
            v1 = rsi<8>();
            if (((long long)v1) == 0)
            {
                v2 = v2[2];
                return v1;
            }
            return 1;
        }
    }
}
