extern struct_0 argv;
extern struct_3 pos;

int two_arguments()
{
    unsigned long v0;  // [bp-0x8]
    char *v2;  // rax
    char v4;  // al

    if (*(*(argv + (((long long)pos) << 3))) == 33)
    {
        if (*(*(argv + (((long long)pos) << 3)) + 1) == 0)
        {
            v2 = *(argv + ((long long)pos) * 8 + 8);
            pos = pos + 2;
            v4 = ((char)(*(v2) == 0));
            return rax<8>;
        }
    }
    if (*(*(argv + (((long long)pos) << 3)) + 1) != 0 || *(*(argv + (((long long)pos) << 3))) != 33)
    {
        if (!(*(*(argv + (((long long)pos) << 3))) == 45))
        {
            v0 = *(argv + ((long long)pos) * 8);
            beyond(); /* do not return */
        }
        else if (!(*(*(argv + (((long long)pos) << 3)) + 1) != 0))
        {
            v0 = *(argv + ((long long)pos) * 8);
            beyond(); /* do not return */
        }
        else
        {
            v0 = *(argv + ((long long)pos) * 8);
            beyond(); /* do not return */
        }
    }
}
