typedef struct struct_0 {
    unsigned int field_0;
} struct_0;

extern unsigned int g_422470;
extern unsigned int g_42247c;
extern unsigned int g_422483;
extern unsigned int g_422487;
extern unsigned int g_422497;
extern unsigned int g_4224ae;
extern unsigned int g_422528;
extern unsigned int g_4225d8;
extern unsigned int g_422600;
extern unsigned int g_422620;
extern unsigned int g_422648;
extern unsigned int g_422670;
extern unsigned int g_4226a0;
extern struct_0 g_422770;
extern unsigned int version_etc_copyright;

int version_etc_arn()
{
    unsigned long v0;  // [bp-0x98]
    unsigned long v1;  // [bp-0x90]
    unsigned long v10;  // [bp-0x40]
    char v11;  // [bp-0x20]
    unsigned long long v14;  // rax
    unsigned long long v15;  // rcx
    unsigned long long v16;  // rcx
    unsigned long|unsigned int v17;  // edx
    unsigned long v18;  // rdx
    unsigned long v19;  // rdx
    unsigned long v2;  // [bp-0x88]
    unsigned long long v20[9];  // rbx
    unsigned long v21;  // rsi
    void *v22;  // rdi
    unsigned int v23;  // edi
    unsigned long long [9]|unsigned long long v24;  // r8
    unsigned long|unsigned long long v25;  // r9
    unsigned long long v26;  // r10
    unsigned long v27;  // r12
    struct_0 *|unsigned long|unsigned long long v28;  // r12
    unsigned long long v29;  // r15
    unsigned long v3;  // [bp-0x80]
    unsigned long long v30;  // r15
    unsigned long long v31;  // r15
    unsigned long v4;  // [bp-0x78]
    unsigned long v5;  // [bp-0x70]
    unsigned long|unsigned long long v6;  // [bp-0x60]
    unsigned long v7;  // [bp-0x58]
    unsigned long|unsigned long long v8;  // [bp-0x50]
    unsigned long|unsigned long long v9;  // [bp-0x48]

    v28 = v25;
    v20 = v24;
    if (v21 != 0)
    {
        __fprintf_chk(v23, 0x1, &g_422470, ((int)v21));
    }
    else
    {
        __fprintf_chk(v23, 0x1, &g_42247c, v17);
    }
    __fprintf_chk(((int)v22), 0x1, &version_etc_copyright, dcgettext(0x0, &g_422483, 0x5));
    fputc_unlocked(0xa, v22);
    __fprintf_chk(((int)v22), 0x1, dcgettext(0x0, &g_422528, 0x5), &g_4225d8);
    fputc_unlocked(0xa, v22);
    switch (v25)
    {
    case 0:
        return v14;
    case 1:
        dcgettext(0x0, &g_422487, 0x5);
        break;
    case 2:
        dcgettext(0x0, &g_422497, 0x5);
        break;
    case 3:
        dcgettext(0x0, &g_4224ae, 0x5);
        break;
    case 4:
        v30 = v20[3];
        v27 = v20[0];
        v18 = dcgettext(0x0, &g_422600, 0x5);
        v4 = v30;
        __fprintf_chk(((int)v22), 0x1, v18, v27);
        return v4;
    case 5:
        v30 = v20[3];
        v6 = v20[4];
        v27 = v20[0];
        v18 = dcgettext(0x0, &g_422620, 0x5);
        v5 = v6;
        v4 = v30;
        __fprintf_chk(((int)v22), 0x1, v18, v27);
        return v4;
    case 6:
        v15 = v20[4];
        v31 = v20[3];
        v7 = v20[5];
        v6 = v15;
        v19 = dcgettext(0x0, &g_422648, 0x5);
        v4 = v7;
        v3 = v6;
        v2 = v31;
        return __fprintf_chk(((int)v22), 0x1, v19, ((int)v11));
    case 7:
        v24 = v24[5];
        v15 = v20[4];
        v31 = v20[3];
        v8 = v20[6];
        v7 = v24;
        v6 = v15;
        v19 = dcgettext(0x0, &g_422670, 0x5);
        v5 = v8;
        v4 = v7;
        v3 = v6;
        v2 = v31;
        return __fprintf_chk(((int)v22), 0x1, v19, ((int)v11));
    case 8:
        v25 = v20[6];
        v24 = v20[5];
        v16 = v20[4];
        v29 = v20[3];
        v9 = v20[7];
        v28 = v20[0];
        v8 = v25;
        v7 = v24;
        v6 = v16;
        v17 = dcgettext(0x0, &g_4226a0, 0x5);
        v4 = v9;
        v3 = v8;
        v2 = v7;
        v1 = v6;
        v0 = v29;
        v14 = __fprintf_chk(((int)v22), 0x1, v17, v27);
        return v14;
    case 9:
        v26 = v20[7];
        v21 = "Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n";
        v25 = v20[6];
        v24 = v20[5];
        v16 = v20[4];
        v29 = v20[3];
        v10 = v20[8];
        v9 = v26;
        v8 = v25;
        v28 = v20[0];
        v7 = v24;
        v6 = v16;
    default:
        v26 = v20[7];
        v21 = "Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n";
        v25 = v20[6];
        v24 = v20[5];
        v16 = v20[4];
        v29 = v20[3];
        v10 = v20[8];
        v9 = v26;
        v8 = v25;
        v28 = v20[0];
        v7 = v24;
        v6 = v16;
    }
    if (v25 <= 9)
    {
        v14 = ((long long)*(g_422770 + v28 * 4)) + &g_422770;
    }
    v17 = dcgettext(0x0, v21, 0x5);
    v5 = v10;
    v4 = v9;
    v3 = v8;
    v2 = v7;
    v1 = v6;
    v0 = v29;
    v14 = __fprintf_chk(((int)v22), 0x1, v17, v27);
    return v14;
}
