
void blake2b_compress(blake2b_state *S,uint8_t *block)

{
  long lVar1;
  ulong *puVar2;
  ulong uVar3;
  ulong uVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong uVar12;
  ulong uVar13;
  ulong uVar14;
  ulong uVar15;
  ulong uVar16;
  ulong uVar17;
  ulong uVar18;
  ulong uVar19;
  long in_FS_OFFSET;
  uint64_t m [16];
  uint64_t v [16];
  ulong local_48;
  long local_40;
  
  local_40 = *(long *)(in_FS_OFFSET + 0x28);
  lVar1 = 0;
  do {
    m[lVar1] = *(uint64_t *)(block + lVar1 * 8);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 0x10);
  lVar1 = 0;
  do {
    v[lVar1] = S->h[lVar1];
    lVar1 = lVar1 + 1;
  } while (lVar1 != 8);
  uVar17 = v[0] + v[4] + m[0];
  uVar15 = v[1] + v[5] + m[2];
  uVar7 = S->t[0] ^ uVar17 ^ 0x510e527fade682d1;
  uVar4 = S->t[1] ^ uVar15 ^ 0x9b05688c2b3e6c1f;
  uVar8 = uVar7 << 0x20 | uVar7 >> 0x20;
  uVar5 = uVar4 << 0x20 | uVar4 >> 0x20;
  uVar11 = uVar8 + 0x6a09e667f3bcc908;
  uVar13 = v[2] + v[6] + m[4];
  uVar10 = uVar5 + 0xbb67ae8584caa73b;
  uVar7 = v[4] ^ uVar11;
  uVar4 = v[5] ^ uVar10;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar17 = uVar17 + m[1] + uVar7;
  uVar16 = uVar15 + m[3] + uVar4;
  uVar8 = uVar8 ^ uVar17;
  uVar5 = uVar5 ^ uVar16;
  uVar9 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar6 = uVar5 >> 0x10 | uVar5 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar10 = uVar10 + uVar6;
  uVar7 = uVar7 ^ uVar11;
  uVar4 = uVar4 ^ uVar10;
  uVar15 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar7 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar4 = S->f[0] ^ uVar13 ^ 0x1f83d9abfb41bd6b;
  uVar3 = uVar4 << 0x20 | uVar4 >> 0x20;
  uVar18 = uVar17 + m[8] + uVar7;
  uVar17 = uVar3 + 0x3c6ef372fe94f82b;
  uVar19 = v[3] + v[7] + m[6];
  uVar4 = v[6] ^ uVar17;
  uVar5 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar4 = S->f[1] ^ uVar19 ^ 0x5be0cd19137e2179;
  uVar14 = uVar13 + m[5] + uVar5;
  uVar8 = uVar4 << 0x20 | uVar4 >> 0x20;
  uVar3 = uVar3 ^ uVar14;
  uVar12 = uVar8 + 0xa54ff53a5f1d36f1;
  uVar13 = uVar3 >> 0x10 | uVar3 << 0x30;
  uVar4 = v[7] ^ uVar12;
  uVar17 = uVar17 + uVar13;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar5 = uVar5 ^ uVar17;
  uVar19 = uVar19 + m[7] + uVar4;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar4 = uVar4 ^ uVar12;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar16 = uVar16 + m[10] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar9 = uVar9 ^ uVar16;
  uVar14 = uVar14 + m[12] + uVar4;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar18 = uVar18 + m[9] + uVar7;
  uVar6 = uVar6 ^ uVar14;
  uVar12 = uVar12 + uVar9;
  uVar8 = uVar8 ^ uVar18;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar5 = uVar5 ^ uVar12;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar11 = uVar11 + uVar6;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar17 = uVar17 + uVar3;
  uVar4 = uVar4 ^ uVar11;
  uVar16 = uVar16 + m[11] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 ^ uVar16;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[13] + uVar4;
  uVar19 = uVar19 + m[14] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[15] + uVar8;
  uVar13 = uVar13 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar10;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar18 = uVar18 + m[14] + uVar8;
  uVar9 = uVar9 ^ uVar18;
  uVar15 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar15;
  uVar8 = uVar8 ^ uVar11;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar18 = uVar18 + m[10] + uVar8;
  uVar15 = uVar15 ^ uVar18;
  uVar9 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar16 = uVar16 + m[4] + uVar7;
  uVar14 = uVar14 + m[9] + uVar5;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar8 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar19 = uVar19 + m[13] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar16 = uVar16 + m[8] + uVar7;
  uVar14 = uVar14 + m[15] + uVar5;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar12 = uVar12 + uVar8;
  uVar3 = uVar18 + m[1] + uVar7;
  uVar16 = uVar16 + m[0] + uVar5;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[6] + uVar4;
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar3;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar8;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar3 + m[12] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar14 = uVar14 + m[11] + uVar4;
  uVar19 = uVar19 + m[5] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar16 = uVar16 + m[2] + uVar5;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar9 = uVar9 ^ uVar16;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar12 = uVar12 + uVar9;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar5 = uVar5 ^ uVar12;
  uVar14 = uVar14 + m[7] + uVar4;
  uVar19 = uVar19 + m[3] + uVar8;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar15 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar11 = uVar11 + uVar15;
  uVar4 = uVar4 ^ uVar11;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar6 = uVar16 + m[12] + uVar7;
  uVar8 = uVar8 ^ uVar10;
  uVar15 = uVar15 ^ uVar6;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar15 = uVar15 << 0x20 | uVar15 >> 0x20;
  uVar18 = uVar18 + m[11] + uVar8;
  uVar10 = uVar10 + uVar15;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar11 = uVar11 + uVar9;
  uVar16 = uVar6 + m[0] + uVar7;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar15 ^ uVar16;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar6 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar18 = uVar18 + m[8] + uVar8;
  uVar10 = uVar10 + uVar6;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar14 = uVar14 + m[5] + uVar5;
  uVar19 = uVar19 + m[15] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar3 = uVar3 ^ uVar19;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar18 = uVar18 + m[10] + uVar7;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar5 = uVar5 ^ uVar17;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar14 = uVar14 + m[2] + uVar5;
  uVar19 = uVar19 + m[13] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar8 = uVar8 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar5 = uVar5 ^ uVar17;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar18 + m[14] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar16 = uVar16 + m[3] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar9 = uVar9 ^ uVar16;
  uVar14 = uVar14 + m[7] + uVar4;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar6 = uVar6 ^ uVar14;
  uVar12 = uVar12 + uVar9;
  uVar8 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar5 = uVar5 ^ uVar12;
  uVar11 = uVar11 + uVar8;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 ^ uVar11;
  uVar16 = uVar16 + m[6] + uVar5;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 ^ uVar16;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[1] + uVar4;
  uVar19 = uVar19 + m[9] + uVar15;
  uVar8 = uVar8 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[4] + uVar8;
  uVar13 = uVar13 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar10;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar18 = uVar18 + m[7] + uVar8;
  uVar9 = uVar9 ^ uVar18;
  uVar15 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar15;
  uVar8 = uVar8 ^ uVar11;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar18 = uVar18 + m[9] + uVar8;
  uVar15 = uVar15 ^ uVar18;
  uVar9 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar16 = uVar16 + m[3] + uVar7;
  uVar14 = uVar14 + m[13] + uVar5;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar8 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar19 = uVar19 + m[11] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar16 = uVar16 + m[1] + uVar7;
  uVar14 = uVar14 + m[12] + uVar5;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar3 = uVar18 + m[2] + uVar7;
  uVar12 = uVar12 + uVar8;
  uVar16 = uVar16 + m[5] + uVar5;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[14] + uVar4;
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar3;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar8;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar3 + m[6] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar14 = uVar14 + m[4] + uVar4;
  uVar19 = uVar19 + m[15] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar16 = uVar16 + m[10] + uVar5;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar9 = uVar9 ^ uVar16;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar12 = uVar12 + uVar9;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar5 = uVar5 ^ uVar12;
  uVar14 = uVar14 + m[0] + uVar4;
  uVar19 = uVar19 + m[8] + uVar8;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar15 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar11 = uVar11 + uVar15;
  uVar4 = uVar4 ^ uVar11;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar6 = uVar16 + m[5] + uVar7;
  uVar8 = uVar8 ^ uVar10;
  uVar15 = uVar15 ^ uVar6;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar15 = uVar15 << 0x20 | uVar15 >> 0x20;
  uVar18 = uVar18 + m[9] + uVar8;
  uVar10 = uVar10 + uVar15;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar11 = uVar11 + uVar9;
  uVar16 = uVar6 + m[7] + uVar7;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar15 ^ uVar16;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar6 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar18 = uVar18 + m[0] + uVar8;
  uVar10 = uVar10 + uVar6;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar14 = uVar14 + m[2] + uVar5;
  uVar19 = uVar19 + m[10] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar3 = uVar3 ^ uVar19;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar18 = uVar18 + m[14] + uVar7;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar5 = uVar5 ^ uVar17;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar3 = uVar14 + m[4] + uVar5;
  uVar19 = uVar19 + m[15] + uVar4;
  uVar13 = uVar13 ^ uVar3;
  uVar8 = uVar8 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar5 = uVar5 ^ uVar17;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar16 = uVar16 + m[11] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar14 = uVar3 + m[6] + uVar4;
  uVar9 = uVar9 ^ uVar16;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar6 = uVar6 ^ uVar14;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar18 = uVar18 + m[1] + uVar7;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar12 = uVar12 + uVar9;
  uVar8 = uVar8 ^ uVar18;
  uVar11 = uVar11 + uVar6;
  uVar5 = uVar5 ^ uVar12;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar17 = uVar17 + uVar3;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar16 = uVar16 + m[12] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar9 = uVar9 ^ uVar16;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[8] + uVar4;
  uVar19 = uVar19 + m[3] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[13] + uVar8;
  uVar13 = uVar13 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar10;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar18 = uVar18 + m[2] + uVar8;
  uVar9 = uVar9 ^ uVar18;
  uVar15 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar15;
  uVar8 = uVar8 ^ uVar11;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar18 = uVar18 + m[12] + uVar8;
  uVar15 = uVar15 ^ uVar18;
  uVar9 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar16 = uVar16 + m[6] + uVar7;
  uVar14 = uVar14 + m[0] + uVar5;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar8 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar19 = uVar19 + m[8] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar16 = uVar16 + m[10] + uVar7;
  uVar14 = uVar14 + m[11] + uVar5;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar12 = uVar12 + uVar8;
  uVar3 = uVar18 + m[4] + uVar7;
  uVar16 = uVar16 + m[7] + uVar5;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[3] + uVar4;
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar3;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar8;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar3 + m[13] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar14 = uVar14 + m[15] + uVar4;
  uVar16 = uVar16 + m[5] + uVar5;
  uVar6 = uVar6 ^ uVar14;
  uVar9 = uVar9 ^ uVar16;
  uVar8 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar11 = uVar11 + uVar8;
  uVar12 = uVar12 + uVar9;
  uVar19 = uVar19 + m[1] + uVar15;
  uVar4 = uVar4 ^ uVar11;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar13 = uVar13 ^ uVar19;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar14 = uVar14 + m[14] + uVar4;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar14;
  uVar15 = uVar15 ^ uVar10;
  uVar6 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar11 = uVar11 + uVar6;
  uVar19 = uVar19 + m[9] + uVar8;
  uVar4 = uVar4 ^ uVar11;
  uVar13 = uVar13 ^ uVar19;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar16 = uVar16 + m[1] + uVar7;
  uVar8 = uVar8 ^ uVar10;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar15 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar18 = uVar18 + m[12] + uVar8;
  uVar10 = uVar10 + uVar15;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar11 = uVar11 + uVar9;
  uVar16 = uVar16 + m[15] + uVar7;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar15 ^ uVar16;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar6 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar18 = uVar18 + m[5] + uVar8;
  uVar10 = uVar10 + uVar6;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar14 = uVar14 + m[14] + uVar5;
  uVar19 = uVar19 + m[4] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar3 = uVar3 ^ uVar19;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar18 = uVar18 + m[0] + uVar7;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar5 = uVar5 ^ uVar17;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar3 = uVar14 + m[13] + uVar5;
  uVar19 = uVar19 + m[10] + uVar4;
  uVar13 = uVar13 ^ uVar3;
  uVar8 = uVar8 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar5 = uVar5 ^ uVar17;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar16 = uVar16 + m[6] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar14 = uVar3 + m[9] + uVar4;
  uVar9 = uVar9 ^ uVar16;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar6 = uVar6 ^ uVar14;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar18 = uVar18 + m[7] + uVar7;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar12 = uVar12 + uVar9;
  uVar8 = uVar8 ^ uVar18;
  uVar11 = uVar11 + uVar6;
  uVar5 = uVar5 ^ uVar12;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar17 = uVar17 + uVar3;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar16 = uVar16 + m[3] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar9 = uVar9 ^ uVar16;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[2] + uVar4;
  uVar19 = uVar19 + m[8] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[11] + uVar8;
  uVar13 = uVar13 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar10;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar18 = uVar18 + m[13] + uVar8;
  uVar9 = uVar9 ^ uVar18;
  uVar15 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar15;
  uVar8 = uVar8 ^ uVar11;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar18 = uVar18 + m[11] + uVar8;
  uVar15 = uVar15 ^ uVar18;
  uVar9 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar16 = uVar16 + m[7] + uVar7;
  uVar14 = uVar14 + m[12] + uVar5;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar8 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar19 = uVar19 + m[3] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar16 = uVar16 + m[14] + uVar7;
  uVar14 = uVar14 + m[1] + uVar5;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar12 = uVar12 + uVar8;
  uVar3 = uVar18 + m[5] + uVar7;
  uVar16 = uVar16 + m[15] + uVar5;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[9] + uVar4;
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar3;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar8;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar3 + m[0] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar14 = uVar14 + m[8] + uVar4;
  uVar19 = uVar19 + m[2] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar16 = uVar16 + m[4] + uVar5;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar9 = uVar9 ^ uVar16;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar12 = uVar12 + uVar9;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar5 = uVar5 ^ uVar12;
  uVar14 = uVar14 + m[6] + uVar4;
  uVar19 = uVar19 + m[10] + uVar8;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar15 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar11 = uVar11 + uVar15;
  uVar4 = uVar4 ^ uVar11;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar6 = uVar16 + m[14] + uVar7;
  uVar8 = uVar8 ^ uVar10;
  uVar15 = uVar15 ^ uVar6;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar15 = uVar15 << 0x20 | uVar15 >> 0x20;
  uVar18 = uVar18 + m[6] + uVar8;
  uVar10 = uVar10 + uVar15;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar11 = uVar11 + uVar9;
  uVar16 = uVar6 + m[9] + uVar7;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar15 ^ uVar16;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar6 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar18 = uVar18 + m[15] + uVar8;
  uVar10 = uVar10 + uVar6;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar14 = uVar14 + m[11] + uVar5;
  uVar19 = uVar19 + m[0] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar3 = uVar3 ^ uVar19;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar18 = uVar18 + m[12] + uVar7;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar5 = uVar5 ^ uVar17;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar3 = uVar14 + m[3] + uVar5;
  uVar19 = uVar19 + m[8] + uVar4;
  uVar13 = uVar13 ^ uVar3;
  uVar8 = uVar8 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar5 = uVar5 ^ uVar17;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar17;
  uVar14 = uVar3 + m[1] + uVar4;
  uVar16 = uVar16 + m[13] + uVar5;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar6 = uVar6 ^ uVar14;
  uVar9 = uVar9 ^ uVar16;
  uVar18 = uVar18 + m[2] + uVar7;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar8 = uVar8 ^ uVar18;
  uVar11 = uVar11 + uVar6;
  uVar12 = uVar12 + uVar9;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar5 = uVar5 ^ uVar12;
  uVar17 = uVar17 + uVar3;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar7 = uVar7 ^ uVar17;
  uVar16 = uVar16 + m[7] + uVar5;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar9 = uVar9 ^ uVar16;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[4] + uVar4;
  uVar19 = uVar19 + m[10] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[5] + uVar8;
  uVar13 = uVar13 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar8 = uVar8 ^ uVar10;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar18 = uVar18 + m[10] + uVar8;
  uVar9 = uVar9 ^ uVar18;
  uVar15 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar15;
  uVar8 = uVar8 ^ uVar11;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar18 = uVar18 + m[2] + uVar8;
  uVar15 = uVar15 ^ uVar18;
  uVar9 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar16 = uVar16 + m[8] + uVar7;
  uVar14 = uVar14 + m[7] + uVar5;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar8 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar19 = uVar19 + m[1] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar16 = uVar16 + m[4] + uVar7;
  uVar14 = uVar14 + m[6] + uVar5;
  uVar6 = uVar6 ^ uVar16;
  uVar8 = uVar8 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar5 = uVar5 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar12 = uVar12 + uVar8;
  uVar3 = uVar18 + m[15] + uVar7;
  uVar16 = uVar16 + m[9] + uVar5;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[5] + uVar4;
  uVar8 = uVar8 ^ uVar19;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar3;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar8;
  uVar5 = uVar5 ^ uVar12;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar3 + m[11] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar14 = uVar14 + m[3] + uVar4;
  uVar19 = uVar19 + m[13] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar16 = uVar16 + m[14] + uVar5;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar9 = uVar9 ^ uVar16;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar12 = uVar12 + uVar9;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar8 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar5 = uVar5 ^ uVar12;
  uVar14 = uVar14 + m[12] + uVar4;
  uVar19 = uVar19 + m[0] + uVar8;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar15 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar11 = uVar11 + uVar15;
  uVar4 = uVar4 ^ uVar11;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar13;
  uVar6 = uVar16 + m[2] + uVar7;
  uVar8 = uVar8 ^ uVar10;
  uVar15 = uVar15 ^ uVar6;
  uVar8 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar15 = uVar15 << 0x20 | uVar15 >> 0x20;
  uVar18 = uVar18 + m[0] + uVar8;
  uVar10 = uVar10 + uVar15;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar11 = uVar11 + uVar9;
  uVar16 = uVar6 + m[3] + uVar7;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar15 ^ uVar16;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar6 = uVar15 >> 0x10 | uVar15 << 0x30;
  uVar18 = uVar18 + m[1] + uVar8;
  uVar10 = uVar10 + uVar6;
  uVar9 = uVar9 ^ uVar18;
  uVar7 = uVar7 ^ uVar10;
  uVar9 = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar11 = uVar11 + uVar9;
  uVar8 = uVar8 ^ uVar11;
  uVar15 = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar14 = uVar14 + m[4] + uVar5;
  uVar19 = uVar19 + m[6] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar3 = uVar3 ^ uVar19;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar18 = uVar18 + m[8] + uVar7;
  uVar8 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar5 = uVar5 ^ uVar17;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar14 = uVar14 + m[5] + uVar5;
  uVar19 = uVar19 + m[7] + uVar4;
  uVar13 = uVar13 ^ uVar14;
  uVar8 = uVar8 ^ uVar19;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar8 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar13;
  uVar12 = uVar12 + uVar8;
  uVar8 = uVar8 ^ uVar18;
  uVar5 = uVar5 ^ uVar17;
  uVar8 = uVar8 << 0x20 | uVar8 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar17 = uVar17 + uVar8;
  uVar7 = uVar7 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar18 = uVar18 + m[9] + uVar7;
  uVar8 = uVar8 ^ uVar18;
  uVar3 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar17 = uVar17 + uVar3;
  uVar16 = uVar16 + m[10] + uVar5;
  uVar7 = uVar7 ^ uVar17;
  uVar9 = uVar9 ^ uVar16;
  uVar14 = uVar14 + m[12] + uVar4;
  uVar7 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar8 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar6 = uVar6 ^ uVar14;
  uVar12 = uVar12 + uVar8;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar5 = uVar5 ^ uVar12;
  uVar11 = uVar11 + uVar6;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar4 = uVar4 ^ uVar11;
  uVar16 = uVar16 + m[11] + uVar5;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar8 = uVar8 ^ uVar16;
  uVar9 = uVar8 >> 0x10 | uVar8 << 0x30;
  uVar12 = uVar12 + uVar9;
  uVar5 = uVar5 ^ uVar12;
  uVar8 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar14 = uVar14 + m[13] + uVar4;
  uVar19 = uVar19 + m[14] + uVar15;
  uVar6 = uVar6 ^ uVar14;
  uVar13 = uVar13 ^ uVar19;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar11 = uVar11 + uVar6;
  uVar10 = uVar10 + uVar13;
  uVar4 = uVar4 ^ uVar11;
  uVar15 = uVar15 ^ uVar10;
  uVar4 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar5 = uVar15 >> 0x18 | uVar15 << 0x28;
  uVar19 = uVar19 + m[15] + uVar5;
  uVar13 = uVar13 ^ uVar19;
  uVar15 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar15;
  uVar5 = uVar5 ^ uVar10;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar18 = uVar18 + m[14] + uVar5;
  uVar9 = uVar9 ^ uVar18;
  uVar13 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar11 = uVar11 + uVar13;
  uVar5 = uVar5 ^ uVar11;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  uVar18 = uVar18 + m[10] + uVar5;
  uVar13 = uVar13 ^ uVar18;
  uVar9 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar11 = uVar11 + uVar9;
  uVar5 = uVar5 ^ uVar11;
  uVar16 = uVar16 + m[4] + uVar7;
  uVar14 = uVar14 + m[9] + uVar8;
  uVar5 = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  uVar6 = uVar6 ^ uVar16;
  uVar15 = uVar15 ^ uVar14;
  uVar6 = uVar6 << 0x20 | uVar6 >> 0x20;
  uVar13 = uVar15 << 0x20 | uVar15 >> 0x20;
  uVar19 = uVar19 + m[13] + uVar4;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar8 = uVar8 ^ uVar17;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  uVar15 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar16 = uVar16 + m[8] + uVar7;
  uVar14 = uVar14 + m[15] + uVar15;
  uVar6 = uVar6 ^ uVar16;
  uVar13 = uVar13 ^ uVar14;
  uVar6 = uVar6 >> 0x10 | uVar6 << 0x30;
  uVar13 = uVar13 >> 0x10 | uVar13 << 0x30;
  uVar10 = uVar10 + uVar6;
  uVar17 = uVar17 + uVar13;
  uVar7 = uVar7 ^ uVar10;
  uVar15 = uVar15 ^ uVar17;
  uVar8 = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar15 = uVar15 << 1 | (ulong)((long)uVar15 < 0);
  uVar3 = uVar3 ^ uVar19;
  uVar7 = uVar3 << 0x20 | uVar3 >> 0x20;
  uVar12 = uVar12 + uVar7;
  uVar18 = uVar18 + m[1] + uVar8;
  uVar16 = uVar16 + m[0] + uVar15;
  uVar4 = uVar4 ^ uVar12;
  uVar9 = uVar9 ^ uVar16;
  uVar4 = uVar4 >> 0x18 | uVar4 << 0x28;
  uVar9 = uVar9 << 0x20 | uVar9 >> 0x20;
  uVar19 = uVar19 + m[6] + uVar4;
  uVar7 = uVar7 ^ uVar19;
  uVar7 = uVar7 >> 0x10 | uVar7 << 0x30;
  uVar12 = uVar12 + uVar7;
  uVar7 = uVar7 ^ uVar18;
  uVar3 = uVar7 << 0x20 | uVar7 >> 0x20;
  uVar4 = uVar4 ^ uVar12;
  uVar12 = uVar12 + uVar9;
  uVar17 = uVar17 + uVar3;
  uVar15 = uVar15 ^ uVar12;
  uVar7 = uVar4 << 1 | (ulong)((long)uVar4 < 0);
  uVar8 = uVar8 ^ uVar17;
  uVar8 = uVar8 >> 0x18 | uVar8 << 0x28;
  uVar4 = uVar18 + m[12] + uVar8;
  uVar3 = uVar3 ^ uVar4;
  v[15] = uVar3 >> 0x10 | uVar3 << 0x30;
  v[10] = uVar17 + v[15];
  uVar8 = v[10] ^ uVar8;
  uVar15 = uVar15 >> 0x18 | uVar15 << 0x28;
  v[1] = uVar16 + m[2] + uVar15;
  uVar17 = uVar14 + m[11] + uVar7;
  v[5] = uVar8 << 1 | (ulong)((long)uVar8 < 0);
  uVar9 = v[1] ^ uVar9;
  uVar6 = uVar6 ^ uVar17;
  v[12] = uVar9 >> 0x10 | uVar9 << 0x30;
  uVar8 = uVar6 << 0x20 | uVar6 >> 0x20;
  v[11] = uVar12 + v[12];
  uVar11 = uVar11 + uVar8;
  uVar15 = v[11] ^ uVar15;
  uVar7 = uVar7 ^ uVar11;
  uVar7 = uVar7 >> 0x18 | uVar7 << 0x28;
  v[6] = uVar15 << 1 | (ulong)((long)uVar15 < 0);
  v[2] = m[7] + uVar17 + uVar7;
  uVar8 = uVar8 ^ v[2];
  v[13] = uVar8 >> 0x10 | uVar8 << 0x30;
  v[8] = uVar11 + v[13];
  uVar7 = v[8] ^ uVar7;
  v[7] = uVar7 << 1 | (ulong)((long)uVar7 < 0);
  uVar8 = m[5] + uVar19 + uVar5;
  uVar13 = uVar13 ^ uVar8;
  uVar7 = uVar13 << 0x20 | uVar13 >> 0x20;
  uVar10 = uVar10 + uVar7;
  uVar5 = uVar5 ^ uVar10;
  uVar5 = uVar5 >> 0x18 | uVar5 << 0x28;
  v[3] = uVar8 + m[3] + uVar5;
  uVar7 = v[3] ^ uVar7;
  v[14] = uVar7 >> 0x10 | uVar7 << 0x30;
  v[9] = v[14] + uVar10;
  uVar5 = v[9] ^ uVar5;
  v[4] = uVar5 << 1 | (ulong)((long)uVar5 < 0);
  puVar2 = v + 8;
  while( true ) {
    S->h[0] = S->h[0] ^ *puVar2 ^ uVar4;
    if (puVar2 + 1 == &local_48) break;
    uVar4 = puVar2[-7];
    puVar2 = puVar2 + 1;
    S = (blake2b_state *)(S->h + 1);
  }
  if (local_40 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

