
bin_tree_t *
parse_expression(re_string_t *regexp,regex_t *preg,re_token_t *token,reg_syntax_t syntax,Idx nest,
                reg_errcode_t *err)

{
  bin_tree_t *pbVar1;
  Idx char_class_alloc;
  bracket_elem_t start_elem;
  re_token_t br_token;
  re_token_t t;
  uchar start_name_buf [32];
  uchar end_name_buf [32];
  
                    /* WARNING: Could not recover jumptable at 0x0011be66. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  pbVar1 = (bin_tree_t *)
           (*(code *)(&DAT_00124a60 + *(int *)(&DAT_00124a60 + (ulong)(byte)token->field_0x8 * 4)))
                     ();
  return pbVar1;
}

